{
  "name": "easydev",
  "version": "3.4.0",
  "private": true,
  "homepage": "https://previews.aspirity.com/easydev",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "docker": "cd ../ && docker-compose up",
    "docker-build": "cd ../ && docker-compose build",
    "docker:prod": "cd ../ && docker-compose -f docker-compose.production.yml up",
    "docker-build:prod": "cd ../ && docker-compose -f docker-compose.production.yml build"
  },
  "dependencies": {
    "@amcharts/amcharts4": "^4.9.24",
    "@auth0/auth0-spa-js": "^1.11.0",
    "@brainhubeu/react-carousel": "^1.19.17",
    "@material-ui/core": "^4.10.1",
    "@react-google-maps/api": "^1.9.9",
    "axios": "^0.20.0",
    "bootstrap": "^4.5.0",
    "chart.js": "^2.9.3",
    "classnames": "^2.2.6",
    "draft-js": "^0.11.5",
    "draftjs-to-html": "^0.9.1",
    "firebase": "^7.14.6",
    "i18next": "^19.4.5",
    "immutability-helper": "^3.1.1",
    "lodash.range": "^3.2.0",
    "mdi-react": "^7.3.0",
    "moment": "^2.26.0",
    "node-sass": "^4.14.1",
    "polished": "^3.6.4",
    "prop-types": "^15.7.2",
    "rc-notification": "^4.4.0",
    "rc-slider": "^8.7.1",
    "rc-time-picker": "^3.7.3",
    "rc-tooltip": "^3.7.3",
    "react": "^16.13.1",
    "react-beautiful-dnd": "^13.0.0",
    "react-big-calendar": "^0.25.0",
    "react-chartjs-2": "^2.10.0",
    "react-color": "^2.18.1",
    "react-datepicker": "^2.16.0",
    "react-device-detect": "^1.12.1",
    "react-dom": "^16.13.1",
    "react-dotdotdot": "^1.3.1",
    "react-draft-wysiwyg": "^1.14.5",
    "react-dropzone": "^11.0.1",
    "react-facebook-login": "^4.1.1",
    "react-google-login": "^5.1.21",
    "react-highlight-words": "^0.16.0",
    "react-i18next": "^11.7.0",
    "react-redux": "^7.2.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.1",
    "react-scroll": "^1.8.1",
    "react-select": "^3.1.0",
    "react-slick": "^0.26.1",
    "react-smooth-scrollbar": "^8.0.6",
    "react-syntax-highlighter": "^12.2.1",
    "react-table": "^7.5.0",
    "react-text-mask": "^5.4.3",
    "react-vis": "^1.11.7",
    "reactstrap": "^8.5.1",
    "recharts": "^1.8.5",
    "recompose": "^0.30.0",
    "redux": "^4.0.5",
    "redux-actions": "^2.6.5",
    "redux-form": "^8.3.6",
    "redux-thunk": "^2.3.0",
    "slick-carousel": "^1.8.1",
    "smooth-scrollbar": "^8.5.2",
    "text-mask-addons": "^3.8.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-react-hooks": "^4.0.8"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
