<!DOCTYPE html>
<html lang="zxx">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Lotters - Lottery & Raffle System HTML Template</title>
        <!-- favicon -->
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <!-- bootstrap -->
        <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
        <!-- fontawesome icon  -->
        <link rel="stylesheet" href="../assets/css/fontawesome.min.css">
        <!-- flaticon css -->
        <link rel="stylesheet" href="../assets/fonts/flaticon.css">
        <!-- animate.css -->
        <link rel="stylesheet" href="../assets/css/animate.css">
        <!-- Owl Carousel -->
        <link rel="stylesheet" href="../assets/css/owl.carousel.css">
        <!-- magnific popup -->
        <link rel="stylesheet" href="../assets/css/modal-video.min.css">
        <!-- flags css -->
        <link rel="stylesheet" href="../assets/css/flags.css">
        <!-- vector map css -->
        <link rel="stylesheet" href="../assets/css/jquery-jvectormap-2.0.3.css">
        <!-- scrollbar -->
        <link rel="stylesheet" href="../assets/css/simple-scrollbar.css">
        <!-- stylesheet -->
        <link rel="stylesheet" href="../assets/css/style.css">
        <!-- responsive -->
        <link rel="stylesheet" href="../assets/css/responsive.css">
    </head>

    <body>

        <!-- preloader begin -->
        <div class="preloader">
            <div id="nest1"></div>
        </div>
        <!-- preloader end -->

        <!-- header begin -->
        <div class="header style-4 user-panel">
            <div class="container">
                <div class="topbar">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 d-xl-flex d-lg-flex d-block align-items-center">
                            <div class="support-area">
                                <ul>
                                    <li>
                                        <span class="icon"><i class="fas fa-headphones-alt"></i></span>
                                        +00 564 834 58
                                    </li>
                                    <li>
                                        <span class="icon"><i class="far fa-envelope"></i></span>
                                        support24@gmail.com
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 text-right">
                            <div class="select-lang">
                                <div id="demo"
                                    data-input-name="country"
                                    data-selected-country="US"
                                    data-scrollable-height="250px">
                                </div>
                            </div>
                            <div class="cart-pallet">
                                <div class="part-icon">
                                    <a href="/user-panel/cart.html">
                                        <span class="icon">
                                            <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="shopping-cart" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="svg-inline--fa fa-shopping-cart fa-w-18 fa-fw fa-2x"><path fill="currentColor" d="M551.991 64H144.28l-8.726-44.608C133.35 8.128 123.478 0 112 0H12C5.373 0 0 5.373 0 12v24c0 6.627 5.373 12 12 12h80.24l69.594 355.701C150.796 415.201 144 430.802 144 448c0 35.346 28.654 64 64 64s64-28.654 64-64a63.681 63.681 0 0 0-8.583-32h145.167a63.681 63.681 0 0 0-8.583 32c0 35.346 28.654 64 64 64 35.346 0 64-28.654 64-64 0-18.136-7.556-34.496-19.676-46.142l1.035-4.757c3.254-14.96-8.142-29.101-23.452-29.101H203.76l-9.39-48h312.405c11.29 0 21.054-7.869 23.452-18.902l45.216-208C578.695 78.139 567.299 64 551.991 64zM208 472c-13.234 0-24-10.766-24-24s10.766-24 24-24 24 10.766 24 24-10.766 24-24 24zm256 0c-13.234 0-24-10.766-24-24s10.766-24 24-24 24 10.766 24 24-10.766 24-24 24zm23.438-200H184.98l-31.31-160h368.548l-34.78 160z" class=""></path></svg>
                                        </span>
                                        <span class="number" id="cart-number">
                                            0
                                        </span>
                                    </a>
                                </div>
                                <div class="part-amount">
                                    <span class="text">
                                        checkout
                                    </span>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu-bar">
                <div class="container">
                    <div class="menubar-relative">
                        <div class="row justify-content-between">
                            <div class="col-xl-2 col-lg-2 d-xl-flex d-lg-flex d-block align-items-center">
                                <div class="row">
                                    <div class="col-xl-12 col-lg-12 col-7">
                                        <div class="logo">
                                            <a href="index.html">
                                                <img src="../assets/img/logo.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="d-xl-none d-lg-none d-block col-5">
                                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                            
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-7 col-lg-7 for-lottery">
                                <div class="mainmenu">
                                    <nav class="navbar navbar-expand-lg for-lottery">
    
                                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                            <ul class="navbar-nav ml-auto">
                                                <li class="nav-item dropdown">
                                                    <a class="nav-link dropdown-toggle" href="#" id="homepage" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                        Home
                                                    </a>
                                                    <div class="dropdown-menu" aria-labelledby="homepage">
                                                        <a class="dropdown-item" href="../index.html">Home One</a>
                                                        <a class="dropdown-item" href="../index-2.html">Home Two</a>
                                                        <a class="dropdown-item" href="../index-3.html">Home Three</a>
                                                        <a class="dropdown-item" href="../index-4.html">Home Four</a>
                                                        <a class="dropdown-item" href="../index-5.html">Home Five</a>
                                                        <a class="dropdown-item" href="../index-6.html">Home Six</a>
                                                    </div>
                                                </li>
                                                <li class="nav-item dropdown for-lottery-btn">
                                                    <a class="nav-link dropdown-toggle" href="#" id="all-lotteries" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                        In-Play
                                                    </a>
                                                    <div class="dropdown-menu for-specific">
                                                        <a class="dropdown-item" href="#">Action</a>
                                                        <a class="dropdown-item" href="#">Another action</a>
                                                        <a class="dropdown-item" href="#">Something else here</a>
                                                    </div>
                                                    <div class="all-lotteries d-xl-block d-lg-block d-none">
                                                        <div class="single-lottery">
                                                            
                                                            <h3 class="title">EuroMillions</h3>
                                                            <div class="part-icon">
                                                                <img src="../assets/img/svg/euro-million.png" alt="">
                                                            </div>
                                                            <a href="../pick-number.html">Play Game</a>
                                                            <div class="draw-time">
                                                                <ul class="date-counter timer" data-date="30 November 2019 9:56:00 GMT+01:00">
                                                                    <li>
                                                                        <span class="number day">15</span>
                                                                        <span class="text">Day</span>
                                                                    </li>
                                                                    <li>
                                                                        <span class="number hour">15</span>
                                                                        <span class="text">Hou</span>
                                                                    </li>
                                                                    <li>
                                                                        <span class="number minute">25</span>
                                                                        <span class="text">Min</span>
                                                                    </li>
                                                                    <li>
                                                                        <span class="number second">35</span>
                                                                        <span class="text">Sec</span>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="single-lottery">
                                                            
                                                            <h3 class="title">EuroJackpot</h3>
                                                            <div class="part-icon">
                                                                <img src="../assets/img/svg/euro-jackpot.png" alt="">
                                                            </div>
                                                            <a href="../pick-number.html">Play Game</a>
                                                            <div class="draw-time">
                                                                <ul class="date-counter timer" data-date="30 November 2019 9:56:00 GMT+01:00">
                                                                    <li>
                                                                        <span class="number day">15</span>
                                                                        <span class="text">Day</span>
                                                                    </li>
                                                                    <li>
                                                                        <span class="number hour">15</span>
                                                                        <span class="text">Hou</span>
                                                                    </li>
                                                                    <li>
                                                                        <span class="number minute">25</span>
                                                                        <span class="text">Min</span>
                                                                    </li>
                                                                    <li>
                                                                        <span class="number second">35</span>
                                                                        <span class="text">Sec</span>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="single-lottery">
                                                        
                                                            <h3 class="title">Powerball</h3>
                                                            <div class="part-icon">
                                                                <img src="../assets/img/svg/powerball.png" alt="">
                                                            </div>
                                                            <a href="../pick-number.html">Play Game</a>
                                                            <div class="draw-time">
                                                                <ul class="date-counter timer" data-date="30 November 2019 9:56:00 GMT+01:00">
                                                                    <li>
                                                                        <span class="number day">15</span>
                                                                        <span class="text">Day</span>
                                                                    </li>
                                                                    <li>
                                                                        <span class="number hour">15</span>
                                                                        <span class="text">Hou</span>
                                                                    </li>
                                                                    <li>
                                                                        <span class="number minute">25</span>
                                                                        <span class="text">Min</span>
                                                                    </li>
                                                                    <li>
                                                                        <span class="number second">35</span>
                                                                        <span class="text">Sec</span>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="single-lottery">
                                                            <h3 class="title">UK Lottery</h3>
                                                            <div class="part-icon">
                                                                <img src="../assets/img/svg/uk-lottery.png" alt="">
                                                            </div>
                                                            <a href="../pick-number.html">Play Game</a>
                                                            <div class="draw-time">
                                                                <ul class="date-counter timer" data-date="30 November 2019 9:56:00 GMT+01:00">
                                                                    <li>
                                                                        <span class="number day">15</span>
                                                                        <span class="text">Day</span>
                                                                    </li>
                                                                    <li>
                                                                        <span class="number hour">15</span>
                                                                        <span class="text">Hou</span>
                                                                    </li>
                                                                    <li>
                                                                        <span class="number minute">25</span>
                                                                        <span class="text">Min</span>
                                                                    </li>
                                                                    <li>
                                                                        <span class="number second">35</span>
                                                                        <span class="text">Sec</span>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="single-lottery">
                                                            
                                                            <h3 class="title">MegaMillions</h3>
                                                            <div class="part-icon">
                                                                <img src="../assets/img/svg/mega.png" alt="">
                                                            </div>
                                                            <a href="../pick-number.html">Play Game</a>
                                                            <div class="draw-time">
                                                                <ul class="date-counter timer" data-date="30 November 2019 9:56:00 GMT+01:00">
                                                                    <li>
                                                                        <span class="number day">15</span>
                                                                        <span class="text">Day</span>
                                                                    </li>
                                                                    <li>
                                                                        <span class="number hour">15</span>
                                                                        <span class="text">Hou</span>
                                                                    </li>
                                                                    <li>
                                                                        <span class="number minute">25</span>
                                                                        <span class="text">Min</span>
                                                                    </li>
                                                                    <li>
                                                                        <span class="number second">35</span>
                                                                        <span class="text">Sec</span>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="single-lottery">
                                                        
                                                            <h3 class="title">EnaLotto</h3>
                                                            <div class="part-icon">
                                                                <img src="../assets/img/svg/enalotto.png" alt="">
                                                            </div>
                                                            <a href="../pick-number.html">Play Game</a>
                                                            <div class="draw-time">
                                                                <ul class="date-counter timer" data-date="30 November 2019 9:56:00 GMT+01:00">
                                                                    <li>
                                                                        <span class="number day">15</span>
                                                                        <span class="text">Day</span>
                                                                    </li>
                                                                    <li>
                                                                        <span class="number hour">15</span>
                                                                        <span class="text">Hou</span>
                                                                    </li>
                                                                    <li>
                                                                        <span class="number minute">25</span>
                                                                        <span class="text">Min</span>
                                                                    </li>
                                                                    <li>
                                                                        <span class="number second">35</span>
                                                                        <span class="text">Sec</span>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="lottery-result-menu">
                                                            <a href="../lottery-results.html">See The All Lottery Result</a>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="nav-item dropdown">
                                                    <a class="nav-link dropdown-toggle" href="#" id="pages" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                        Pages
                                                    </a>
                                                    <div class="dropdown-menu" aria-labelledby="pages" data-ss-container>
                                                        <a class="dropdown-item" href="../about.html">About Us</a>
                                                        <a class="dropdown-item" href="../affiliate.html">Affiliate</a>
                                                        <a class="dropdown-item" href="../all-lotteries.html">All Lotteries</a>
                                                        <a class="dropdown-item" href="../lottery-results.html">Lottery Result</a>
                                                        <a class="dropdown-item" href="../buy-ticket-online.html">Buy Ticket Online</a>
                                                        <a class="dropdown-item" href="../error.html">Error 404</a>
                                                        <a class="dropdown-item" href="../faq.html">Faq</a>
                                                        <a class="dropdown-item" href="../how-it-works.html">How It Works</a>
                                                        <a class="dropdown-item" href="../login.html">Login I</a>
                                                        <a class="dropdown-item" href="../login-2.html">Login II</a>
                                                        <a class="dropdown-item" href="../pick-number.html">Pick Number</a>
                                                        <a class="dropdown-item" href="../register.html">Register I</a>
                                                        <a class="dropdown-item" href="../register-2.html">Register II</a>
                                                        <a class="dropdown-item" href="../team.html">Team I</a>
                                                        <a class="dropdown-item" href="../team-2.html">Team II</a>
                                                        <a class="dropdown-item" href="../testimonial.html">Testimonial I</a>
                                                        <a class="dropdown-item" href="../testimonial-2.html">Testimonial II</a>
                                                        <a class="dropdown-item" href="../why-choose-us.html">Why Choose Us</a>
                                                        <a class="dropdown-item" href="../winner.html">Winner</a>
                                                    </div>
                                                </li>
                                                <li class="nav-item dropdown">
                                                    <a class="nav-link dropdown-toggle" href="#" id="blog" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                        Blog
                                                    </a>
                                                    <div class="dropdown-menu" aria-labelledby="blog">
                                                        <a class="dropdown-item" href="../blog.html">Blog Posts</a>
                                                        <a class="dropdown-item" href="../blog-details.html">Blog Details</a>
                                                        <a class="dropdown-item" href="../blog-left-sidebar.html">Blog L-Sidebar</a>
                                                        <a class="dropdown-item" href="../blog-right-sidebar.html">Blog R-Sidebar</a>
                                                       
                                                    </div>
                                                </li>
                                                <li class="nav-item dropdown">
                                                    <a class="nav-link dropdown-toggle" href="#" id="dashboard" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                        Dashboard
                                                    </a>
                                                    <div class="dropdown-menu" aria-labelledby="dashboard">
                                                        <a class="dropdown-item" href="index.html">Dashboard</a>
                                                        <a class="dropdown-item" href="profile.html">Profile</a>
                                                        <a class="dropdown-item" href="cart.html">My Cart</a>
                                                    </div>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="../contact.html">Contact</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-3 d-xl-flex d-lg-flex d-block align-items-center">
                                <div class="nav-item nav-profile">
                                    <div class="profile-bar">
                                        <span class="part-name">
                                            Hi, Ubaidah
                                        </span>
                                        <span class="part-pic">
                                            <img src="../assets/img/testi-user-2.jpg" alt="">
                                        </span>
                                    </div>
                                    <div class="user-menu">
                                        <ul>
                                            <li>
                                                <a href="profile.html">
                                                    <svg aria-hidden="true" focusable="false" data-prefix="fal" data-icon="user-circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" class="svg-inline--fa fa-user-circle fa-w-16 fa-fw fa-2x"><path fill="currentColor" d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm128 421.6c-35.9 26.5-80.1 42.4-128 42.4s-92.1-15.9-128-42.4V416c0-35.3 28.7-64 64-64 11.1 0 27.5 11.4 64 11.4 36.6 0 52.8-11.4 64-11.4 35.3 0 64 28.7 64 64v13.6zm30.6-27.5c-6.8-46.4-46.3-82.1-94.6-82.1-20.5 0-30.4 11.4-64 11.4S204.6 320 184 320c-48.3 0-87.8 35.7-94.6 82.1C53.9 363.6 32 312.4 32 256c0-119.1 96.9-216 216-216s216 96.9 216 216c0 56.4-21.9 107.6-57.4 146.1zM248 120c-48.6 0-88 39.4-88 88s39.4 88 88 88 88-39.4 88-88-39.4-88-88-88zm0 144c-30.9 0-56-25.1-56-56s25.1-56 56-56 56 25.1 56 56-25.1 56-56 56z" class=""></path></svg>
                                                    Profile</a>
                                            </li>
                                            <li>
                                                <a href="index.html">
                                                    <svg aria-hidden="true" focusable="false" data-prefix="fal" data-icon="steering-wheel" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" class="svg-inline--fa fa-steering-wheel fa-w-16 fa-fw fa-2x"><path fill="currentColor" d="M248 8C111.03 8 0 119.03 0 256s111.03 248 248 248 248-111.03 248-248S384.97 8 248 8zm0 32c119.1 0 215.99 96.89 216 215.98H358.38C350.94 219.52 318.64 192 280 192h-64c-38.64 0-70.94 27.52-78.38 63.98H32C32.01 136.89 128.9 40 248 40zm-5.66 299.7l-67.5-67.48c-4.62-4.62-5.94-11.6-3.55-17.68 7-17.86 24.41-30.54 44.71-30.54h64c20.3 0 37.71 12.68 44.71 30.54 2.39 6.09 1.07 13.06-3.55 17.68l-67.5 67.48a7.997 7.997 0 0 1-11.32 0zm-207.7-51.72h110.72L232 374.61v96.58c-100.94-7.46-182.6-84.45-197.36-183.21zM264 471.19v-96.58l86.64-86.63h110.72C446.6 386.74 364.94 463.73 264 471.19z" class=""></path></svg>
                                                    Dashboard
                                                </a>
                                            </li>
                                            <li>
                                                <a href="cart.html">
                                                    <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="shopping-cart" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="svg-inline--fa fa-shopping-cart fa-w-18 fa-fw fa-2x"><path fill="currentColor" d="M551.991 64H144.28l-8.726-44.608C133.35 8.128 123.478 0 112 0H12C5.373 0 0 5.373 0 12v24c0 6.627 5.373 12 12 12h80.24l69.594 355.701C150.796 415.201 144 430.802 144 448c0 35.346 28.654 64 64 64s64-28.654 64-64a63.681 63.681 0 0 0-8.583-32h145.167a63.681 63.681 0 0 0-8.583 32c0 35.346 28.654 64 64 64 35.346 0 64-28.654 64-64 0-18.136-7.556-34.496-19.676-46.142l1.035-4.757c3.254-14.96-8.142-29.101-23.452-29.101H203.76l-9.39-48h312.405c11.29 0 21.054-7.869 23.452-18.902l45.216-208C578.695 78.139 567.299 64 551.991 64zM208 472c-13.234 0-24-10.766-24-24s10.766-24 24-24 24 10.766 24 24-10.766 24-24 24zm256 0c-13.234 0-24-10.766-24-24s10.766-24 24-24 24 10.766 24 24-10.766 24-24 24zm23.438-200H184.98l-31.31-160h368.548l-34.78 160z" class=""></path></svg>
                                                    My Cart
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                        Log Out
                                                        <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="sign-out" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-sign-out fa-w-16 fa-fw fa-2x"><path fill="currentColor" d="M96 64h84c6.6 0 12 5.4 12 12v24c0 6.6-5.4 12-12 12H96c-26.5 0-48 21.5-48 48v192c0 26.5 21.5 48 48 48h84c6.6 0 12 5.4 12 12v24c0 6.6-5.4 12-12 12H96c-53 0-96-43-96-96V160c0-53 43-96 96-96zm231.1 19.5l-19.6 19.6c-4.8 4.8-4.7 12.5.2 17.1L420.8 230H172c-6.6 0-12 5.4-12 12v28c0 6.6 5.4 12 12 12h248.8L307.7 391.7c-4.8 4.7-4.9 12.4-.2 17.1l19.6 19.6c4.7 4.7 12.3 4.7 17 0l164.4-164c4.7-4.7 4.7-12.3 0-17l-164.4-164c-4.7-4.6-12.3-4.6-17 .1z" class=""></path></svg>
                                                    
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header end -->

        <!-- profile begin -->
        <div class="profile">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-3 col-lg-3">
                        <div class="accont-tab">
                            <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                                <a class="nav-link active" id="personal-info-tab" data-toggle="pill" href="#personal-info" role="tab" aria-selected="true"><i class="far fa-user"></i> Personal Info</a>
                                <a class="nav-link" id="payment-info-tab" data-toggle="pill" href="#payment-info" role="tab" aria-selected="false"><i class="fas fa-credit-card"></i> Payment Info</a>
                                <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false"><i class="fas fa-tasks"></i> Privacy Settings</a>
                                <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false"><i class="fas fa-cog"></i> Account Settings</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-8">
                        <div class="tab-content" id="v-pills-tabContent">
                            <div class="tab-pane fade show active" id="personal-info" role="tabpanel" aria-labelledby="personal-info-tab">
                                <div class="user-panel-title">
                                    <h3>Brian's Profile</h3>
                                </div>
                                <div class="player-profile">
                                    <div class="row no-gutters">
                                        <div class="col-xl-4 col-lg-4 col-md-6">
                                            <div class="player-card">  
                                                <div class="part-pic">
                                                    <img src="../assets/img/player-user.jpg" alt="">
                                                </div>
                                                <div class="social-link">
                                                    <ul>
                                                        <li>
                                                            <a href="#">
                                                                <i class="fab fa-facebook-messenger"></i>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <i class="fab fa-youtube"></i>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <i class="fab fa-twitter"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-8 col-lg-8 col-md-6">
                                            <div class="part-info">
                                                <span class="player-name">
                                                    Brian Summerhoold
                                                    <img src="../assets/img/svg/medal.svg" alt="">
                                                </span>
                                                <ul>
                                                    <li>
                                                        <span class="property"><i class="fas fa-info-circle"></i> First Name :</span>   
                                                        <span class="value">Brian John </span>   
                                                    </li>
                                                    <li>
                                                        <span class="property"><i class="fas fa-info-circle"></i> Last Name :</span>   
                                                        <span class="value">Summerhoold N</span>   
                                                    </li>
                                                    <li>
                                                        <span class="property"><i class="fas fa-info-circle"></i> Email Address :</span>   
                                                        <span class="value">autworks2018@gmail.com</span>   
                                                    </li>
                                                    <li>
                                                        <span class="property"><i class="fas fa-info-circle"></i> Phone Numbers :</span>   
                                                        <span class="value">+88 015 255 4365</span>   
                                                    </li>
                                                    <li>
                                                        <span class="property"><i class="fas fa-info-circle"></i> Website :</span>   
                                                        <span class="value">http://themeforest.net</span>   
                                                    </li>
                                                    <li>
                                                        <span class="property"><i class="fas fa-info-circle"></i> State :</span>   
                                                        <span class="value">United Kingdom</span>   
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="edit-profile text-center">
                                    <a href="#" class="edit-button">Edit Profile</a>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="payment-info" role="tabpanel" aria-labelledby="payment-info-tab">
                                <div class="user-panel-title">
                                    <h3>Payment Info</h3>
                                </div>
                                <div class="payment-info">
                                    <div class="responsive">
                                        <table class="table table-bordered">
                                            <tbody>
                                                <tr>
                                                    <td>Payment Method</td>
                                                    <td>Mastercard •••• •••• •••• 0000</td>
                                                    <td><a href="#" class="payment-info-button">Upadte</a></td>
                                                </tr>
                                                <tr>
                                                    <td>Billing Address</td>
                                                    <td>1234 Example Ave | Seattle, WA</td>
                                                    <td><a href="#" class="payment-info-button">change</a></td>
                                                </tr>
                                                <tr>
                                                    <td>Zipcode</td>
                                                    <td>999000</td>
                                                    <td><a href="#" class="payment-info-button">Edit</a></td>
                                                </tr>
                                                <tr>
                                                    <td>Billing History</td>
                                                    <td>2018</td>
                                                    <td><a href="#" class="payment-info-button">View</a></td>
                                                </tr>
                                                <tr>
                                                    <td>Redeem Gift Subscription </td>
                                                    <td><input type="text" placeholder="Enter Gift Code"></td>
                                                    <td><a href="#" class="payment-info-button">Redeem</a></td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <table class="table table-bordered">
                                            <tbody>
                                                <tr>
                                                    <td>Payment Date</td>
                                                    <td>05-15-2018</td>
                                                    <td><a href="#" class="payment-info-button">pay now</a></td>
                                                </tr>
                                                <tr>
                                                    <td>Your Next Charge</td>
                                                    <td colspan="2">$8.48<small>(includes tax)</small></td>
                                                </tr>
                                                <tr>
                                                    <td>Lotters Base Plan</td>
                                                    <td>Limited Commercials</td>
                                                    <td><a href="#" class="payment-info-button">change plan</a></td>
                                                </tr>
                                                <tr>
                                                    <td>Add-ons</td>
                                                    <td>None</td>
                                                    <td><a href="#" class="payment-info-button">manage</a></td>
                                                </tr>
                                                <tr>
                                                    <td>Monthly Recurring Total </td>
                                                    <td colspan="2">$7.99/month</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                                <div class="user-panel-title">
                                    <h3>Privacy Settings</h3>
                                </div>
                                <div class="privacy-settings">
                                    <div class="responsive">
                                        <table class="table table-bordered">
                                            <tbody>
                                                <tr>
                                                    <td>Manage Email Notifications</td> 
                                                    <td><a href="#" class="payment-info-button">Manage</a></td>
                                                </tr>
                                                <tr>
                                                    <td>Manage Privacy Settings</td> 
                                                    <td><a href="#" class="payment-info-button">Manage</a></td>
                                                </tr>
                                                <tr>
                                                    <td>Personalize Ad Experience</td>
                                                    <td><a href="#" class="payment-info-button">Update</a></td>
                                                </tr>
                                                <tr>
                                                    <td>Protect Your Account </td>
                                                    <td><a href="#" class="payment-info-button">Protect</a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                                <div class="account-settings">
                                    <div class="user-panel-title">
                                        <h3>Account Settings</h3>
                                    </div>
                                    <div class="responsive">
                                        <table class="table table-bordered">
                                            <tbody>
                                                <tr>
                                                    <td>Sync Watchlist to My Stuff</td> 
                                                    <td><a href="#" class="payment-info-button">Sync</a></td>
                                                </tr>
                                                <tr>
                                                    <td>Hold Your Subscription</td> 
                                                    <td><a href="#" class="payment-info-button">Hold</a></td>
                                                </tr>
                                                <tr>
                                                    <td>Cancel Your Subscription</td>
                                                    <td><a href="#" class="payment-info-button">Cancel</a></td>
                                                </tr>
                                                <tr>
                                                    <td>Your Devices  </td>
                                                    <td><a href="#" class="payment-info-button">Manage</a></td>
                                                </tr>
                                                <tr>
                                                    <td>Referrals  </td>
                                                    <td><a href="#" class="payment-info-button">Get $10</a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- profile end -->

        <!-- footer begin -->
        <div class="footer style-2">
            <div class="banner-shape">
                <img src="../assets/img/svg/footer-shape-1.png" alt="">
                <img src="../assets/img/svg/footer-shape-2.png" alt="">
            </div>
            <div class="container">
                <div class="payment-method">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6">
                            <h2>Eligible Payment Method.</h2>
                            <p>We offer various payment options, which may vary from country to country. See which methods are we support to paid out.</p>
                        </div>
                        <div class="col-xl-6 col-lg-6 d-xl-flex d-lg-flex d-block align-items-center">
                            <div class="methods">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <img src="../assets/img/mastercard.jpg" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="../assets/img/visa.jpg" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="../assets/img/paypal.jpg" alt="">
                                        </a>
                                    </li><li>
                                        <a href="#">
                                            <img src="../assets/img/skrill.jpg" alt="">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-xl-4 col-lg-4 col-md-5">
                        <div class="footer-widget">
                            <div class="about-area">
                                <a href="index.html"><img src="../assets/img/logo.png" alt=""></a>
                                <p>Lotters set itself on a mission to give people around the world the opportunity to play the world’s biggest lotteries: Powerball, UK Lotto, EuroMillions & others.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-sm-4 col-md-2">
                        <div class="footer-widget">
                            <div class="link-widget">
                                <h3>About</h3>
                                <ul>
                                    <li>
                                        <a href="#">About us</a>
                                    </li>
                                    <li>
                                        <a href="#">Partners</a>
                                    </li>
                                    <li>
                                        <a href="#">Career</a>
                                    </li>
                                    <li>
                                        <a href="#">Reviews</a>
                                    </li>
                                    <li>
                                        <a href="#">Conditions</a>
                                    </li>
                                    <li>
                                        <a href="#">Help</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-sm-4 col-md-3">
                        <div class="footer-widget">
                            <div class="link-widget">
                                <h3>Facitlity's</h3>
                                <ul>
                                    <li>
                                        <a href="#">Official lottery</a>
                                    </li>
                                    <li>
                                        <a href="#">100% Safe Secure</a>
                                    </li>
                                    <li>
                                        <a href="#">Instant Payout </a>
                                    </li>
                                    <li>
                                        <a href="#">Performance Bonus</a>
                                    </li>
                                    <li>
                                        <a href="#">Dedicated Support</a>
                                    </li>
                                    <li>
                                        <a href="#">No commission</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-sm-4 col-md-2">
                        <div class="footer-widget">
                            <div class="link-widget">
                                <h3>Company</h3>
                                <ul>
                                    <li>
                                        <a href="#">Blog</a>
                                    </li>
                                    <li>
                                        <a href="#">Contact</a>
                                    </li>
                                    <li>
                                        <a href="#">Customers</a>
                                    </li>
                                    <li>
                                        <a href="#">Apps</a>
                                    </li>
                                    <li>
                                        <a href="#">Lottery</a>
                                    </li>
                                    <li>
                                        <a href="#">Bonues</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer end -->

        <!-- copyright begin -->
        <div class="copyright">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-8 col-lg-8">
                        <p>Copyright © 2019; All Right Reserved</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- copyright end -->

        <!-- mobile navbar begin -->
        <div class="mobile-navbar">
            <ul>
                <li>
                    <a href="#"><img src="../assets/img/svg/home.svg" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="../assets/img/svg/lotto.svg" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="../assets/img/svg/ui.svg" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="../assets/img/svg/power-ball.svg" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="../assets/img/svg/user.svg" alt=""></a>
                </li>
            </ul>
        </div>
        <!-- mobile navbar end -->

        <!-- jquery -->
        <script src="../assets/js/jquery.js"></script>
        <!-- proper js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <!-- bootstrap -->
        <script src="../assets/js/bootstrap.min.js"></script>
        <!-- owl carousel -->
        <script src="../assets/js/owl.carousel.min.js"></script>
        <script src="../assets/js/owl.carousel2.thumbs.min.js"></script>
        <!-- modal video js -->
        <script src="../assets/js/jquery-modal-video.min.js"></script>
        <!-- filterizr js -->
        <script src="../assets/js/jquery.filterizr.min.js"></script>
        <!-- way poin js-->
        <script src="../assets/js/waypoints.min.js"></script>
        <!-- wow js-->
        <script src="../assets/js/wow.min.js"></script>
        <!-- flgstrap js -->
        <script src="../assets/js/jquery.flagstrap.min.js"></script>
        <!-- chart js -->
        <script src="../assets/js/Chart.min.js"></script>
        <!-- utiles js -->
        <script src="../assets/js/utils.js"></script>
        <!-- niceScroll js -->
        <script src="../assets/js/jquery.nicescroll.min.js"></script>
        <!-- main -->
        <script src="../assets/js/main.js"></script>

    </body>

</html>