/*==========================================
    animations
===========================================*/
@keyframes ill_shape_set_1 {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(359deg);
    }
}
@keyframes ill_shape_set_2 {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(-359deg);
    }
}
@keyframes scalation {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1.02);
    }
}
@keyframes scalation-2 {
    0% {
        transform: scale(1.0);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1.0);
    }
}
@keyframes scalation-3 {
    0% {
        transform: scale(0.8);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(0.8);
    }
}
@keyframes scalation-4 {
    0% {
        transform: scale(1.0);
    }
    50% {
        transform: scale(1.08);
    }
    100% {
        transform: scale(1.0);
    }
}
@keyframes replace-1 {
    0% {
        left: 0;
        bottom: 0;
    }
    50% {
        left: 1px;
        bottom: 10px
    }
    100% {
        left: 0;
        bottom: 0;
    }
}
@keyframes replace-2 {
    0% {
        left: 50px;
        top: 0;
    }
    50% {
        left: 10px;
        top: 10px
    }
    100% {
        left: 50px;
        top: 0;
    }
}
@keyframes replace-3 {
    0% {
        right: 0px;
        top: 0;
    }
    50% {
        right: 10px;
        top: 10px
    }
    100% {
        right: 0px;
        top: 0;
    }
}

