
//== Template Main Color
$base-color: #027fe8;
$base-color-2: #fb960e;
$base-color-3: #027fe8;
$heading-color: #00182c;
$heading-color-2: #303465;
$p-color-1: #777;
$p-color-2: #777;
$p-color-3: #dbecfa;
$p-color-4: #deebf5;
$link-color: #027fe8;

// gradient color
$gradient: -webkit-linear-gradient(86deg, #005cea 0%, #00b0e0 100%);
$gradient-reverse: -webkit-linear-gradient(86deg, #00b0e0 0%, #005cea 100%);
$gradient-2: -webkit-linear-gradient(473deg, #ffce4f 20%, #fa8900 100%);
$gradient-2-reverse: -webkit-linear-gradient(473deg, #fa8900 20%, #ffce4f 100%);
$gradient-white: -webkit-linear-gradient(473deg, rgba(255, 255, 255, 0) 20%, rgba(255, 255, 255, 0) 100%);



$descr-color: #3d5169;
$white: #fff;


//== social color
$facebook: #3b5999;
$twitter: #55acee;
$linkedin: #0077B5;
$google-plus: #dd4b39;
$pinterest: #bd081c;
$youtube: #cd201f;
$instagram: #e4405f;
$dribbble: #ea4c89;
$behance: #131418;
$wordpress: #21759b;
$skype: #00AFF0;


/*==========================================
    typography
===========================================*/
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&display=swap');
$body-font: 'Source Sans Pro', sans-serif;
$heading-font: 'Source Sans Pro', sans-serif;

//== font sizes
$base-font-size: 16px !default;
$font-size-h1: 60px !default;
$font-size-h2: 52px !default;
$font-size-h3: 36px !default;
$font-size-h4: 24px !default;
//** Unit-less `line-height` for use in components like buttons.
$line-height: 1.4 !default; // 24/15
// border-radius
$border-radius-5: 5px !default;
$border-radius-25: 25px !default;
$border-radius-3: 3px !default;
$border-radius-circle: 50% !default;
//  transition
$transition: all .3s ease-in;
$transition-long: all .5s ease-in;