<!DOCTYPE html>
<html lang="zxx">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Lotters - Lottery & Raffle System HTML Template</title>
        <!-- favicon -->
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <!-- bootstrap -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- fontawesome icon  -->
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <!-- flaticon css -->
        <link rel="stylesheet" href="assets/fonts/flaticon.css">
        <!-- animate.css -->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!-- Owl Carousel -->
        <link rel="stylesheet" href="assets/css/owl.carousel.css">
        <!-- magnific popup -->
        <link rel="stylesheet" href="assets/css/modal-video.min.css">
        <!-- flags css -->
        <link rel="stylesheet" href="assets/css/flags.css">
        <!-- vector map css -->
        <link rel="stylesheet" href="assets/css/jquery-jvectormap-2.0.3.css">
        <!-- scrollbar -->
        <link rel="stylesheet" href="assets/css/simple-scrollbar.css">
        <!-- stylesheet -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- responsive -->
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>

    <body>

        <!-- preloader begin -->
        <div class="preloader">
            <div id="nest1"></div>
        </div>
        <!-- preloader end -->

        <!-- header begin -->
        <div class="header style-2">
            <div class="topbar">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 d-xl-flex d-lg-flex d-block align-items-center">
                            <div class="support-area">
                                <ul>
                                    <li>
                                        <span class="icon"><i class="fas fa-headphones-alt"></i></span>
                                        +00 564 834 58
                                    </li>
                                    <li>
                                        <span class="icon"><i class="far fa-envelope"></i></span>
                                        support24@gmail.com
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="select-lang">
                                <div id="demo"
                                    data-input-name="country"
                                    data-selected-country="US"
                                    data-scrollable-height="250px">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="container">
                <div class="menu-bar">
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 d-xl-flex d-lg-flex d-block align-items-center">
                            <div class="row">
                                <div class="col-xl-12 col-lg-12 col-7">
                                    <div class="logo">
                                        <a href="index.html">
                                            <img id="logo-2" src="assets/img/logo-2.png" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="d-xl-none d-lg-none d-block col-5">
                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                        
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-9 col-lg-9 for-lottery">
                            <div class="mainmenu">
                                <nav class="navbar navbar-expand-lg for-lottery">

                                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                        <ul class="navbar-nav ml-auto">
                                            <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle" href="#" id="homepage" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    Home
                                                </a>
                                                <div class="dropdown-menu" aria-labelledby="homepage">
                                                    <a class="dropdown-item" href="index.html">Home One</a>
                                                    <a class="dropdown-item" href="index-2.html">Home Two</a>
                                                    <a class="dropdown-item" href="index-3.html">Home Three</a>
                                                    <a class="dropdown-item" href="index-4.html">Home Four</a>
                                                    <a class="dropdown-item" href="index-5.html">Home Five</a>
                                                    <a class="dropdown-item" href="index-6.html">Home Six</a>
                                                </div>
                                            </li>
                                            <li class="nav-item dropdown for-lottery-btn">
                                                <a class="nav-link dropdown-toggle" href="#" id="all-lotteries" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    In-Play
                                                </a>
                                                <div class="dropdown-menu for-specific">
                                                    <a class="dropdown-item" href="#">Action</a>
                                                    <a class="dropdown-item" href="#">Another action</a>
                                                    <a class="dropdown-item" href="#">Something else here</a>
                                                </div>
                                                <div class="all-lotteries d-xl-block d-lg-block d-none">
                                                    <div class="single-lottery">
                                                        
                                                        <h3 class="title">EuroMillions</h3>
                                                        <div class="part-icon">
                                                            <img src="assets/img/svg/euro-million.png" alt="">
                                                        </div>
                                                        <a href="pick-number.html">Play Game</a>
                                                        <div class="draw-time">
                                                            <ul class="date-counter timer" data-date="30 November 2019 9:56:00 GMT+01:00">
                                                                <li>
                                                                    <span class="number day">15</span>
                                                                    <span class="text">Day</span>
                                                                </li>
                                                                <li>
                                                                    <span class="number hour">15</span>
                                                                    <span class="text">Hou</span>
                                                                </li>
                                                                <li>
                                                                    <span class="number minute">25</span>
                                                                    <span class="text">Min</span>
                                                                </li>
                                                                <li>
                                                                    <span class="number second">35</span>
                                                                    <span class="text">Sec</span>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="single-lottery">
                                                        
                                                        <h3 class="title">EuroJackpot</h3>
                                                        <div class="part-icon">
                                                            <img src="assets/img/svg/euro-jackpot.png" alt="">
                                                        </div>
                                                        <a href="pick-number.html">Play Game</a>
                                                        <div class="draw-time">
                                                            <ul class="date-counter timer" data-date="30 November 2019 9:56:00 GMT+01:00">
                                                                <li>
                                                                    <span class="number day">15</span>
                                                                    <span class="text">Day</span>
                                                                </li>
                                                                <li>
                                                                    <span class="number hour">15</span>
                                                                    <span class="text">Hou</span>
                                                                </li>
                                                                <li>
                                                                    <span class="number minute">25</span>
                                                                    <span class="text">Min</span>
                                                                </li>
                                                                <li>
                                                                    <span class="number second">35</span>
                                                                    <span class="text">Sec</span>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="single-lottery">
                                                    
                                                        <h3 class="title">Powerball</h3>
                                                        <div class="part-icon">
                                                            <img src="assets/img/svg/powerball.png" alt="">
                                                        </div>
                                                        <a href="pick-number.html">Play Game</a>
                                                        <div class="draw-time">
                                                            <ul class="date-counter timer" data-date="30 November 2019 9:56:00 GMT+01:00">
                                                                <li>
                                                                    <span class="number day">15</span>
                                                                    <span class="text">Day</span>
                                                                </li>
                                                                <li>
                                                                    <span class="number hour">15</span>
                                                                    <span class="text">Hou</span>
                                                                </li>
                                                                <li>
                                                                    <span class="number minute">25</span>
                                                                    <span class="text">Min</span>
                                                                </li>
                                                                <li>
                                                                    <span class="number second">35</span>
                                                                    <span class="text">Sec</span>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="single-lottery">
                                                        <h3 class="title">UK Lottery</h3>
                                                        <div class="part-icon">
                                                            <img src="assets/img/svg/uk-lottery.png" alt="">
                                                        </div>
                                                        <a href="pick-number.html">Play Game</a>
                                                        <div class="draw-time">
                                                            <ul class="date-counter timer" data-date="30 November 2019 9:56:00 GMT+01:00">
                                                                <li>
                                                                    <span class="number day">15</span>
                                                                    <span class="text">Day</span>
                                                                </li>
                                                                <li>
                                                                    <span class="number hour">15</span>
                                                                    <span class="text">Hou</span>
                                                                </li>
                                                                <li>
                                                                    <span class="number minute">25</span>
                                                                    <span class="text">Min</span>
                                                                </li>
                                                                <li>
                                                                    <span class="number second">35</span>
                                                                    <span class="text">Sec</span>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="single-lottery">
                                                        
                                                        <h3 class="title">MegaMillions</h3>
                                                        <div class="part-icon">
                                                            <img src="assets/img/svg/mega.png" alt="">
                                                        </div>
                                                        <a href="pick-number.html">Play Game</a>
                                                        <div class="draw-time">
                                                            <ul class="date-counter timer" data-date="30 November 2019 9:56:00 GMT+01:00">
                                                                <li>
                                                                    <span class="number day">15</span>
                                                                    <span class="text">Day</span>
                                                                </li>
                                                                <li>
                                                                    <span class="number hour">15</span>
                                                                    <span class="text">Hou</span>
                                                                </li>
                                                                <li>
                                                                    <span class="number minute">25</span>
                                                                    <span class="text">Min</span>
                                                                </li>
                                                                <li>
                                                                    <span class="number second">35</span>
                                                                    <span class="text">Sec</span>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="single-lottery">
                                                    
                                                        <h3 class="title">EnaLotto</h3>
                                                        <div class="part-icon">
                                                            <img src="assets/img/svg/enalotto.png" alt="">
                                                        </div>
                                                        <a href="pick-number.html">Play Game</a>
                                                        <div class="draw-time">
                                                            <ul class="date-counter timer" data-date="30 November 2019 9:56:00 GMT+01:00">
                                                                <li>
                                                                    <span class="number day">15</span>
                                                                    <span class="text">Day</span>
                                                                </li>
                                                                <li>
                                                                    <span class="number hour">15</span>
                                                                    <span class="text">Hou</span>
                                                                </li>
                                                                <li>
                                                                    <span class="number minute">25</span>
                                                                    <span class="text">Min</span>
                                                                </li>
                                                                <li>
                                                                    <span class="number second">35</span>
                                                                    <span class="text">Sec</span>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="lottery-result-menu">
                                                        <a href="lottery-results.html">See The All Lottery Result</a>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle" href="#" id="pages" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    Pages
                                                </a>
                                                <div class="dropdown-menu" aria-labelledby="pages" data-ss-container>
                                                    <a class="dropdown-item" href="about.html">About Us</a>
                                                    <a class="dropdown-item" href="affiliate.html">Affiliate</a>
                                                    <a class="dropdown-item" href="all-lotteries.html">All Lotteries</a>
                                                    <a class="dropdown-item" href="lottery-results.html">Lottery Result</a>
                                                    <a class="dropdown-item" href="buy-ticket-online.html">Buy Ticket Online</a>
                                                    <a class="dropdown-item" href="error.html">Error 404</a>
                                                    <a class="dropdown-item" href="faq.html">Faq</a>
                                                    <a class="dropdown-item" href="how-it-works.html">How It Works</a>
                                                    <a class="dropdown-item" href="login.html">Login I</a>
                                                    <a class="dropdown-item" href="login-2.html">Login II</a>
                                                    <a class="dropdown-item" href="pick-number.html">Pick Number</a>
                                                    <a class="dropdown-item" href="register.html">Register I</a>
                                                    <a class="dropdown-item" href="register-2.html">Register II</a>
                                                    <a class="dropdown-item" href="team.html">Team I</a>
                                                    <a class="dropdown-item" href="team-2.html">Team II</a>
                                                    <a class="dropdown-item" href="testimonial.html">Testimonial I</a>
                                                    <a class="dropdown-item" href="testimonial-2.html">Testimonial II</a>
                                                    <a class="dropdown-item" href="why-choose-us.html">Why Choose Us</a>
                                                    <a class="dropdown-item" href="winner.html">Winner</a>
                                                </div>
                                            </li>
                                            <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle" href="#" id="blog" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    Blog
                                                </a>
                                                <div class="dropdown-menu" aria-labelledby="blog">
                                                    <a class="dropdown-item" href="blog.html">Blog Posts</a>
                                                    <a class="dropdown-item" href="blog-details.html">Blog Details</a>
                                                    <a class="dropdown-item" href="blog-left-sidebar.html">Blog L-Sidebar</a>
                                                    <a class="dropdown-item" href="blog-right-sidebar.html">Blog R-Sidebar</a>
                                                   
                                                </div>
                                            </li>
                                            <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle" href="#" id="dashboard" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    Dashboard
                                                </a>
                                                <div class="dropdown-menu" aria-labelledby="dashboard">
                                                    <a class="dropdown-item" href="user-panel/index.html">Dashboard</a>
                                                    <a class="dropdown-item" href="user-panel/profile.html">Profile</a>
                                                    <a class="dropdown-item" href="user-panel/cart.html">My Cart</a>
                                                </div>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="contact.html">Contact</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link sign-up" href="register.html">Sign Up</a>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header end -->

        <!-- breadcrumb begin -->
        <div class="breadcrumb-lotters">
            <div class="banner-shape">
                <img src="assets/img/svg/banner-shape-1.png" alt="">
                <img src="assets/img/svg/banner-shape-2.png" alt="">
            </div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-6">
                        <div class="breadcrumb-content">
                            <h2>All Lotteries</h2>
                            <ul>
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li>
                                    All Lotteries
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- breadcrumb end -->

        <!-- jackpot begin -->
        <div class="jackpot">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-sm-6">
                        <div class="single-jackpot">
                            <div class="part-head">
                                <div class="icon">
                                    <img src="assets/img/svg/euro-million.png" alt="">
                                </div>
                                <div class="text">
                                    <span class="amount">$258,467,964</span>
                                    <span class="draw-date">Next Draw : 3 Days 4:21:11</span>
                                </div>
                            </div>
                            <div class="part-body">
                                <h3>Euro Million</h3>
                                <p>We all love EuroMillions! It's easy to play: just pick 5 numbers from 50, plus 2 Lucky Star numbers from 12. </p>
                                    <a href="#">Play Now <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-sm-6">
                        <div class="single-jackpot">
                            <div class="part-head">
                                <div class="icon">
                                    <img src="assets/img/svg/powerball.png" alt="">
                                </div>
                                <div class="text">
                                    <span class="amount">$258,467,964</span>
                                    <span class="draw-date">Next Draw : 3 Days 4:21:11</span>
                                </div>
                            </div>
                            <div class="part-body">
                                <h3>US Powerball</h3>
                                <p>Powerball pays out the largest lottery jackpots in the world. Draws are held on Wednesdays and Saturdays.</p>
                                    <a href="#">Play Now <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-sm-6">
                        <div class="single-jackpot">
                            <div class="part-head">
                                <div class="icon">
                                    <img src="assets/img/svg/uk-lottery.png" alt="">
                                </div>
                                <div class="text">
                                    <span class="amount">$258,467,964</span>
                                    <span class="draw-date">Next Draw : 3 Days 4:21:11</span>
                                </div>
                            </div>
                            <div class="part-body">
                                <h3>UK Lottery</h3>
                                <p>UK Lottery is the national lottery of the United Kingdom, available locally in the lottery agencies around the country. </p>
                                    <a href="#">Play Now <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-sm-6">
                        <div class="single-jackpot">
                            <div class="part-head">
                                <div class="icon">
                                    <img src="assets/img/svg/euro-jackpot.png" alt="">
                                </div>
                                <div class="text">
                                    <span class="amount">$258,467,964</span>
                                    <span class="draw-date">Next Draw : 3 Days 4:21:11</span>
                                </div>
                            </div>
                            <div class="part-body">
                                <h3>Euro Jackpot</h3>
                                <p>Eurojackpot is a relatively new lottery. It was organized for the first time in 2012. It’s simple, safe, and convenient.</p>
                                    <a href="#">Play Now <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-sm-6">
                        <div class="single-jackpot">
                            <div class="part-head">
                                <div class="icon">
                                    <img src="assets/img/svg/mega.png" alt="">
                                </div>
                                <div class="text">
                                    <span class="amount">$258,467,964</span>
                                    <span class="draw-date">Next Draw : 3 Days 4:21:11</span>
                                </div>
                            </div>
                            <div class="part-body">
                                <h3>Mega Millions</h3>
                                <p>MegaMillions is the top lottery prizes in world history, which draw the attention of players from all around the world.</p>
                                    <a href="#">Play Now <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-sm-6">
                        <div class="single-jackpot">
                            <div class="part-head">
                                <div class="icon">
                                    <img src="assets/img/svg/enalotto.png" alt="">
                                </div>
                                <div class="text">
                                    <span class="amount">$258,467,964</span>
                                    <span class="draw-date">Next Draw : 3 Days 4:21:11</span>
                                </div>
                            </div>
                            <div class="part-body">
                                <h3>Super EnaLotto</h3>
                                <p>SuperEnalotto is the popular lottery in Italy. You need to do is pick your lucky numbers, we’ll take care of the rest.</p>
                                    <a href="#">Play Now <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- jackpot end -->

        <!-- lottery result begin -->
        <div class="lottery-result pt-0">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-6 col-md-8">
                        <div class="section-title text-center">
                            <span class="sub-title">Results Are Published</span>
                            <h2>Latest Lottery Results</h2>
                            <p>Check your lotto results online, find all the lotto winning numbers and see if you won the latest lotto jackpots!</p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-8 col-lg-12">
                        <div class="get-thiz-height">
                            <div class="result-board">
                                <div class="title">
                                    <h3>Lottery Winning Numbers</h3>
                                </div>
                                <div class="view-result">
                                    <a href="#">View All Results</a>
                                </div>
                                <div class="result-table">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th scope="col">Lottery</th>
                                                <th scope="col">Draw Date</th>
                                                <th scope="col">Winnings Numbers</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th scope="row"><img src="assets/img/flag-1.jpg" class="flag" alt=""> Cancer Charity</th>
                                                <td>30-10-2019</td>
                                                <td>
                                                    <ul>
                                                        <li>
                                                            <a href="#">1</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">7</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">17</a>
                                                        </li>
                                                        <li class="winning-number">
                                                            <a href="#">11</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">9</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">4</a>
                                                        </li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">
                                                        <img src="assets/img/flag-2.jpg" class="flag" alt="">
                                                    US Powerball</th>
                                                <td>30-10-2019</td>
                                                <td>
                                                    <ul>
                                                        <li>
                                                            <a href="#">1</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">7</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">17</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">11</a>
                                                        </li>
                                                        <li class="winning-number">
                                                            <a href="#">4</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">2</a>
                                                        </li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">
                                                        <img src="assets/img/flag-3.jpg" class="flag" alt="">
                                                    Mega Millions</th>
                                                <td>30-10-2019</td>
                                                <td>
                                                    <ul>
                                                        <li>
                                                            <a href="#">1</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">7</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">17</a>
                                                        </li>
                                                        <li class="winning-number">
                                                            <a href="#">15</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">9</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">4</a>
                                                        </li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">
                                                        <img src="assets/img/flag-4.jpg" class="flag" alt="">
                                                    UK Lotto</th>
                                                <td>30-10-2019</td>
                                                <td>
                                                    <ul>
                                                        <li>
                                                            <a href="#">1</a>
                                                        </li>
                                                        <li class="winning-number">
                                                            <a href="#">8</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">17</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">11</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">9</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">4</a>
                                                        </li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">
                                                        <img src="assets/img/flag-5.jpg" class="flag" alt="">
                                                    Asian Crips</th>
                                                <td>30-10-2019</td>
                                                <td>
                                                    <ul>
                                                        <li>
                                                            <a href="#">1</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">7</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">17</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">11</a>
                                                        </li>
                                                        <li class="winning-number">
                                                            <a href="#">22</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">5</a>
                                                        </li>
                                                    </ul>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-8">
                        <div class="winners-list">
                            <h3>Latest Winners</h3>
                            <div class="row">
                                <div class="col-xl-12 col-lg-6">
                                    <div class="Vertical-Slider">
                                        <div class="single-winner mb-xl-2 mb-lg-0">
                                            <div class="part-img">
                                                <img src="assets/img/flag-1.jpg" class="flag" alt="">
                                            </div>
                                            <div class="part-text">
                                                <span class="name">Mukta Marten</span>
                                                <span class="lottery-subject">Mega Millions / 30-10-2019</span>
                                                <span class="winning-prize">$299</span>
                                            </div>
                                        </div>
                                        <div class="single-winner">
                                            <div class="part-img">
                                                <img src="assets/img/flag-2.jpg" class="flag" alt="">
                                            </div>
                                            <div class="part-text">
                                                <span class="name">John Tamim</span>
                                                <span class="lottery-subject">Mega Millions / 30-10-2019</span>
                                                <span class="winning-prize">$568</span>
                                            </div>
                                        </div>
                                        <div class="single-winner mb-xl-2 mb-lg-0">
                                            <div class="part-img">
                                                <img src="assets/img/flag-3.jpg" class="flag" alt="">
                                            </div>
                                            <div class="part-text">
                                                <span class="name">Mukta Marten</span>
                                                <span class="lottery-subject">Mega Millions / 30-10-2019</span>
                                                <span class="winning-prize">$126</span>
                                            </div>
                                        </div>
                                        <div class="single-winner">
                                            <div class="part-img">
                                                <img src="assets/img/flag-4.jpg" class="flag" alt="">
                                            </div>
                                            <div class="part-text">
                                                <span class="name">John Tamim</span>
                                                <span class="lottery-subject">Mega Millions / 30-10-2019</span>
                                                <span class="winning-prize">$974</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- lottery result end -->

        <!-- footer begin -->
        <div class="footer style-2">
            <div class="banner-shape">
                <img src="assets/img/svg/footer-shape-1.png" alt="">
                <img src="assets/img/svg/footer-shape-2.png" alt="">
            </div>
            <div class="container">
                <div class="payment-method">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6">
                            <h2>Eligible Payment Method.</h2>
                            <p>We offer various payment options, which may vary from country to country. See which methods are we support to paid out.</p>
                        </div>
                        <div class="col-xl-6 col-lg-6 d-xl-flex d-lg-flex d-block align-items-center">
                            <div class="methods">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <img src="assets/img/mastercard.jpg" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="assets/img/visa.jpg" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="assets/img/paypal.jpg" alt="">
                                        </a>
                                    </li><li>
                                        <a href="#">
                                            <img src="assets/img/skrill.jpg" alt="">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-xl-4 col-lg-4 col-md-5">
                        <div class="footer-widget">
                            <div class="about-area">
                                <a href="index.html"><img src="assets/img/logo.png" alt=""></a>
                                <p>Lotters set itself on a mission to give people around the world the opportunity to play the world’s biggest lotteries: Powerball, UK Lotto, EuroMillions & others.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-sm-4 col-md-2">
                        <div class="footer-widget">
                            <div class="link-widget">
                                <h3>About</h3>
                                <ul>
                                    <li>
                                        <a href="#">About us</a>
                                    </li>
                                    <li>
                                        <a href="#">Partners</a>
                                    </li>
                                    <li>
                                        <a href="#">Career</a>
                                    </li>
                                    <li>
                                        <a href="#">Reviews</a>
                                    </li>
                                    <li>
                                        <a href="#">Conditions</a>
                                    </li>
                                    <li>
                                        <a href="#">Help</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-sm-4 col-md-3">
                        <div class="footer-widget">
                            <div class="link-widget">
                                <h3>Facitlity's</h3>
                                <ul>
                                    <li>
                                        <a href="#">Official lottery</a>
                                    </li>
                                    <li>
                                        <a href="#">100% Safe Secure</a>
                                    </li>
                                    <li>
                                        <a href="#">Instant Payout </a>
                                    </li>
                                    <li>
                                        <a href="#">Performance Bonus</a>
                                    </li>
                                    <li>
                                        <a href="#">Dedicated Support</a>
                                    </li>
                                    <li>
                                        <a href="#">No commission</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-sm-4 col-md-2">
                        <div class="footer-widget">
                            <div class="link-widget">
                                <h3>Company</h3>
                                <ul>
                                    <li>
                                        <a href="#">Blog</a>
                                    </li>
                                    <li>
                                        <a href="#">Contact</a>
                                    </li>
                                    <li>
                                        <a href="#">Customers</a>
                                    </li>
                                    <li>
                                        <a href="#">Apps</a>
                                    </li>
                                    <li>
                                        <a href="#">Lottery</a>
                                    </li>
                                    <li>
                                        <a href="#">Bonues</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer end -->

        <!-- copyright begin -->
        <div class="copyright">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-8 col-lg-8">
                        <p>Copyright © 2019; All Right Reserved</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- copyright end -->

        <!-- mobile navbar begin -->
        <div class="mobile-navbar">
            <ul>
                <li>
                    <a href="#"><img src="assets/img/svg/home.svg" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="assets/img/svg/lotto.svg" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="assets/img/svg/ui.svg" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="assets/img/svg/power-ball.svg" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="assets/img/svg/user.svg" alt=""></a>
                </li>
            </ul>
        </div>
        <!-- mobile navbar end -->

        <!-- jquery -->
        <script src="assets/js/jquery.js"></script>
        <!-- proper js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <!-- bootstrap -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- owl carousel -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/owl.carousel2.thumbs.min.js"></script>
        <!-- modal video js -->
        <script src="assets/js/jquery-modal-video.min.js"></script>
        <!-- filterizr js -->
        <script src="assets/js/jquery.filterizr.min.js"></script>
        <!-- way poin js-->
        <script src="assets/js/waypoints.min.js"></script>
        <!-- wow js-->
        <script src="assets/js/wow.min.js"></script>
        <!-- flgstrap js -->
        <script src="assets/js/jquery.flagstrap.min.js"></script>
        <!-- niceScroll js -->
        <script src="assets/js/jquery.nicescroll.min.js"></script>
        <!-- slick slider js -->
        <script src="assets/js/slick.js"></script>
        <script src="assets/js/slick-slider.js"></script>
        <!-- main -->
        <script src="assets/js/main.js"></script>

    </body>

</html>