<!DOCTYPE html>
<html lang="zxx">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Lotters - Lottery & Raffle System HTML Template</title>
        <!-- favicon -->
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <!-- bootstrap -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- fontawesome icon  -->
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <!-- flaticon css -->
        <link rel="stylesheet" href="assets/fonts/flaticon.css">
        <!-- animate.css -->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!-- Owl Carousel -->
        <link rel="stylesheet" href="assets/css/owl.carousel.css">
        <!-- magnific popup -->
        <link rel="stylesheet" href="assets/css/modal-video.min.css">
        <!-- flags css -->
        <link rel="stylesheet" href="assets/css/flags.css">
        <!-- vector map css -->
        <link rel="stylesheet" href="assets/css/jquery-jvectormap-2.0.3.css">
        <!-- scrollbar -->
        <link rel="stylesheet" href="assets/css/simple-scrollbar.css">
        <!-- stylesheet -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- responsive -->
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>

    <body>

        <!-- preloader begin -->
        <div class="preloader">
            <div id="nest1"></div>
        </div>
        <!-- preloader end -->

        <!-- header begin -->
        <div class="header style-2">
            <div class="topbar">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 d-xl-flex d-lg-flex d-block align-items-center">
                            <div class="support-area">
                                <ul>
                                    <li>
                                        <span class="icon"><i class="fas fa-headphones-alt"></i></span>
                                        +00 564 834 58
                                    </li>
                                    <li>
                                        <span class="icon"><i class="far fa-envelope"></i></span>
                                        support24@gmail.com
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="select-lang">
                                <div id="demo"
                                    data-input-name="country"
                                    data-selected-country="US"
                                    data-scrollable-height="250px">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="container">
                <div class="menu-bar">
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 d-xl-flex d-lg-flex d-block align-items-center">
                            <div class="row">
                                <div class="col-xl-12 col-lg-12 col-7">
                                    <div class="logo">
                                        <a href="index.html">
                                            <img id="logo-2" src="assets/img/logo-2.png" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="d-xl-none d-lg-none d-block col-5">
                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                        
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-9 col-lg-9 for-lottery">
                            <div class="mainmenu">
                                <nav class="navbar navbar-expand-lg for-lottery">

                                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                        <ul class="navbar-nav ml-auto">
                                            <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle" href="#" id="homepage" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    Home
                                                </a>
                                                <div class="dropdown-menu" aria-labelledby="homepage">
                                                    <a class="dropdown-item" href="index.html">Home One</a>
                                                    <a class="dropdown-item" href="index-2.html">Home Two</a>
                                                    <a class="dropdown-item" href="index-3.html">Home Three</a>
                                                    <a class="dropdown-item" href="index-4.html">Home Four</a>
                                                    <a class="dropdown-item" href="index-5.html">Home Five</a>
                                                    <a class="dropdown-item" href="index-6.html">Home Six</a>
                                                </div>
                                            </li>
                                            <li class="nav-item dropdown for-lottery-btn">
                                                <a class="nav-link dropdown-toggle" href="#" id="all-lotteries" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    In-Play
                                                </a>
                                                <div class="dropdown-menu for-specific">
                                                    <a class="dropdown-item" href="#">Action</a>
                                                    <a class="dropdown-item" href="#">Another action</a>
                                                    <a class="dropdown-item" href="#">Something else here</a>
                                                </div>
                                                <div class="all-lotteries d-xl-block d-lg-block d-none">
                                                    <div class="single-lottery">
                                                        
                                                        <h3 class="title">EuroMillions</h3>
                                                        <div class="part-icon">
                                                            <img src="assets/img/svg/euro-million.png" alt="">
                                                        </div>
                                                        <a href="pick-number.html">Play Game</a>
                                                        <div class="draw-time">
                                                            <ul class="date-counter timer" data-date="30 November 2019 9:56:00 GMT+01:00">
                                                                <li>
                                                                    <span class="number day">15</span>
                                                                    <span class="text">Day</span>
                                                                </li>
                                                                <li>
                                                                    <span class="number hour">15</span>
                                                                    <span class="text">Hou</span>
                                                                </li>
                                                                <li>
                                                                    <span class="number minute">25</span>
                                                                    <span class="text">Min</span>
                                                                </li>
                                                                <li>
                                                                    <span class="number second">35</span>
                                                                    <span class="text">Sec</span>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="single-lottery">
                                                        
                                                        <h3 class="title">EuroJackpot</h3>
                                                        <div class="part-icon">
                                                            <img src="assets/img/svg/euro-jackpot.png" alt="">
                                                        </div>
                                                        <a href="pick-number.html">Play Game</a>
                                                        <div class="draw-time">
                                                            <ul class="date-counter timer" data-date="30 November 2019 9:56:00 GMT+01:00">
                                                                <li>
                                                                    <span class="number day">15</span>
                                                                    <span class="text">Day</span>
                                                                </li>
                                                                <li>
                                                                    <span class="number hour">15</span>
                                                                    <span class="text">Hou</span>
                                                                </li>
                                                                <li>
                                                                    <span class="number minute">25</span>
                                                                    <span class="text">Min</span>
                                                                </li>
                                                                <li>
                                                                    <span class="number second">35</span>
                                                                    <span class="text">Sec</span>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="single-lottery">
                                                    
                                                        <h3 class="title">Powerball</h3>
                                                        <div class="part-icon">
                                                            <img src="assets/img/svg/powerball.png" alt="">
                                                        </div>
                                                        <a href="pick-number.html">Play Game</a>
                                                        <div class="draw-time">
                                                            <ul class="date-counter timer" data-date="30 November 2019 9:56:00 GMT+01:00">
                                                                <li>
                                                                    <span class="number day">15</span>
                                                                    <span class="text">Day</span>
                                                                </li>
                                                                <li>
                                                                    <span class="number hour">15</span>
                                                                    <span class="text">Hou</span>
                                                                </li>
                                                                <li>
                                                                    <span class="number minute">25</span>
                                                                    <span class="text">Min</span>
                                                                </li>
                                                                <li>
                                                                    <span class="number second">35</span>
                                                                    <span class="text">Sec</span>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="single-lottery">
                                                        <h3 class="title">UK Lottery</h3>
                                                        <div class="part-icon">
                                                            <img src="assets/img/svg/uk-lottery.png" alt="">
                                                        </div>
                                                        <a href="pick-number.html">Play Game</a>
                                                        <div class="draw-time">
                                                            <ul class="date-counter timer" data-date="30 November 2019 9:56:00 GMT+01:00">
                                                                <li>
                                                                    <span class="number day">15</span>
                                                                    <span class="text">Day</span>
                                                                </li>
                                                                <li>
                                                                    <span class="number hour">15</span>
                                                                    <span class="text">Hou</span>
                                                                </li>
                                                                <li>
                                                                    <span class="number minute">25</span>
                                                                    <span class="text">Min</span>
                                                                </li>
                                                                <li>
                                                                    <span class="number second">35</span>
                                                                    <span class="text">Sec</span>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="single-lottery">
                                                        
                                                        <h3 class="title">MegaMillions</h3>
                                                        <div class="part-icon">
                                                            <img src="assets/img/svg/mega.png" alt="">
                                                        </div>
                                                        <a href="pick-number.html">Play Game</a>
                                                        <div class="draw-time">
                                                            <ul class="date-counter timer" data-date="30 November 2019 9:56:00 GMT+01:00">
                                                                <li>
                                                                    <span class="number day">15</span>
                                                                    <span class="text">Day</span>
                                                                </li>
                                                                <li>
                                                                    <span class="number hour">15</span>
                                                                    <span class="text">Hou</span>
                                                                </li>
                                                                <li>
                                                                    <span class="number minute">25</span>
                                                                    <span class="text">Min</span>
                                                                </li>
                                                                <li>
                                                                    <span class="number second">35</span>
                                                                    <span class="text">Sec</span>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="single-lottery">
                                                    
                                                        <h3 class="title">EnaLotto</h3>
                                                        <div class="part-icon">
                                                            <img src="assets/img/svg/enalotto.png" alt="">
                                                        </div>
                                                        <a href="pick-number.html">Play Game</a>
                                                        <div class="draw-time">
                                                            <ul class="date-counter timer" data-date="30 November 2019 9:56:00 GMT+01:00">
                                                                <li>
                                                                    <span class="number day">15</span>
                                                                    <span class="text">Day</span>
                                                                </li>
                                                                <li>
                                                                    <span class="number hour">15</span>
                                                                    <span class="text">Hou</span>
                                                                </li>
                                                                <li>
                                                                    <span class="number minute">25</span>
                                                                    <span class="text">Min</span>
                                                                </li>
                                                                <li>
                                                                    <span class="number second">35</span>
                                                                    <span class="text">Sec</span>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="lottery-result-menu">
                                                        <a href="lottery-results.html">See The All Lottery Result</a>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle" href="#" id="pages" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    Pages
                                                </a>
                                                <div class="dropdown-menu" aria-labelledby="pages" data-ss-container>
                                                    <a class="dropdown-item" href="about.html">About Us</a>
                                                    <a class="dropdown-item" href="affiliate.html">Affiliate</a>
                                                    <a class="dropdown-item" href="all-lotteries.html">All Lotteries</a>
                                                    <a class="dropdown-item" href="lottery-results.html">Lottery Result</a>
                                                    <a class="dropdown-item" href="buy-ticket-online.html">Buy Ticket Online</a>
                                                    <a class="dropdown-item" href="error.html">Error 404</a>
                                                    <a class="dropdown-item" href="faq.html">Faq</a>
                                                    <a class="dropdown-item" href="how-it-works.html">How It Works</a>
                                                    <a class="dropdown-item" href="login.html">Login I</a>
                                                    <a class="dropdown-item" href="login-2.html">Login II</a>
                                                    <a class="dropdown-item" href="pick-number.html">Pick Number</a>
                                                    <a class="dropdown-item" href="register.html">Register I</a>
                                                    <a class="dropdown-item" href="register-2.html">Register II</a>
                                                    <a class="dropdown-item" href="team.html">Team I</a>
                                                    <a class="dropdown-item" href="team-2.html">Team II</a>
                                                    <a class="dropdown-item" href="testimonial.html">Testimonial I</a>
                                                    <a class="dropdown-item" href="testimonial-2.html">Testimonial II</a>
                                                    <a class="dropdown-item" href="why-choose-us.html">Why Choose Us</a>
                                                    <a class="dropdown-item" href="winner.html">Winner</a>
                                                </div>
                                            </li>
                                            <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle" href="#" id="blog" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    Blog
                                                </a>
                                                <div class="dropdown-menu" aria-labelledby="blog">
                                                    <a class="dropdown-item" href="blog.html">Blog Posts</a>
                                                    <a class="dropdown-item" href="blog-details.html">Blog Details</a>
                                                    <a class="dropdown-item" href="blog-left-sidebar.html">Blog L-Sidebar</a>
                                                    <a class="dropdown-item" href="blog-right-sidebar.html">Blog R-Sidebar</a>
                                                   
                                                </div>
                                            </li>
                                            <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle" href="#" id="dashboard" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    Dashboard
                                                </a>
                                                <div class="dropdown-menu" aria-labelledby="dashboard">
                                                    <a class="dropdown-item" href="user-panel/index.html">Dashboard</a>
                                                    <a class="dropdown-item" href="user-panel/profile.html">Profile</a>
                                                    <a class="dropdown-item" href="user-panel/cart.html">My Cart</a>
                                                </div>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="contact.html">Contact</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link sign-up" href="register.html">Sign Up</a>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header end -->

        <!-- breadcrumb begin -->
        <div class="breadcrumb-lotters">
            <div class="banner-shape">
                <img src="assets/img/svg/banner-shape-1.png" alt="">
                <img src="assets/img/svg/banner-shape-2.png" alt="">
            </div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-6">
                        <div class="breadcrumb-content">
                            <h2>Blog Details</h2>
                            <ul>
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li>
                                    <a href="#">Blog</a>
                                </li>
                                <li>
                                    Blog Details
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- breadcrumb end -->

        <!-- blog details begin -->
        <div class="blog-details">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-xl-3 col-lg-4 order-xl-first order-lg-first order-last">
                        <div class="sidebar">
                            <div class="search-widget sidebar-widget">
                                <form>
                                    <input type="text" placeholder="Search here">
                                    <button type="submit"><i class="fas fa-search"></i></button>
                                </form>
                            </div>
                            <h3 class="title">Categories</h3>
                            <div class="category-widget sidebar-widget">
                                <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                                    <a class="nav-link" href="#">Business Development</a>
                                    <a class="nav-link" href="#">UI/UX Design</a>
                                    <a class="nav-link" href="#">Online Marketing</a>
                                    <a class="nav-link" href="#">Search Engineen Optimization</a>
                                    <a class="nav-link" href="#">Facebook Marketing</a>
                                </div>
                            </div>
                            <h3 class="title">Recent Posts</h3>
                            <div class="recent-post-widget sidebar-widget">
                                <div class="single-post">
                                    <div class="img-wrapper">
                                        <div class="part-img">
                                            <img src="assets/img/blog-1.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="part-text">
                                        <a href="#" class="post-heading">Many publishing and web page editors</a>
                                        <span class="post-date">08.03.1996</span>
                                    </div>
                                </div>
                                <div class="single-post">
                                    <div class="img-wrapper">
                                        <div class="part-img">
                                            <img src="assets/img/blog-2.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="part-text">
                                        <a href="#" class="post-heading">Many publishing and web page editors</a>
                                        <span class="post-date">08.03.1996</span>
                                    </div>
                                </div>
                                <div class="single-post">
                                    <div class="img-wrapper">
                                        <div class="part-img">
                                            <img src="assets/img/blog-3.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="part-text">
                                        <a href="#" class="post-heading">Many publishing and web page editors</a>
                                        <span class="post-date">08.03.1996</span>
                                    </div>
                                </div>
                                <div class="single-post">
                                    <div class="img-wrapper">
                                        <div class="part-img">
                                            <img src="assets/img/blog-4.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="part-text">
                                        <a href="#" class="post-heading">Many publishing and web page editors</a>
                                        <span class="post-date">08.03.1996</span>
                                    </div>
                                </div>
                            </div>
                            <h3 class="title">Popular Tags</h3>
                            <div class="tag-widget sidebar-widget">
                                <a href="#" class="single-tag">Business</a>
                                <a href="#" class="single-tag">Development</a>
                                <a href="#" class="single-tag">Business</a>
                                <a href="#" class="single-tag">Business</a>
                                <a href="#" class="single-tag">Development</a>
                                <a href="#" class="single-tag">Business</a>
                            </div>

                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-8">
                        <div class="blog-details-content">
                            <div class="part-blog">
                                <div class="blog-img">
                                    <img src="assets/img/blog-details.jpg" alt="">
                                </div>
                                <div class="blog-time">
                                    <span class="posted-by">By : Rubiat Binte Sapoa /</span>
                                    <span class="date"> Date: 08.03.2019</span>
                                </div>
                                <div class="blog-text">
                                    <h3>There are many variations of passages.</h3>
                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page whene looking at its
                                            layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed too
                                            using 'Content here, content here', making it look like readable English. Many publishing packa ges and web page
                                            editors now use Lorem Ipsum as their default model text, and a search for will uncover many web sites still in
                                            their infancy look like readable English.</p>
                                    
                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page whene looking at its
                                            layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed too
                                            using 'Content here, content here', making it look like readable English. Many publishing packa ges and web page
                                            editors now use Lorem Ipsum as their default model text, and a search for will uncover many web sites still in
                                            their infancy look like readable English.</p>
                                    
                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page whene looking at its
                                            layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed too
                                            using 'Content here, content here.</p>
                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page whene looking at its
                                            layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed too
                                            using 'Content here, content here', making it look like readable English. Many publishing packa ges and web page
                                            editors now use Lorem Ipsum as their default model text, and a search for will uncover many web sites still in
                                            their infancy look like readable English.</p>
                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page whene looking at its
                                        layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed too
                                        using 'Content here, content here.</p>
                                </div>
                            </div>
                            <div class="blog-control">
                                <div class="left">
                                    <ul>
                                        <li>Tags : </li>
                                        <li><a href="#">web</a></li>
                                        <li><a href="#">coin</a></li>
                                        <li><a href="#">development</a></li>
                                    </ul>
                                </div>
                                <div class="right">
                                    <ul>
                                        <li>Share : </li>
                                        <li><a href="#">Facebook</a></li>
                                        <li><a href="#">Twitter</a></li>
                                        <li><a href="#">Gmail</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="blog-comments">
                                <h3 class="title">Comments (15)</h3>
                                <div class="single-comment">
                                    <div class="part-img">
                                        <img src="assets/img/member-3.jpg" alt="">
                                    </div>
                                    <div class="part-text">
                                        <span class="name">Michale Sawyer</span>
                                        <span class="position">Web Developer</span>
                                        <p>It is a long established fact that a reader will be distracted by the readable content
                                                page whene looking at its layout. The point of using Lorem Ipsum is that it a more
                                                distribution of letters using content here content here.</p>
                                    </div>
                                    <button class="reply">Reply</button>
                                </div>

                                <div class="single-comment reply-comment">
                                    <div class="part-img">
                                        <img src="assets/img/member-2.jpg" alt="">
                                    </div>
                                    <div class="part-text">
                                        <span class="name">John Tamim</span>
                                        <span class="position">Web Developer</span>
                                        <p>It is a long established fact that a reader will be distracted by the readable content
                                                page whene looking at its layout. The point of using Lorem Ipsum is that it a more
                                                distribution of letters using content.</p>
                                    </div>
                                    <button class="reply">Reply</button>
                                </div>

                                <div class="single-comment">
                                    <div class="part-img">
                                        <img src="assets/img/member-3.jpg" alt="">
                                    </div>
                                    <div class="part-text">
                                        <span class="name">Michale Sawyer</span>
                                        <span class="position">Web Developer</span>
                                        <p>It is a long established fact that a reader will be distracted by the readable content
                                                page whene looking at its layout. The point of using Lorem Ipsum is that it a more
                                                distribution of letters using content here content here.</p>
                                    </div>
                                    <button class="reply">Reply</button>
                                </div>
                            </div>
                            <div class="comment-box">
                                <h3 class="title">Leave a Comments</h3>
                                <form>
                                    <div class="row">
                                        <div class="col-xl-6 col-lg-6">
                                            <input type="text" placeholder="Name">
                                        </div>
                                        <div class="col-xl-6 col-lg-6">
                                            <input type="email" placeholder="Email">
                                        </div>
                                    </div>
                                    <textarea placeholder="Message here"></textarea>
                                    <button type="submit">Send A Message</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- blog details end -->

        <!-- footer begin -->
        <div class="footer style-2">
            <div class="banner-shape">
                <img src="assets/img/svg/footer-shape-1.png" alt="">
                <img src="assets/img/svg/footer-shape-2.png" alt="">
            </div>
            <div class="container">
                <div class="payment-method">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6">
                            <h2>Eligible Payment Method.</h2>
                            <p>We offer various payment options, which may vary from country to country. See which methods are we support to paid out.</p>
                        </div>
                        <div class="col-xl-6 col-lg-6 d-xl-flex d-lg-flex d-block align-items-center">
                            <div class="methods">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <img src="assets/img/mastercard.jpg" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="assets/img/visa.jpg" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="assets/img/paypal.jpg" alt="">
                                        </a>
                                    </li><li>
                                        <a href="#">
                                            <img src="assets/img/skrill.jpg" alt="">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-xl-4 col-lg-4 col-md-5">
                        <div class="footer-widget">
                            <div class="about-area">
                                <a href="index.html"><img src="assets/img/logo.png" alt=""></a>
                                <p>Lotters set itself on a mission to give people around the world the opportunity to play the world’s biggest lotteries: Powerball, UK Lotto, EuroMillions & others.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-sm-4 col-md-2">
                        <div class="footer-widget">
                            <div class="link-widget">
                                <h3>About</h3>
                                <ul>
                                    <li>
                                        <a href="#">About us</a>
                                    </li>
                                    <li>
                                        <a href="#">Partners</a>
                                    </li>
                                    <li>
                                        <a href="#">Career</a>
                                    </li>
                                    <li>
                                        <a href="#">Reviews</a>
                                    </li>
                                    <li>
                                        <a href="#">Conditions</a>
                                    </li>
                                    <li>
                                        <a href="#">Help</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-sm-4 col-md-3">
                        <div class="footer-widget">
                            <div class="link-widget">
                                <h3>Facitlity's</h3>
                                <ul>
                                    <li>
                                        <a href="#">Official lottery</a>
                                    </li>
                                    <li>
                                        <a href="#">100% Safe Secure</a>
                                    </li>
                                    <li>
                                        <a href="#">Instant Payout </a>
                                    </li>
                                    <li>
                                        <a href="#">Performance Bonus</a>
                                    </li>
                                    <li>
                                        <a href="#">Dedicated Support</a>
                                    </li>
                                    <li>
                                        <a href="#">No commission</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-sm-4 col-md-2">
                        <div class="footer-widget">
                            <div class="link-widget">
                                <h3>Company</h3>
                                <ul>
                                    <li>
                                        <a href="#">Blog</a>
                                    </li>
                                    <li>
                                        <a href="#">Contact</a>
                                    </li>
                                    <li>
                                        <a href="#">Customers</a>
                                    </li>
                                    <li>
                                        <a href="#">Apps</a>
                                    </li>
                                    <li>
                                        <a href="#">Lottery</a>
                                    </li>
                                    <li>
                                        <a href="#">Bonues</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer end -->

        <!-- copyright begin -->
        <div class="copyright">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-8 col-lg-8">
                        <p>Copyright © 2019; All Right Reserved</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- copyright end -->

        <!-- mobile navbar begin -->
        <div class="mobile-navbar">
            <ul>
                <li>
                    <a href="#"><img src="assets/img/svg/home.svg" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="assets/img/svg/lotto.svg" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="assets/img/svg/ui.svg" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="assets/img/svg/power-ball.svg" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="assets/img/svg/user.svg" alt=""></a>
                </li>
            </ul>
        </div>
        <!-- mobile navbar end -->

        <!-- jquery -->
        <script src="assets/js/jquery.js"></script>
        <!-- proper js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <!-- bootstrap -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- owl carousel -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/owl.carousel2.thumbs.min.js"></script>
        <!-- modal video js -->
        <script src="assets/js/jquery-modal-video.min.js"></script>
        <!-- filterizr js -->
        <script src="assets/js/jquery.filterizr.min.js"></script>
        <!-- way poin js-->
        <script src="assets/js/waypoints.min.js"></script>
        <!-- wow js-->
        <script src="assets/js/wow.min.js"></script>
        <!-- flgstrap js -->
        <script src="assets/js/jquery.flagstrap.min.js"></script>
        <!-- vector map js -->
        <script src="assets/js/jquery-jvectormap-2.0.3.min.js"></script>
        <script src="assets/js/jquery-jvectormap-world-mill.js"></script>
        <script src="assets/js/gdp-data.js"></script>
        <!-- niceScroll js -->
        <script src="assets/js/jquery.nicescroll.min.js"></script>
        <!-- main -->
        <script src="assets/js/main.js"></script>

    </body>

</html>