/*==========================================
    buying ticket
===========================================*/
.buying-ticket {
    &.style-2 {
        padding-top: 120px;
    }
    padding: 120px 0;
    position: relative;
    z-index: 2;
    &:after {
        position: absolute;
        width: 70%;
        height: 100%;
        right: 0;
        bottom: 0px;
        content: '';
        z-index: -1;
        background: url('../img/svg/buying-lottery-bg.png') left bottom no-repeat;
        background-size: cover;
    }
    .ticket-board {
        padding: 40px 30px 30px;
        background: #ffffff;
        border: 1px solid #ecf6ff;
        border-radius: 4px;
        box-shadow: 0 0 9px 4px rgba(0, 0, 0, 0.04);
        position: relative;
        .ill-shape-set-2 {
            height: 116px;
            width: 206px;
            position: absolute;
            left: auto;
            right: -285px;
            bottom: auto;
            top: -145px;
            transform: rotate(45deg);
            img {
                &:first-child {
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 105px;
                }
                &:last-child {
                    width: 49px;
                    position: absolute;
                    right: 0;
                    top: 0;
                }
            }
        }
        .title {
            text-align: center;
            h3 {
                font-size: 22px;
                color: $heading-color-2;
                font-weight: 700;
                margin-bottom: 24px;
                margin-top: -3px;
            }
        }
        .view-result {
            text-align: center;
            margin-top: 40px;
            a {
                display: inline-block;
                font-size: 18px;
                font-weight: 600;
                color: $link-color;
            }
        }
        .table {
            margin: 0;
            thead {
                tr {
                    th {
                        font-size: 18px;
                        color: #403b3b;
                        font-weight: 600;
                        padding: 16px 20px;
                        border-bottom: none;    
                        border-color: #e6e6e6;
                        border-right: 1px solid #e6e6e6;
                        &:first-child {
                            border-left: 1px solid #e6e6e6; 
                        }
                    }
                }
            }
            tbody {
                tr {
                    th, td {
                        font-size: 18px;
                        color: #444;
                        font-weight: 400;
                        padding: 8px 20px 9px;
                        border-color: #e6e6e6;
                        border-right: 1px solid #e6e6e6;
                        border: none;
                        height: 50px;
                        display: table-cell;
                        vertical-align: middle;
                        ul {
                            li {
                                display: inline-block;
                                a {
                                    display: inline-block;
                                    width: 35px;
                                    height: 35px;
                                    background: #ffffff;
                                    text-align: center;
                                    line-height: 32px;
                                    border: 1px solid #f2f5ff;
                                    border-radius: 50%;
                                    font-size: 18px;
                                    color: $p-color-1;
                                    margin-right: 6px;
                                }
                                &:last-child {
                                    a {
                                        margin-right: 0;
                                    }
                                }
                                &.winning-number {
                                    a {
                                        background: $base-color-2;
                                        color: $white;
                                    }
                                }
                            }
                        }
                    }
                    th {
                        img {
                            width: 40px;
                            height: auto;
                            margin-right: 11px;
                        }
                        border-left: 1px solid #e6e6e6;
                        font-size: 16px;
                        font-weight: 500;
                    }
                    td {
                        a {
                            &.buy-ticket {
                                height: 35px;
                                width: 100px;
                                text-align: center;
                                line-height: 35px;
                                font-size: 16px;
                                color: $white;
                                background: $gradient;
                                border-radius: 50px;
                                position: relative;
                                z-index: 2;
                                display: inline-block;
                                overflow: hidden;
                                top: 4px;
                                left: 12px;
                                &:after {
                                    position: absolute;
                                    content: '';
                                    left: 0;
                                    top: 0;
                                    width: 100%;
                                    height: 100%;
                                    background: $gradient-reverse;
                                    opacity: 0;
                                    z-index: -1;
                                    @include transition($transition);
                                }
                                &:hover {
                                    &:after {
                                        opacity: 1;
                                    }
                                }
                                &.sold {
                                    background: $gradient-2-reverse;
                                    cursor: not-allowed;   
                                    &:after {
                                        background: transparent;
                                    }
                                }
                            }
                        }
                        &:last-child {
                            border-right: 1px solid #e6e6e6;
                        }
                        &.time-to-draw {
                            color: #40883f;
                        }
                    }
                    &:nth-child(2n+1) {
                        background: #f1f2f4;
                    }
                    &:last-child {
                        th, td {
                            border-bottom: 1px solid #e6e6e6;
                        }
                    }
                }
            }
        }
    }
}