/*==========================================
    header
===========================================*/
.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 55;
    &.fixed-header {
        position: fixed!important;
        width: 100%;
        left: 0;
        border-radius: 0;
        background: $gradient;
        box-shadow: 0px -2px 5px 6px rgba(0, 0, 0, 0.15);
        .menu-bar {
            background: none;
            box-shadow: none;
        }
    }
    .topbar {
        padding: 0 30px;
        .support-area {
            ul {
                li {
                    display: inline-block;
                    color: $p-color-1;
                    font-size: 17px;
                    margin-right: 26px;
                    span {
                        &.icon {
                            display: inline-block;
                            width: 30px;
                            height: 30px;
                            text-align: center;
                            line-height: 28px;
                            border: 1px solid #dee5ea;
                            font-size: 15px;
                            border-radius: 50%;
                        }
                    }
                }
            }
        }
        .select-lang {
            padding: 9px 0;
            display: inline-flex;
            float: right;;
            .flagstrap {
                width: auto;
                display: table;
                float: right;
            }
            .flagstrap-icon {
                float: left;
            }
            .flagstrap-icon.flagstrap-us {
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: url('../img/svg/us.jpg') center center no-repeat;
                background-size: contain;
            }
            .flagstrap-icon.flagstrap-bd {
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: url('../img/svg/bd.jpg') center center no-repeat;
                background-size: contain;
            }
            .flagstrap-icon.flagstrap-au {
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: url('../img/svg/as.jpg') center center no-repeat;
                background-size: contain;
            }
            .dropdown-toggle {
                background: none;
                padding: 0;
                box-shadow: none;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                color: $p-color-1;
                font-size: 17px;
                span {
                    &:first-child {
                        display: flex;
                    }
                }
            }
            ul {
                width: 180px;
                padding: 5px;
                li {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    &:last-child {
                        a {
                            margin-bottom: 0;
                        }
                    }
                    &:first-child {
                        display: none;
                    }
                    a {
                        line-height: 30px;
                        padding: 5px 10px;
                        border: 1px solid rgba(0, 0, 0, 0.1);
                        border-radius: 3px;
                        margin-bottom: 5px;
                        font-size: 16px;
                        font-weight: 600;
                        color: $p-color-1;
                        @include transition($transition);
                        cursor: pointer;
                        &:hover {
                            background: $base-color;
                            color: $white;
                        }
                    }
                }
            }
        }
    }
    .menu-bar {
        background: $gradient;
        border-radius: 50px;
        padding: 0 10px 0 30px;
        box-shadow: 0px 4px 14px 1px rgba(0, 0, 0, 0.25);
        position: relative;
        .logo {
            display: inline-block;
        }
        .mainmenu {
            .navbar {
                padding: 0;
                .navbar-nav {
                    .nav-item {
                        .nav-link {
                            font-size: 18px;
                            font-weight: 600;
                            color: $white;
                            height: 50px;
                            line-height: 50px;
                            padding: 0;
                            margin: 10px 40px 10px 0;
                            &.sign-up {
                                background: $white;
                                color: $p-color-1;
                                height: 50px;
                                width: 140px;
                                padding: 0;
                                line-height: 50px;
                                text-align: center;
                                border-radius: 50px;
                                position: relative;
                                z-index: 2;
                                @include transition($transition);
                                &:after {
                                    position: absolute;
                                    content: '';
                                    left: 2px;
                                    top: 2px;
                                    right: 2px;
                                    bottom: 2px;
                                    background: $gradient;
                                    z-index: -1;
                                    border-radius: 50px;
                                    opacity: 0;
                                    @include transition($transition);
                                }
                                &:hover {
                                    color: $white;
                                    &:after {
                                        opacity: 1;
                                    }
                                }
                            }
                        }
                        &:last-child {
                            .nav-link {
                                margin-right: 0;
                            }
                        }
                        &.dropdown {
                            .nav-link {
                                &:after {
                                    content: '\f107';
                                    font-family: "Font Awesome 5 Free";
                                    font-weight: 900;
                                    width: auto;
                                    height: auto;
                                    margin-left: 2px;
                                    vertical-align: 0;
                                    border: none;
                                    position: relative;
                                    top: 2px;
                                    @include transition($transition);
                                }
                            }
                            &:hover {
                                .dropdown-menu {
                                    opacity: 1;
                                    visibility: visible;
                                    margin-top: 0;
                                }
                                .nav-link {
                                    &:after {
                                        transform: rotate(180deg);
                                    }
                                }
                            }
                            .dropdown-menu {
                                margin: 0;
                                display: block;
                                box-shadow: 0px 2px 8px 1px rgba(43, 154, 248, 0.3);
                                border-radius: 0 0 4px 4px;
                                border: none;
                                opacity: 0;
                                visibility: hidden;
                                margin-top: 30px;
                                @include transition($transition);
                                // height: 260px;
                                .dropdown-item {
                                    padding: 4px 20px 4px 20px;
                                    font-weight: 600;
                                    font-size: 18px;
                                    color: #777;
                                    background: none;
                                    position: relative;
                                    @include transition($transition);
                                    &:after {
                                        position: absolute;
                                        content: '';
                                        left: 20px;
                                        top: 50%;
                                        margin-top: -5px;
                                        width: 10px;
                                        height: 10px;
                                        background: $gradient;
                                        border-radius: 50%;
                                        opacity: 0;
                                        @include transition($transition);
                                    }
                                    &:hover {
                                        padding-left: 40px; 
                                        &:after {
                                            opacity: 1;
                                        }
                                    }
                                    &:active {
                                        background: none;
                                    }
                                }
                            }
                            .dropdown-menu.for-specific {
                                display: none;
                            }
                            &.for-lottery-btn {
                                position: initial;
                                &:hover {
                                    .all-lotteries {
                                        opacity: 1;
                                        visibility: visible;
                                        margin-top: 0;
                                    }
                                }
                                .all-lotteries {
                                    position: absolute;
                                    top: 100%;
                                    left: 0;
                                    background: $white;
                                    @include transition($transition);
                                    margin-top: 30px;
                                    opacity: 0;
                                    visibility: hidden;
                                    width: 100%;
                                    padding: 20px;
                                    border-radius: 5px;
                                    box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.2); 
                                    .single-lottery {
                                        text-align: center;
                                        padding: 10px 20px;
                                        width: 180px;
                                        display: inline-block;
                                        position: relative;
                                        z-index: 2;
                                        &:after {
                                            position: absolute;
                                            content: '';
                                            left: 0px;
                                            top: 0px;
                                            right: 0px;
                                            bottom: 0px;
                                            box-shadow: 0 0 8px -1px rgba(0, 0, 0, 0.1);
                                            z-index: -1;
                                        }
                                        .part-icon {
                                            width: 65px;
                                            display: inline-block;
                                            margin-bottom: 13px;
                                            border: 1px solid $base-color;
                                            border-radius: 50%;
                                            padding: 5px;
                                            img {
                                                width: 100%;
                                            }
                                        }
                                        h3 {
                                            font-size: 22px;
                                            font-weight: 700;
                                            color: $heading-color;
                                        }
                                        a {
                                            display: inline-block;
                                            width: 130px;
                                            height: 35px;
                                            text-align: center;
                                            line-height: 35px;
                                            background: $gradient;
                                            color: $white;
                                            font-weight: 600;
                                            border-radius: 3px;
                                            margin-bottom: 20px;
                                            font-size: 14px;
                                        }
                                        .draw-time {
                                            ul {
                                                li {
                                                    margin-right: 2px;
                                                    display: inline-block;
                                                    &:last-child {
                                                        margin-right: 0;
                                                    }
                                                    span {
                                                        display: block;
                                                        &.number {
                                                            font-size: 15px;
                                                            color: $heading-color;
                                                            font-weight: 700;
                                                            width: 30px;
                                                            height: 30px;
                                                            border: 1px solid $p-color-4;
                                                            border-radius: 50%;
                                                            text-align: center;
                                                            line-height: 30px;
                                                            border-color: $base-color;
                                                        }
                                                        &.text {
                                                            font-size: 14px;
                                                            color: $heading-color;
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    .lottery-result-menu {
                                        text-align: center;
                                        background: $gradient;    
                                        padding: 13px 0;
                                        margin-top: 20px;
                                        display: none;
                                        a {
                                            display: inline-block;
                                            font-size: 18px;
                                            color: $white;
                                            font-weight: 00;
                                        }
                                    }
                                }
                            }
                        } 
                    }
                }
            }
        }
    }
}
.header.style-2 {
    position: relative;
    .topbar {
        padding: 0;
        border-bottom: 1px solid #e8f1f9;
    }
    &.fixed-header {
        .menu-bar {
            .mainmenu {
                .navbar .navbar-nav .nav-item .nav-link {
                    color: $white;
                }
            }
        }
    }
    .menu-bar {
        background: none;
        padding: 0;
        box-shadow: none;
        .mainmenu {
            .navbar .navbar-nav .nav-item .nav-link {
                color: #7c8e9c;
                &.sign-up {
                    background: $gradient-2;
                    color: $white;
                    &:after {
                        background: $gradient-2-reverse;
                        left: 0;
                        top: 0;
                        right: 0;
                        bottom: 0;
                    }
                }
            }
        }
    }
}
.header.style-4 {
    background: $gradient;
    .topbar {
        padding: 0;
        .support-area ul li {
            color: $white;
        }
        .select-lang .dropdown-toggle {
            color: $white;
        }
    }
    .menu-bar {
        border-radius: 0;
        padding: 0;
        box-shadow: none;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        .menubar-relative {
            position: relative;
        }
    }
}

.header.style-6 {
    .topbar {
        display: none!important;
    }
    .menubar-relative {
        position: relative;
    }
    .menu-bar {
        background: transparent;
        padding-top: 30px;
        .mainmenu .navbar .navbar-nav .nav-item .nav-link.sign-up {
            background: $gradient-reverse;
            color: $white;
        }
    }
    &.fixed-header {
        .menu-bar {
            padding-top: 0;
            .mainmenu .navbar .navbar-nav .nav-item .nav-link.sign-up {
                background: $white;
                color: $heading-color;
                &:hover {
                    color: $white;
                }
            }
        }
    }
}
// user-panel
.header.style-4 {
    &.user-panel {
        position: initial;
    }
    .menubar-relative {
        position: relative;
    }
    .all-lotteries {
        z-index: 5;
    }
}

.ss-content {
    padding: 0;
    .dropdown-item {
        position: relative;
        left: -18px;
    }
}