/*==========================================
    jackpot
===========================================*/
.jackpot {
    padding: 113px 0 90px;
    position: relative;
    z-index: 2;
    .single-jackpot {
        padding: 45px 30px;
        box-shadow: 0 0 15px 0px rgba(0, 0, 0, 0.08);
        border-radius: 5px;
        margin-bottom: 30px;
        background: $white;
        .part-head {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 32px;
            .icon {
                width: 70px;
                height: 70px;
                background: $gradient;
                border-radius: 50%;
                text-align: center;
                position: relative;
                margin-right: 25px;
                z-index: 2;
                @include transition($transition);
                img {
                    height: 100%;
                }
            }
            .text {
                span {
                    display: block;
                    &.amount {
                        font-size: 22px;
                        color: $base-color;
                        font-weight: 700;
                        @include transition($transition);
                    }
                    &.draw-date {
                        font-size: 16px;
                        color: #777;
                    }
                }
            }
        }
        .part-body {
            h3 {
                font-size: 23px;
                font-weight: 700;
                color: #0c375a;
                margin-bottom: 17px;
            }
            p {
                font-size: 18px;
                color: #777;
                line-height: 28px;
                margin-bottom: 27px;
            }
            a {
                display: inline-block;
                font-size: 18px;
                color: $base-color;
                font-weight: 600;
                @include transition($transition);
                i {
                    margin-left: 10px;
                    font-size: 16px;
                }
            }
        }
        &:hover {
            .part-head {
                .icon {
                    &:before {
                        opacity: 1;
                    }
                    &:after {
                        background: url('../img/svg/jackpot-icon-bg-hover.png') center center no-repeat;
                        background-size: contain;
                        animation: scalation .8s;
                    }
                }
                .text {
                    span {
                        &.amount {
                            color: $base-color-2;
                        }
                    }
                }
            }
            .part-body {
                a {
                    color: $base-color-2;
                }
            }
        }
    }
    .shape-container {
        position: relative;
    }
    .shape-set-1, .shape-set-2 {
        height: 173px;
        width: 185px;
        position: absolute;
        top: 7px;
        left: -106px;
        img {
            &:nth-child(1) {
                position: absolute;
                width: 120px;
                bottom: 0;
                left: 0;
                animation: scalation-4 3s infinite linear;
                z-index: -2;
            }
            &:nth-child(2) {
                position: absolute;
                width: 35px;
                left: 50px;
                top: 0;
                animation: scalation-4 3s infinite linear;
                z-index: 2;
            }
            &:nth-child(3) {
                position: absolute;
                width: 55px;
                right: 0;
                top: 8px;
                z-index: -1;
                animation: scalation-4 3s infinite linear;
            }
        }
    }
    .shape-set-2 {
        z-index: -1;
        left: auto;
        right: -125px;
        bottom: 0;
        top: auto;
    }
}
.jackpot.style-2 {
    padding-top: 0;
    .jackpot-slider {
        .owl-nav {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: -85px;
            left: -85px;
            div {
                width: 60px;
                height: 60px;
                text-align: center;
                line-height: 58px;
                border: 1px solid $base-color;
                color: $base-color-2;
                border-radius: 50%;
            }
        }
        .owl-item {
            &.target.active {
                .single-jackpot {
                    &:after {
                        opacity: 1;
                        transform: rotateY(0deg);
                        left: 0;
                    }
                    .part-head .text span.amount, .part-head .text span.draw-date, .part-body h3, .part-body p, .part-body a {
                        color: $white;
                    }
                }
            }
        }
        .single-jackpot {
            border: 1px solid #f5f5f5;
            box-shadow: none;
            border-radius: 0;
            position: relative;
            z-index: 2;
            &:after {
                position: absolute;
                content: '';
                left: -50%;
                top: 0;
                width: 100%;
                background: -webkit-linear-gradient(473deg, #eab324 20%, #fa8900 100%);
                height: 100%;
                opacity: 0;
                transform: rotateY(180deg);
                @include transition(.8s);
                z-index: -1;
            }
        }
    }
}