<!doctype html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Hiding days in the scale</title>
</head>
	<script src="../../codebase/dhtmlxscheduler.js?v=5.3.10" type="text/javascript" charset="utf-8"></script>
	<script src="../../codebase/ext/dhtmlxscheduler_units.js?v=5.3.10" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" href="../../codebase/dhtmlxscheduler_material.css?v=5.3.10" type="text/css" charset="utf-8">

	
<style type="text/css" >
	html, body{
		margin:0px;
		padding:0px;
		height:100%;
		overflow:hidden;
	}	
	.dhx_scale_holder_now.weekday, .dhx_scale_holder.weekday{
		background-image:url(./imgs/week_bg.png);
	}
</style>

<script type="text/javascript" charset="utf-8">
	function init() {
		scheduler.config.rtl = true;
		scheduler.config.first_hour = 12;
		scheduler.config.limit_time_select = true;

		var sections=[
			{key:1, label:"Section A"},
			{key:2, label:"Section B"},
			{key:3, label:"Section C"},
			{key:4, label:"Section D"}
		];
		
		scheduler.locale.labels.unit_tab = "Unit"
		scheduler.locale.labels.section_custom="Section";
		scheduler.createUnitsView({
			name:"unit",
			property:"section_id",
			list:sections
		});

		scheduler.ignore_day = scheduler.ignore_week = scheduler.ignore_month = scheduler.ignore_unit = function(date){
			if (date.getDay() == 2 || date.getDay() == 4)
				return true;
		};
		scheduler.init('scheduler_here',new Date(2018,0,10),"week");
		scheduler.load("../common/events.json");
		
		dhtmlx.message({
			text:"Tuesday and Thursday are removed",
			expire:-1
		});
	}
</script>

<body onload="init();">
	<div id="scheduler_here" class="dhx_cal_container" style='width:100%; height:100%;'>
		<div class="dhx_cal_navline">
			<div class="dhx_cal_prev_button">&nbsp;</div>
			<div class="dhx_cal_next_button">&nbsp;</div>
			<div class="dhx_cal_today_button"></div>
			<div class="dhx_cal_date"></div>
			<div class="dhx_cal_tab" name="day_tab" style="right:204px;"></div>
			<div class="dhx_cal_tab" name="week_tab" style="right:140px;"></div>
			<div class="dhx_cal_tab" name="month_tab" style="right:76px;"></div>
			<div class="dhx_cal_tab" name="unit_tab" style="right:280px;"></div>
		</div>
		<div class="dhx_cal_header">
		</div>
		<div class="dhx_cal_data">
		</div>		
	</div>
</body>