<!doctype html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Setting the Y-Axis format</title>
	<script src="../../codebase/dhtmlxscheduler.js?v=5.3.10" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" href="../../codebase/dhtmlxscheduler_material.css?v=5.3.10" type="text/css" charset="utf-8">
	<style type="text/css" >
		html, body{
			margin:0px;
			padding:0px;
			height:100%;
			overflow:hidden;
		}	
		#not_for_test{
			color:red;
			position:absolute;
			z-index:9999;
			font-size:40pt;
			top:50px; left:300px;
		}
	</style>
	<script type="text/javascript" charset="utf-8">
		window.addEventListener("DOMContentLoaded", function(){
			scheduler.config.start_on_monday=false;
			scheduler.config.hour_date="%h:%i %A";
			scheduler.xy.scale_width = 70;
			//scheduler.config.hour_size_px=25;

			scheduler.init('scheduler_here',new Date(2017,11,18),"week");
			scheduler.load("../common/events.json");
			
		});
	</script>
</head>
<body>
	<div id="scheduler_here" class="dhx_cal_container" style='width:100%; height:100%;'>
		<div class="dhx_cal_navline">
			<div class="dhx_cal_prev_button">&nbsp;</div>
			<div class="dhx_cal_next_button">&nbsp;</div>
			<div class="dhx_cal_today_button"></div>
			<div class="dhx_cal_date"></div>
			<div class="dhx_cal_tab" name="day_tab" style="right:204px;"></div>
			<div class="dhx_cal_tab" name="week_tab" style="right:140px;"></div>
			<div class="dhx_cal_tab" name="month_tab" style="right:76px;"></div>
		</div>
		<div class="dhx_cal_header">
		</div>
		<div class="dhx_cal_data">
		</div>		
	</div>
</body>