/*==========================================
    about
==========================================*/
.about {
    padding: 120px 0;
    .part-text {
        span {
            &.sub-title {
                font-size: 18px;
                color: $base-color-2;
                font-weight: 600;
                display: inline-block;
                margin-bottom: 23px;
            }
        }
        h2 {
            color: $heading-color;
            font-size: 45px;
            line-height: 60px;
            font-weight: 700;
            margin-bottom: 19px;
            margin-top: -14px;
        }
        p {
            color: $p-color-1;
            font-size: 18px;
            line-height: 28px;
        } 
        ul {
            margin-top: 32px;
            li {
                font-size: $heading-color;
                font-size: 18px;
                font-weight: 600;
                margin-bottom: 10px;
                i {
                    color: $base-color-2;
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;
                    text-align: center;
                    line-height: 30px;
                    background: #f2f2f3;
                    font-size: 14px;
                    margin-right: 10px;
                }
            }
        }
    }
    .part-img {
        height: 400px;
        img {
            width: auto;
            max-width: none;
            height: 100%;
        }
    }
}