/*==========================================
    blog
===========================================*/
.blog {
    padding: 120px 0 80px;
    .single-blog {
        margin-bottom: 40px;
        .part-img {
            border-radius: 5px;
            overflow: hidden;
            margin-bottom: 10px;
            img {
                width: 100%;
            }
        }
        .part-text {
            background: #f9fcfe;
            border: 1px solid #edf3f9;
            padding: 30px;
            border-radius: 5px;
            a {
                display: block;
                &.title {
                    font-weight: 700;
                    font-size: 23px;
                    line-height: 32px;
                    margin-top: -7px;
                    margin-bottom: 15px;
                    color: $heading-color;
                    @include transition($transition);
                    &:hover {
                        color: $base-color;
                    }
                }
                &.view-more {
                    font-size: 18px;
                    color: $base-color;
                    font-weight: 600;
                }
            }
            p {
                color: #969ea5;
                font-size: 18px;
                line-height: 28px;
            }
        }
    }
    .pagination-lotters {
        text-align: center;
        margin-top: 30px;
        ul {
            li {
                display: inline-block;
                a {
                    display: inline-block;
                    height: 45px;
                    width: 45px;
                    border: 1px solid #dde7ef;
                    text-align: center;
                    line-height: 43px;
                    border-radius: 50%;
                    color: $heading-color;
                    font-size: 17px;
                    margin-right: 16px;
                    @include transition($transition);
                    &:hover, &.active {
                        background: $heading-color;
                        color: $white;
                    }
                }
                &:last-child {
                    a {
                        margin-right: 0;
                    }
                }
            }
        }
    }
}