/*==========================================
    contact
===========================================*/
.contact {
    padding: 120px 0;
    .part-img {
        transform: rotateY(180deg);
        margin-bottom: 40px;
    }
    .info-widget {
        padding: 50px 40px;
        box-shadow: 0 0 6px 0px rgba(0, 0, 0, 0.1);
        padding: 50px 40px 38px;
        border-radius: 6px;
        h4 {
            font-size: 35px;
            font-weight: 700;
            color: $heading-color;
            margin-top: -8px;
        }
        p {
            font-size: 18px;
            line-height: 28px;
            color: $p-color-1;
        }
        ul {
            margin-top: 24px;
            li {
                display: flex;
                margin-bottom: 14px;
                span {
                    display: inline-block;
                    &.bold {
                        font-size: 20px;
                        color: $heading-color;
                        font-weight: 700;
                        width: 35%;
                    }
                    &.not-bold {
                        font-size: 18px;
                        line-height: 28px;
                        color: $p-color-1;
                    }
                }
            }
        }
    }
    .contact-form {
        box-shadow: 0 0 6px 0px rgba(0, 0, 0, 0.1);
        padding: 50px 40px 38px;
        border-radius: 6px;
        h2 {
            font-size: 35px;
            font-weight: 700;
            color: $heading-color;
            margin-top: -8px;
        }
        p {
            font-size: 18px;
            line-height: 28px;
            color: $p-color-1;
            margin-bottom: 32px;
        }
        form {
            input {
                height: 55px;
                width: 100%;
                background: #f9fcff;
                border: 1px solid #e2f0fc;
                border-radius: 4px;
                margin-bottom: 30px;
                padding: 0 30px;
                font-size: 18px;
                color: $p-color-1;
                @include transition($transition);
                &:focus {
                    border: 1px solid $base-color;
                }
                &::placeholder {
                    color: $p-color-1;
                    opacity: .8;
                }
            }
            textarea {
                height: 240px;
                width: 100%;
                background: #f9fcff;
                border: 1px solid #e2f0fc;
                border-radius: 4px;
                padding: 0 30px;
                font-size: 18px;
                color: $p-color-1;
                padding: 14px 30px;
                display: grid;
                &::placeholder {
                    color: $p-color-1;
                    opacity: .8;
                }
                @include transition($transition);
                &:focus {
                    border: 1px solid $base-color;
                }
            }
            button {
                width: 190px;
                height: 55px;
                background: $gradient;
                color: $white;
                border: none;
                outline: none;
                font-size: 18px;
                font-weight: 600;
                border-radius: 4px;
                position: relative;
                z-index: 2;
                cursor: pointer;
                overflow: hidden;
                margin-top: 40px;
                &:after {
                    position: absolute;
                    content: '';
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    background: $gradient-reverse;
                    opacity: 0;
                    @include transition($transition);
                    z-index: -1;
                }
                &:hover {
                    &:after {
                        opacity: 1;
                    }
                }
            }
        }
    }
}
.map {
    iframe {
        height: 550px;
        width: 100%;
        border: none;
        margin: 0;
        display: flex;
    }
}