/*==========================================
    faq
===========================================*/
.faq {
    padding: 120px 0 110px;
    .faq-sidebar {
        margin-right: -30px;
        .nav {
            .nav-link {
                height: 50px;
                border: 1px solid #e5f1fb;
                background: #f9fcff;
                line-height: 48px;
                padding: 0 30px;
                font-size: 18px;
                color: $heading-color;
                margin-bottom: 5px;
                position: relative;
                z-index: 2;
                @include transition($transition);
                overflow: hidden;
                &:after {
                    position: absolute;
                    content: '';
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    background: $gradient;
                    z-index: -1;
                    opacity: 0;
                    @include transition($transition);
                }
                &:hover, &.active {
                    color: $white;
                    &:after {
                        opacity: 1;
                    }
                }
            }
        }
        h3 {
            font-size: 28px;
            font-weight: 700;
            color: $heading-color;
            margin: -8px 0 22px;
        }
        .search-widget {
            form {
                margin-bottom: 30px;
                position: relative;
                input {
                    width: 100%;
                    height: 60px;
                    border: 1px solid #e5f1fb;
                    border-radius: 4px;
                    color: $heading-color;
                    font-size: 18px;
                    &::placeholder {
                        color: $heading-color;
                    }
                    padding: 0 90px 0 30px;
                }
                button {
                    color: $white;
                    background: $gradient;
                    border-radius: 4px;
                    font-size: 16px;
                    outline: none;
                    cursor: pointer;
                    border: none;
                    width: 60px;
                    height: 60px;
                    position: absolute;
                    top: 0;
                    right: 0;
                }
            }
        }
    }
    .faq-content {
        margin-left: -30px;
        .single-faq {
            border: 1px solid #e5f1fb;
            border-radius: 5px;
            padding: 30px 40px 16px;
            margin-bottom: 10px;
            z-index: 2;
            position: relative;
            overflow: hidden;
            &:after {
                position: absolute;
                content: '';
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background: $gradient;
                z-index: -1;
                opacity: 0;
                @include transition($transition);
            }
            &:hover {
                &:after {
                    opacity: 1;
                }
                h4, p {
                    color: $white;
                }
            }
            h4 {
                font-size: 25px;
                font-weight: 700;
                color: $heading-color;
                line-height: 35px;
                margin-bottom: 14px;
                @include transition($transition);
            }
            p {
                font-size: 18px;
                line-height: 28px;
                color: $p-color-1;
                @include transition($transition);
            }
        }
    }
}