/*==========================================
    lottery details
===========================================*/
.lottery-details {
    padding: 120px 0 0;
    .lottery-details-area {
        box-shadow: 0 0 5px 0px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        .lotto-head {
            padding: 40px;
            background: #f9fcff;
            border-bottom: 1px solid #f2f5ff;
            .icon {
                width: 70px;
                height: 70px;
                background: $gradient;
                border-radius: 50%;
                text-align: center;
                position: relative;
                margin-right: 20px;
                z-index: 2;
                float: left;
                @include transition($transition);
                img {
                    height: 100%;
                }
            }
            .text {
                display: table-cell;
                h3 {
                    font-size: 23px;
                    font-weight: 700;
                    color: #0c375a;
                    margin-bottom: 4px;
                }
                span {
                    display: block;
                    &.amount {
                        font-size: 22px;
                        color: $base-color;
                        font-weight: 700;
                        @include transition($transition);
                    }
                    &.draw-date {
                        font-size: 16px;
                        color: #8a8b9e;
                    }
                }
            }
            .control-buttons {
                text-align: right;
                width: 100%;
                button {
                    outline: none;
                    cursor: pointer;
                    margin-right: 10px;
                    &:last-child {
                        margin-right: 0;
                    }
                    &.quick-play {
                        width: 125px;
                        height: 40px;
                        border: none;
                        background: $gradient-2;
                        border-radius: 50px;
                        color: $white;
                        position: relative;
                        z-index: 2;
                        overflow: hidden;
                        &:after {
                            position: absolute;
                            content: '';
                            left: 0;
                            top: 0;
                            width: 100%;
                            height: 100%;
                            z-index: -1;
                            @include transition($transition);
                            opacity: 0;
                            background: $gradient-2-reverse;
                        }
                        &:hover {
                            &:after {
                                opacity: 1;
                            }
                        }
                    }
                    &.circle {
                        width: 40px;
                        height: 40px;
                        background: transparent;
                        border: 1px solid #d8e7f3;
                        border-radius: 50%;
                        font-size: 12px;
                        &.add {
                            color: $heading-color;
                        }
                        &.remove {
                            color: #fe2b01;
                        }
                    }
                }
            }
        }
        .lottery-coupon {
            padding: 30px;
            .single-coupon {
                box-shadow: 0 0 5px 0px rgba(0, 0, 0, 0.1);
                text-align: center;
                border-radius: 5px 5px 0 0;
                .coupon-head {
                    padding: 12px 0 20px;
                    border: 1px solid #f2f5ff;
                    border-top: none;
                    border-radius: 0 0 4px 4px;
                    background: #fafdff;
                    h3.title {
                        font-size: 17px;
                        font-weight: 700;
                        color: $heading-color;
                        line-height: 28px;
                    }
                    .buttons {
                        button {
                            width: 95px;
                            height: 30px;
                            outline: none;
                            border: 1px solid #d5e5f2;
                            border-radius: 50px;
                            color: #8a8b9e;
                            cursor: pointer;
                            outline: none;
                            background: none;
                            font-size: 14px;
                            margin-right: 10px;
                            &:last-child {
                                margin-right: 0;
                            }
                        }
                    }
                }
                .pic-keys {
                    border: 1px solid #f2f5ff;
                    border-top: none;
                    border-bottom: none;
                    .pic-num {
                        padding: 17px 6px;
                        user-select: none;
                        span {
                            width: 28px;
                            height: 28px;
                            display: inline-block;
                            color: rgb(51, 55, 69);
                            font-size: 15px;
                            text-align: center;
                            line-height: 23px;
                            border: 1px solid #ecf2f7;
                            border-radius: 50%;
                            margin: 4px 3px;
                            background: #f5f5f6;
                            font-weight: 500;
                            cursor: pointer;
                            user-select: none;
                            &.coloured {
                                background: $gradient;
                                color: $white;
                            }
                        }
                        &.bonus {
                            background: #fafdff;
                            border-top: 1px solid #f2f5ff;
                            .pic-bonus-title {
                                font-size: 15px;
                                line-height: 28px;
                                color: $base-color-2;
                                font-weight: 700;
                                margin: -8px 0 8px;
                            }
                        }
                    }
                }
                .selected-items {
                    background: $gradient;
                    padding: 12px 0 17px;
                    border-radius: 0 0 5px 5px;
                    span {
                        display: inline-block;
                        &.title {
                            font-size: 17px;
                            line-height: 28px;
                            font-weight: 700;
                            color: $white;
                            display: block;
                        }
                        &.rdm-seed-45 {
                            span {
                                width: 25px;
                                height: 25px;
                                display: inline-block;
                                color: $white;
                                font-size: 15px;
                                text-align: center;
                                line-height: 23px;
                                border-radius: 50%;
                                font-weight: 600;
                                margin: 3px 3px;
                                background: $gradient-2;
                            }
                        }
                        &.rdm-seed-20 {
                            display: inline-block;
                            span.marked {
                                width: 25px;
                                height: 25px;
                                display: inline-block;
                                color: $white;
                                font-size: 15px;
                                text-align: center;
                                line-height: 23px;
                                border-radius: 50%;
                                font-weight: 600;
                                margin: 3px 3px;
                                background: $gradient-2;
                            }
                        }
                    }
                }
            }
        }
        .coupon-panel {
            .winning-chance {
                width: 100%;
                margin-top: 55px;
                h5.title {
                    font-size: 20px;
                    line-height: 30px;
                    color: $heading-color;
                    font-weight: 700;
                    margin-bottom: 14px;
                    margin-top: -8px;
                }
                .progress {
                    background: #e7f2fa;
                    height: 8px;
                    overflow: visible;
                    border-radius: 50px;
                    .progress-bar {
                        background: $gradient;
                        position: relative;
                        border-radius: 50px;
                        &:after {
                            position: absolute;
                            content: '';
                            right: 0;
                            top: 50%;
                            margin-top: -9px;
                            width: 18px;
                            height: 18px;
                            background: $gradient-2;
                            border-radius: 50%;
                            border: 3px solid $white;
                        }
                    }
                }
            }
            .amount-discuss {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin-top: 55px;
                margin-left: -30px;
                .left {
                    ul {
                        li {
                            span {
                                display: inline-block;
                                &.text {
                                    font-size: 16px;
                                    color: #8a8b9e;
                                    line-height: 26px;
                                }
                                &.details {
                                    font-size: 16px;
                                    color: $base-color;
                                    line-height: 26px;
                                    font-weight: 700;
                                }
                            }
                        }
                    }
                }
                .right {
                    input {
                        width: 100px;
                        height: 40px;
                        border: 2px solid #1fb706;
                        font-size: 16px;
                        color: $heading-color;
                        font-weight: 700;
                        padding: 0 19px;
                        border-radius: 50px;
                        margin-right: 10px;
                    }
                    button {
                        width: 126px;
                        height: 40px;
                        background: $gradient-2;
                        color: $white;
                        border: none;
                        border-radius: 50px;
                        outline: none;
                        cursor: pointer;
                        position: relative;
                        z-index: 2;
                        overflow: hidden;
                        &:after {
                            position: absolute;
                            content: '';
                            left: 0;
                            top: 0;
                            width: 100%;
                            height: 100%;
                            background: $gradient-2-reverse;
                            opacity: 0;
                            z-index: -1;
                            @include transition($transition);
                        }
                        &:hover {
                            &:after {
                                opacity: 1;
                            }
                        }
                    }
                }
            }
        }
    }
}