.wppb-clearfix:after{
    clear: both;
    content: " ";
    display: table;
}
.wppb-clearfix:before{
    content: " ";
    display: table;
    clear: both;
}

/* headline addons */
.wppb-builder-addon {
    position: relative;
}
.wppb-headline-addon .wppb-addon-title a {
    text-decoration: none;
    box-shadow: none;
}
.wppb-headline-addon .wppb-addon-title a:hover,
.wppb-headline-addon .wppb-addon-title a:focus {
    text-decoration: none;
    box-shadow: none;  
    outline: 0;
    outline-offset: 0;
}
.wppb-addon-title a {
    transition: 400ms;
}
.wppb-addon-title {
    padding: 0;
    margin: 0;
    word-break: break-word;
}

/* image addons */
.wppb-image-addon-img {
    transition: 400ms;
}
.wppb-image-addon-content-wrap {
    width: 100%;
}
.wppb-image-addon-content-wrap {
    margin: 0;
    padding: 0;
}
.wppb-addon-image-caption {
    margin: 0;
    padding: 0;
}
.wppb-image-addon-content{
    position: relative;
}
.wppb-image-addon-content.wppb-imgblock {
    display: block;
}
.wppb-image-addon-content.wppb-imginline {
    display: inline;
}
.wppb-image-addon-img {
    display: block;
    width: 100%;
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}
.wppb-addon-image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    transition: opacity 400ms;
    background-color: rgba(119, 219, 31, .5);
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
}
.wppb-addon-image-overlay-icon{
    color: #fff;
    font-size: 24px;
}
/*.wppb-addon-image-overlay-icon {
    position: absolute;
    color: #fff;
    text-decoration: none;
    display: block;
    width: 36px;
    font-size: 28px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    background: 0 0;
    top: 50%;
    left: 50%;
    margin-left: -18px;
    margin-top: -18px;
    background: rgba(0,0,0,.5);
    border-radius: 40px;
    -webkit-transition: background-color 400ms;
    transition: background-color 400ms;
    display: none;
    box-shadow: none;
    text-decoration: none;
    outline-offset: 0;
    outline: 0;
    padding: 0;
    margin: 0;
}*/
/*.wppb-image-addon-content:hover .wppb-addon-image-overlay-icon {*/
    /*display: block;*/
    /*-webkit-animation: zoomIn .2s;*/
    /*animation: zoomIn .2s;*/
    /*padding: 0;*/
    /*margin-left: -18px;*/
    /*margin-top: -18px;*/
    /*box-shadow: none;*/
    /*text-decoration: none;*/
    /*outline-offset: 0;*/
    /*outline: 0;*/
    /*color: #fff;*/
/*}*/
.wppb-image-addon-content:hover .wppb-addon-image-overlay {
    opacity: 1;
}
.mfp-close-btn-in .mfp-content .mfp-close {
    color: #fff;
    background: none;
}


/* text block */
.wppb-text-block-drop:first-letter {
    display: block;
    float: left;
    font-size: 50px;
    line-height: 40px;
    padding: 4px 8px 0 0;
}
.wppb-text-block-content {
    display: inline-block;
}

/* alert */
.wppb-alert-addon-content {
    position: relative;
}
.wppb-alert-addon-content .wppb-close-alert {
    float: right;
    top: 10px;
    position: absolute;
    right: 15px;
    border: none;
    transition: 400ms;
    cursor: pointer;
    font-size: 20px;
}
.wppb-alert-addon-content .wppb-close-alert:hover {
    color: rgb(189, 22, 22);
}
.wppb-alert-title {
    display: block;
    font-weight: 700;
}
.wppb-alert-desc {
    display: block;
}
.wppb-close-alert {
    background: none;
    padding: 0;
    margin: 0;
    text-shadow: none;
    color: #000;
}
.wppb-alert-primary {
    background: rgba(48,113,255,.1);
    color: #3071ff;
}
.wppb-alert-success {
    background: rgba(35,207,95,.1);
    color: #23cf5f;
}
.wppb-alert-info {
    background: rgba(10,201,201,.1);
    color: #0ac9c9;
}
.wppb-alert-warning {
    background: rgba(255,208,18,.1);
    color: #f5a623;
}
.wppb-alert-danger {
    background: rgba(255,43,2,.1);
    color: #ff2b02;
}
.wppb-alert-light {
    background: #f5f5f5;
    color: #848e97;
}
.wppb-alert-dark {
    background: #333a41;
    color: #fff;
}
.wppb-close-alert:hover,
.wppb-close-alert:focus {
    background: none;
    color: #222;
    box-shadow: none;
    outline: 0;
    outline-offset: 0;
    text-decoration: none;
    opacity: .75;
}
.wppb-alert-addon-content {
    padding: 12px 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}
.wppb-person-information .wppb-person-name, 
.wppb-person-information .wppb-person-email, 
.wppb-person-information .wppb-person-introtext, 
.wppb-person-information .wppb-person-designation {
    display: block;
}


/* block number */
.wppb-blocknumber-media {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: start;
    align-items: flex-start;
}
.wppb-blocknumber-number {
    margin-right: 1rem!important;
}
.wppb-blocknumber-body {
    -ms-flex: 1;
    flex: 1;
}
.wppb-blocknumber-title {
    margin-top: 0!important;
}
.wppb-blocknumber-number span {
    display: inline-block;
    text-align: center;
}

/* progress bar */
.wppb-progress {
    overflow: hidden;
    height: 24px;
    background-color: #f5f5f5;
    border-radius: 4px;
}

.wppb-progress-label span {
    float: right;
}

.wppb-progress-bar {
    float: left;
    width: 40%;
    height: 100%;
    font-size: 12px;
    line-height: 24px;
    color: #fff;
    text-align: center;
    transition: width 1s;
    overflow: hidden;
    animation: animate-width;
    animation-timing-function: cubic-bezier(0.35, 0.95, 0.67, 0.99);
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
}
.wppb-progress-bar-primary {
    background-color: #3071ff;
}
.wppb-progress-bar-success {
    background-color: #23cf5f;
}
.wppb-progress-bar-info {
    background-color: #0ac9c9;
}
.wppb-progress-bar-warning {
    background-color: #ffd012;
}
.wppb-progress-bar-danger {
    background-color: #ff2b02;
}
.wppb-progress-bar-light {
    background-color: #848e97;
}
.wppb-progress-bar-dark {
    background-color: #333a41;
}

.wppb-progress:nth-of-type(1) .wppb-progress-bar {
    animation-delay: 500ms;
    -webkit-animation-delay: 500ms;
}

.wppb-progress-bar-striped{
    position: relative;
}

.wppb-progress-bar-striped:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-image: -webkit-gradient(linear, 0 0, 100% 100%, color-stop(.25, rgba(255, 255, 255, .2)), color-stop(.25, transparent), color-stop(.5, transparent), color-stop(.5, rgba(255, 255, 255, .2)), color-stop(.75, rgba(255, 255, 255, .2)), color-stop(.75, transparent), to(transparent) );
    background-image: -moz-linear-gradient( -45deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent );
    z-index: 0;
    background-size: 50px 50px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    overflow: hidden;
    animation: animate-width;
    animation-timing-function: cubic-bezier(0.35, 0.95, 0.67, 0.99);
    animation-duration: 0.5s;
    animation: striped 2s linear infinite;
}

@keyframes striped {
    100% {
      background-position: 100% 100%;
    }
  }

/* layout one */
.progressbar-layout-one .wppb-progress-bar span {
    position: absolute;
    right: 0;
    top: -32px;
}
.progressbar-layout-one .wppb-progress,
.progressbar-layout-one .wppb-progress-bar {
    overflow: visible;
    position: relative;
}
.wppb-progress-percent {
    color: #999;
}

/* layout two */
.progressbar-layout-two .wppb-progress-bar {
    position: relative;
    display: table;
}
.progressbar-layout-two .wppb-progress-bar span {
    margin-top: 0;
    width: auto;
    height: 100%;
    line-height: 100%;
    vertical-align: middle;
    display: table-cell;
    text-align: right;
    padding-right: 8px;
    color: #fff;
}

/* layout three */
.progressbar-layout-three .wppb-progress-bar {
    position: relative;
}
.progressbar-layout-three .wppb-progress-bar span {
    position: absolute;
    right: -20px;
    top: -100%;
    margin-top: -25px;
    padding: 0px 12px;
    background: #F4F7F9;
    color: #555;
    border-radius: 2px;
    font-weight: bold;
}
.progressbar-layout-three .wppb-progress-bar span:after {
    position: absolute;
    content: "";
    left: 50%;
    bottom: -10px;
    width: auto;
    margin-left: -5px;
    height: auto;
    border-width: 5px 6px;
    border-style: solid;
    border-color: #F4F7F9 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
}
.progressbar-layout-three .wppb-progress-bar span:before {
    position: absolute;
    content: "";
    width: 15px;
    right: 16px;
    height: 15px;
    border: 4px solid #fff;
    border-radius: 100%;
    top: 100%;
    margin-top: 8px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
}
.progressbar-layout-three .wppb-progress,
.progressbar-layout-three .wppb-progress-bar {
    overflow: visible;
}

.progressbar-layout-three .wppb-progress {
    height: 10px !important;
}

@-webkit-keyframes animate-width {
    0% {
      width: 0;
    }
    100% {
      visibility: visible;
    }
  }
  @-moz-keyframes animate-width {
    0% {
      width: 0;
    }
    100% {
      visibility: visible;
    }
  }
  @keyframes animate-width {
    0% {
      width: 0;
    }
    100% {
      visibility: visible;
    }
  }
  @-webkit-keyframes animate-height {
    0% {
      height: 0;
    }
    100% {
      visibility: visible;
    }
  }
  @-moz-keyframes animate-height {
    0% {
      height: 0;
    }
    100% {
      visibility: visible;
    }
  }
  @keyframes animate-height {
    0% {
      height: 0;
    }
    100% {
      visibility: visible;
    }
  }

/* Person */
.wppb-person-name {
    font-size: 18px;
    font-weight: 700;
}
.wppb-person-information .wppb-person-designation,
.wppb-person-information .wppb-person-email {
    margin-top: 2px;
    display: block;
    font-size: 14px;
    font-weight: 500;
}
.wppb-person-addon .wppb-person-introtext {
    margin-top: 10px;
}
.wppb-person-social {
    list-style: none;
    display: block;
    padding: 0;
    margin: 20px 0 0;
}  
.wppb-person-social li {
    display: inline-block;
    margin: 0 10px 0 0;
}
.wppb-person-social-list {
    display: inline-block;
    text-align: center;
}
.wppb-person-social li a {
    text-decoration: none;
    box-shadow: none;
    display: block;
    font-size: 14px;
    line-height: 14px;
    color: #999;
    transition: 400ms;
}
.wppb-person-social li a:hover,
.wppb-person-social li a:focus {
    text-decoration: none;
    box-shadow: none;
    outline-offset: 0;
    outline: 0;
}
.person-layout-one .wppb-person-social li {
    margin: 0 5px;
}
.wppb-person-addon-img {
    width: 100%;
    height: auto;
}
.wppb-person-social li a i {
    text-align: center;
}

/* layout1 */
.person-layout-one {
    padding: 0 30px;
    text-align: center;
}
.person-layout-one .wppb-person-addon-img {
    border-radius: 10px;
}
.wppb-person-name {
    margin-top: 20px;
    font-size: 18px;
}

/* layout2 */
.person-layout-two {
    text-align: center;
    color: #fff;
}
.person-layout-two .wppb-person-social li a {
    color: #fff;
}
.person-layout-two .wppb-person-information-wrap {
    padding: 25px;
}
.person-layout-two .wppb-person-information .wppb-person-name {
    margin-bottom: 10px;
}   




/* layout 3 & 4 */
.wppb-person-media,
.wppb-person-media {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
}
.wppb-person-media-body {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding: 0 25px 20px;
}
.person-layout-three .wppb-person-addon-img,
.person-layout-four .wppb-person-addon-img {
    width: 180px;
}
.person-layout-four .wppb-person-addon-img {
    border-radius: 100%;
}


/* Person carosuel */

/* layout1 */
.person-layout-layoutone {
    padding: 0 50px;
    text-align: center;
}
.person-layout-layoutone .wppb-person-name {
    margin-top: 20px;
    font-size: 18px;
}

/* layout2 */
.person-layout-layouttwo {
    text-align: center;
}
.person-layout-layouttwo .wppb-person-information .wppb-person-name {
    font-size: 24px;
    margin-bottom: 10px;
}   
.person-layout-layouttwo .wppb-person-designation {
    font-size: 16px;
}
.person-layout-layouttwo .wppb-person-social li a {
    text-align: center;
}

/* layout 3 & 4 */
.person-layout-layoutthree .wppb-person-addon-img,
.person-layout-layoutfour .wppb-person-addon-img {
    width: 180px;
}
.person-layout-layoutfour .wppb-person-addon-img {
    border-radius: 100%;
}


.wppb-person-content-carousel .slick-slide {
    margin-right: 5px;
    margin-left: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.wppb-person-content-carousel .slick-list {
    margin-right: -5px;
    margin-left: -5px;
    padding: 0px;
} 
.person-layout-layoutone .wppb-person-addon-img {
    border-radius: 10px;
}
.wppb-person-image {
    line-height: 0;
}

/* person five */
.wppb-person-five-wrap {
    position: relative;
}

.wppb-person-five-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: 400ms;
    opacity: 0;
}
.wppb-person-five-overlay:after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    opacity: .8;
    transition: 400ms;
}

.wppb-person-five-wrap:hover .wppb-person-five-overlay {
    opacity: 1;
}
.wppb-person-five-overlay .wppb-person-social {
    align-self: start;
    margin-top:0;
    -webkit-transform: translatey(-100px);
    transform: translatey(-100px);
    transition: 400ms;
    position: relative;
    z-index: 1;
}
.wppb-person-five-wrap:hover .wppb-person-five-overlay .wppb-person-social {
    -webkit-transform: translatey(0);
    transform: translatey(0);
}
.wppb-person-five-overlay .wppb-person-information {
    align-self: end;
    -webkit-transform: translatey(100px);
    transform: translatey(100px);
    transition: 400ms;
    position: relative;
    z-index: 1;
}
.wppb-person-five-wrap:hover .wppb-person-information {
    -webkit-transform: translatey(0);
    transform: translatey(0);
}
.wppb-person-five-overlay .wppb-person-designation,
.wppb-person-five-overlay .wppb-person-name,
.wppb-person-five-overlay .wppb-person-introtext,
.wppb-person-five-overlay .wppb-person-email,
.wppb-person-five-overlay .wppb-person-social li a {
    color: #fff;
}

/* navigation */
.wppb-person-content-carousel {
    position: relative; 
}
.wppb-person-content-carousel .wppb-carousel-prev,
.wppb-person-content-carousel .wppb-carousel-next {
    position: absolute;
    top: 50%;
    width: 30px;
    height: 30px;
    background: rgba(0, 0, 0, 0.35);
    color: #fff;
    line-height: 30px;
    text-align: center;
    border-radius: 2px;
    z-index: 1;
    cursor: pointer;
    transition: 400ms;
}
.wppb-person-content-carousel .wppb-carousel-prev {
    right: 0;
    left: auto;
}
.wppb-person-content-carousel .wppb-carousel-next {
    left: 0;
    right: auto;
}
.wppb-person-content-carousel.nav_style2 .wppb-carousel-next {
    left: auto;
    right: 35px;
}
.wppb-person-content-carousel.nav_style3 .wppb-carousel-prev {
    left: 35px;
    right: auto;
}
.wppb-person-content-carousel.nav_style4 .wppb-carousel-prev {
    left: 50%;
    right: auto;
    margin-left: 2px;
}
.wppb-person-content-carousel.nav_style4 .wppb-carousel-next {
    right: 50%;
    left: auto;
    margin-right: 2px;
}
.wppb-person-content-carousel .wppb-carousel-prev:hover,
.wppb-person-content-carousel .wppb-carousel-next:hover {
    background: rgba(0, 0, 0, 0.75);
}
.wppb-person-content-carousel .slick-dots {
    position: absolute;
    bottom: -25px;
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
}
.wppb-person-content-carousel .slick-dots li {
    position: relative;
    display: inline-block;
    width: 16px;
    height: 16px;
    margin: 0 3px;
    padding: 0;
    cursor: pointer;
}
.wppb-person-content-carousel .slick-dots li button {
    background: #000;
    border-radius: 100%;
    width: 16px;
    height: 16px;
    padding: 0;
    opacity: .3;
    transition: 400ms;
}
.wppb-person-content-carousel .slick-dots li button:before {
    display: none;
}
.wppb-person-content-carousel .slick-dots li.slick-active button,
.wppb-person-content-carousel .slick-dots li button:hover {
    opacity: 1;
}
.wppb-person-content-in {
    margin: 5px;
}

/* animated number */
.wppb-counter-number {
    font-size: 60px;
    line-height: 60px;
    font-weight: 700;
}
/* animated number */
.wppb-counter-number,
.wppb-count-number-prefix,
.wppb-count-number-addition {
    display: inline-block;
}
.wppb-count-number-prefix,
.wppb-count-number-addition {
    font-size: 60px;
    line-height: 60px;
    font-weight: 700;
    position: relative;
}

/* button addons */
.wppb-button-addon-content .wppb-btn-addons {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    padding: 8px 12px;
    font-size: 16px;
    line-height: 1.25;
    border-radius: 4px;
    transition: all 400ms ease;
}

.wppb-btn-custom.wppb-btn-addons,
.wppb-btn-carousel1,
.wppb-btn-carousel2,
.wppb-feature-box-content .wppb-btn-addons,
.wppb-btn-image-hover,
.wppb-icon-inner,
.wppb-btn-forms {
    position: relative;
    z-index: 2;
}

.wppb-btn-custom.wppb-btn-addons:before,
.wppb-btn-carousel1:before,
.wppb-btn-carousel2:before,
.wppb-feature-box-content .wppb-btn-addons:before,
.wppb-btn-image-hover:before,
.wppb-icon-inner:before,
.wppb-btn-forms:before {
    position: absolute;
    left: 0px;
    top: 0px;
    content: "";
    width: 100%;
    height: 100%;
    z-index: -2;
    opacity: 0;
    transition: all 700ms ease;
}
.wppb-btn-custom.wppb-btn-addons:hover:before,
.wppb-btn-carousel1:hover:before,
.wppb-btn-carousel2:hover:before,
.wppb-feature-box-content .wppb-btn-addons:hover:before,
.wppb-btn-image-hover:hover:before,
.wppb-icon-inner:hover:before,
.wppb-btn-forms:hover:before,
.wppb-btn-forms:hover:before {
    opacity: 1;
}
.wppb-btn-custom.wppb-btn-addons,
.wppb-feature-box-content .wppb-btn-addons,
.wppb-image-hover-content .wppb-btn-addons,
.wppb-btn-forms {
  overflow: hidden;
}

.wppb-button-addon-content .wppb-btn-addons {
    text-decoration: none;
    box-shadow: none;
}
.wppb-button-addon-content .wppb-btn-addons i {
    margin-right: 4px;
    margin-left: 4px;
}
.wppb-button-addon-content .wppb-btn-gradient {
    border: none;
}
.wppb-button-addon-content .wppb-btn-addons:hover {
    text-decoration: none;
    box-shadow:none;
}
.wppb-button-addon-content .wppb-btn-addons:focus {
    outline: 0;
    outline-offset: 0;
    box-shadow: none;
}
.wppb-btn-full-no {
    display: inline-block;
}
.wppb-button-addon-content .wppb-btn-full-yes {
    display: block;
    width: 100%;
}
.wppb-button-addon-content .wppb-btn-primary {
    border-color: #0faae4;
    background: #22b8f0 !important;
    color: #fff;
}
.wppb-button-addon-content .wppb-btn-primary:hover,
.wppb-button-addon-content .wppb-btn-primary:focus {
    border-color: #0d8ab9;
    color: #fff;
    background: #0e9cd1 !important;
}
.wppb-button-addon-content .wppb-btn-success {
    color: #fff;
    background: #23cf5f !important;
    border-color: #23cf5f;
}
.wppb-button-addon-content .wppb-btn-success:hover,
.wppb-button-addon-content .wppb-btn-success:focus {
    color: #fff;
    background: #1fae51 !important;
    border-color: #1fae51;
}
.wppb-button-addon-content .wppb-btn-info {
    color: #fff;
    background: #0ac9c9 !important;
    border-color: #0ac9c9;
}
.wppb-button-addon-content .wppb-btn-info:hover,
.wppb-button-addon-content .wppb-btn-info:focus {
    color: #fff;
    background: #09aeae !important;
    border-color: #09aeae;
}
.wppb-button-addon-content .wppb-btn-warning {
    color: #fff;
    background: #ffd012 !important;
    border-color: #ffd012;
}
.wppb-button-addon-content .wppb-btn-warning:hover,
.wppb-button-addon-content .wppb-btn-warning:focus {
    color: #fff;
    background: #e6bc15 !important;
    border-color: #e6bc15;
}
.wppb-button-addon-content .wppb-btn-danger {
    color: #fff;
    background: #ff2b02 !important;
    border-color: #ff2b02;
}
.wppb-button-addon-content .wppb-btn-danger:hover,
.wppb-button-addon-content .wppb-btn-danger:focus {
    color: #fff;
    background-color: #d72503 !important;
    border-color: #d72503;
}
.wppb-button-addon-content .wppb-btn-light {
    color: #fff;
    background: #98a7b5 !important;
    border-color: #98a7b5;
}
.wppb-button-addon-content .wppb-btn-light:hover,
.wppb-button-addon-content .wppb-btn-light:focus {
    color: #fff;
    background: #7a8793 !important;
    border-color: #7a8793;
}
.wppb-button-addon-content .wppb-btn-dark {
    color: #fff;
    border-color: #343a40;
}
.wppb-button-addon-content .wppb-btn-dark:hover,
.wppb-button-addon-content .wppb-btn-dark:focus {
    color: #fff;
    background: #23272b !important;
    border-color: #1d2124;
}
.wppb-button-addon-content .wppb-btn-link {
    font-weight: 400;
    color: #3071ff;
    border-radius: 0;
}
.wppb-button-addon-content .wppb-btn-link:hover,
.wppb-button-addon-content .wppb-btn-link:focus {
    color: #0056b3;
    text-decoration: underline;
    background-color: transparent;
}
.wppb-button-addon-content .wppb-btn-addons.wppb-btn-xlarge {
    padding: 10px 20px !important;
    line-height: 1.5;
    border-radius: 5px;
    font-size: 16px;
}
.wppb-button-addon-content .wppb-btn-addons.wppb-btn-xlarge {
    padding: 20px 50px !important;
    font-size: 22px;
    line-height: 1.6;
    border-radius: 6px;
}
.wppb-button-addon-content .wppb-btn-addons.wppb-btn-small {
    padding: 4px 8px !important;
    line-height: 1.5;
    border-radius: 3px;
    font-size: 12px;
}
.wppb-button-addon-content .wppb-btn-addons.wppb-btn-xsmall {
    padding: 2px 5px !important;
    line-height: 1.5;
    border-radius: 2px;
    font-size: 10px;
}
.wppb-button-addon-content .wppb-btn-addons.wppb-btn-square {
    border-radius: 0 !important;
}
.wppb-button-addon-content .wppb-btn-addons.wppb-btn-round,
.wppb-button-addon-content .wppb-btn-round.wppb-btn-custom.wppb-btn-addons:before {
    border-radius: 100px !important;
}
.wppb-button-addon-content .wppb-btn-addons.wppb-btn-rounded,
.wppb-button-addon-content .wppb-btn-rounded.wppb-btn-custom.wppb-btn-addons:before {
    border-radius: 4px !important;
}
/* .wppb-button-addon-content .wppb-btn-primary.wppb-btn-outline {
    color: #0faae4;
    background: transparent !important;
} */
/* .wppb-button-addon-content .wppb-btn-primary.wppb-btn-3d {
    border-bottom-color: #0e9cd1;
} */
/* .wppb-button-addon-content .wppb-btn-success.wppb-btn-outline {
    color:#23cf5f;
    background: transparent !important;
} */
/* .wppb-button-addon-content .wppb-btn-success.wppb-btn-3d {
    border-bottom-color: #1fae51;
} */
/* .wppb-button-addon-content .wppb-btn-info.wppb-btn-outline {
    color:#0ac9c9;
    background: transparent !important;
} */
/* .wppb-button-addon-content .wppb-btn-info.wppb-btn-3d {
    border-bottom-color: #09aeae;
} */
/* .wppb-button-addon-content .wppb-btn-warning.wppb-btn-outline {
    color:#ffd012;
    background: transparent !important;
} */
/* .wppb-button-addon-content .wppb-btn-warning.wppb-btn-3d {
    border-bottom-color: #e6bc15;
} */
/* .wppb-button-addon-content .wppb-btn-danger.wppb-btn-outline {
    color:#ff2b02;
    background: transparent !important;
} */
/* .wppb-button-addon-content .wppb-btn-danger.wppb-btn-3d {
    border-bottom-color: #d72503;
} */
/* .wppb-button-addon-content .wppb-btn-light.wppb-btn-outline {
    color: #98a7b5;
    background: transparent !important;
} */
/* .wppb-button-addon-content .wppb-btn-light.wppb-btn-3d {
    border-bottom-color: #7a8793;
} */
/* .wppb-button-addon-content .wppb-btn-dark.wppb-btn-outline {
    color: #343a40;
    background: transparent !important;
} */
/* .wppb-button-addon-content .wppb-btn-dark.wppb-btn-3d {
    border-bottom-color: #23272b;
} */

/* .wppb-button-addon-content .wppb-btn-3d {
    border-bottom-width: 3px;
    padding-top: 7px;
    padding-bottom: 7px;
}
.wppb-button-addon-content .wppb-btn-xlarge.wppb-btn-3d {
    border-bottom-width: 7px;
    padding-top: 17px;
    padding-bottom: 17px;
}
.wppb-button-addon-content .wppb-btn-large.wppb-btn-3d {
    border-bottom-width: 5px;
    padding-top: 6px;
    padding-bottom: 6px;
    border-top-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-style: solid;
}
.wppb-button-addon-content .wppb-btn-small.wppb-btn-3d{
    padding-top: 3px;
    padding-bottom: 3px; 
    border-bottom-width: 3px;
}
.wppb-button-addon-content .wppb-btn-xsmall.wppb-btn-3d {
    border-bottom-width: 2px;
    padding-top: 1.5px;
    padding-bottom: 1.5px;
} */

.wppb-button-addon-content .wppb-btn-addons.wppb-btn-large {
    padding: 10px 30px;
    font-size: 18px;
    line-height: 1.6;
}

/* button group */
.wppb-button-group {
    display: inline-block;
}

/* icon addons */
.wppb-icon-inner {
    display: inline-block;
    text-align: center;
    transition: all .4s;
}

/* testimonial */
.wppb-testimonial-name {
    display: block;
}
.wppb-testimonial-name {
    font-size: 16px;
    margin: 0;
    padding: 0;
    line-height: 18px;
    margin-top: 5px;
}
.wppb-testimonial-designation {
    font-size: 12px;
    margin: 0;
    color: #858585;
}
.wppb-testimonial-introtext {
    margin-bottom: 20px;
    font-size: 16px;
}

/* one */
.wppb-testimonial-addon-content {
    transition: 400ms;
}
.testimonial-layout-one .wppb-testimonial-information {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
}
.testimonial-layout-one .wppb-testimonial-image {
    margin-right: 15px;
}
.testimonial-layout-one {
    padding: 40px;
    border-radius: 4px;
    background: #f6f6f6;
    border: 1px solid #e4e4e4;
    text-align: left;
}

/* two */
.testimonial-layout-two,
.testimonial-layout-three,
.testimonial-layout-four {
    text-align: center;
    padding: 0 20px;
}
.testimonial-layout-two .wppb-testimonial-image,
.testimonial-layout-three .wppb-testimonial-image,
.testimonial-layout-four .wppb-testimonial-image {
    margin-bottom: 20px;
}
.testimonial-layout-two .wppb-testimonial-addon-img,
.testimonial-layout-three .wppb-testimonial-addon-img {
    border-radius: 100%;
}
/* three */


/* four */
.testimonial-layout-four .wppb-testimonial-quote {
    font-size: 72px;
    color: #ddd;
    display: inline-block;
    margin-bottom: 15px;
}
.testimonial-layout-four .wppb-testimonial-introtext {
    font-size: 36px;
    line-height: 42px;
    font-weight: 300;
    margin-bottom: 30px;
}

/* testimonial carosuel */
/* layout 1 */
.testimonial-layout-layoutone .wppb-testimonial-information {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
}
.testimonial-layout-layoutone .wppb-testimonial-image {
    margin-right: 15px;
}
.testimonial-layout-layoutone .wppb-testimonial-information {
    text-align: left;
}
.title_center .wppb-testimonial-information {
    -webkit-box-pack: center!important;
    -ms-flex-pack: center!important;
    justify-content: center!important;
}
.title_right .wppb-testimonial-information {
    -webkit-box-pack: end!important;
    -ms-flex-pack: end!important;
    justify-content: flex-end!important;
}
.title_left .wppb-testimonial-information {
    -webkit-box-pack: start!important;
    -ms-flex-pack: start!important;
    justify-content: flex-start!important;
}

/* layout 2 */
.testimonial-layout-layouttwo .wppb-testimonial-image {
    display: inline-block;
}

/* layout 3 */
.testimonial-layout-layoutthree .wppb-testimonial-image {
    display: inline-block;
}
.testimonial-layout-layouttwo,
.testimonial-layout-layoutthree,
.testimonial-layout-layoutfour{
  text-align: center;
}

/* layout 4 */
.testimonial-layout-layoutfour .wppb-testimonial-image {
    display: inline-block;
}
.testimonial-layout-layoutfour .wppb-testimonial-quote {
    display: inline-block;
    margin-bottom: 15px;
}
.wppb-testimonial-content-carousel .slick-slide {
    margin-right: 0;
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.wppb-testimonial-content-carousel .slick-list {
    margin-right: 0;
    margin-left: 0;
} 

/* navigation */
.wppb-testimonial-content-carousel {
    position: relative; 
}
.wppb-testimonial-content-carousel .wppb-carousel-prev,
.wppb-testimonial-content-carousel .wppb-carousel-next {
    position: absolute;
    top: 50%;
    width: 30px;
    height: 30px;
    background: rgba(0, 0, 0, 0.35);
    color: #fff;
    line-height: 30px;
    text-align: center;
    border-radius: 2px;
    z-index: 1;
    cursor: pointer;
    transition: 400ms;
    font-size: 18px;
}
.wppb-testimonial-content-carousel .wppb-carousel-prev {
    right: 0;
    left: auto;
}
.wppb-testimonial-content-carousel .wppb-carousel-next {
    left: 0;
    right: auto;
}
.wppb-testimonial-content-carousel .wppb-carousel-prev:hover,
.wppb-testimonial-content-carousel .wppb-carousel-next:hover {
    background: rgba(0, 0, 0, 0.75);
}
.wppb-testimonial-content-carousel .slick-dots {
    position: absolute;
    bottom: -25px;
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
}
.wppb-testimonial-content-carousel .slick-dots li {
    position: relative;
    display: inline-block;
    width: 16px;
    height: 16px;
    margin: 0 5px;
    padding: 0;
    cursor: pointer;
}
.wppb-testimonial-content-carousel .slick-dots li button {
    background: #000;
    border-radius: 100%;
    width: 16px;
    height: 16px;
    padding: 0;
    opacity: .3;
    transition: 400ms;
}
.wppb-testimonial-content-carousel .slick-dots li button:before {
    display: none;
}
.wppb-testimonial-content-carousel .slick-dots li.slick-active button,
.wppb-testimonial-content-carousel .slick-dots li button:hover {
    opacity: 1;
}
.wppb-testimonial-content-in {
    margin: 5px;
}
.wppb-testimonial-content-in:focus,
.slick-slide:focus {
    outline: -webkit-focus-ring-color auto 0;
}

/* nav */
.wppb-testimonial-content-carousel.nav_style2 .wppb-carousel-next {
    left: auto;
    right: 35px;
}
.wppb-testimonial-content-carousel.nav_style3 .wppb-carousel-prev {
    left: 35px;
    right: auto;
}
.wppb-testimonial-content-carousel.nav_style4 .wppb-carousel-prev {
    left: 50%;
    right: auto;
    margin-left: 2px;
}
.wppb-testimonial-content-carousel.nav_style4 .wppb-carousel-next {
    right: 50%;
    left: auto;
    margin-right: 2px;
}

/* Video */
.wppb-video-content {
    position: relative;
}
.wppb-video-content .wppb-iframe-drag-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}
.wppb-embed-responsive {
    position: relative;
    display: block;
    height: 0;
    padding: 0;
    overflow: hidden;
}
.wppb-embed-responsive.wppb-embed-responsive-16by9 {
    padding-bottom: 56.25%;
}
.wppb-embed-responsive .wppb-embed-responsive-item, 
.wppb-embed-responsive embed, 
.wppb-embed-responsive iframe, 
.wppb-embed-responsive object {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    border: 0;
}
iframe, svg {
    max-width: 100%;
}



/* feature box */
.wppb-feature-box-title {
    margin: 10px 0 12px;
    padding: 0;
    position: relative;
}
.wppb-feature-box-subtitle {
    padding: 0;
}
.feature-box-left,
.feature-box-right {
    display: flex;
    align-items: flex-start;
}
.feature-box-left-body,
.feature-box-right-body {
    flex: 1;
}
.feature-box-right-body {
    text-align: right;
}

.feature-box-left-media {
    margin-right: 15px;
}
.feature-box-right-media {
    margin-left: 15px;
}
.wppb-feature-box-icon {
    text-align: center;
    display: inline-block;
    transition: 400ms;
    margin-bottom: 8px;
}
.wppb-feature-box-icon i {
    transition: 400ms;
}
.wppb-feature-box-intro p {
    margin: 0;
}
.wppb-feature-box-content .wppb-btn-addons {
    padding: 5px 15px;
    transition: 400ms;
    display: inline-block;
    margin-top: 20px;
    font-size: 12px;
}
.wppb-feature-box-content .wppb-btn-addons span {
    margin: 0 2px;
}

.feature-icontitle-left .wppb-feature-box-icon,
.feature-icontitle-left .wppb-feature-box-img {
    float: left;
    margin-right: 20px;
}
.feature-icontitle-left .wppb-feature-box-title {
    display: inline-block;
}
.feature-icontitle-right .wppb-feature-box-icon,
.feature-icontitle-right .wppb-feature-box-img {
    margin-left: 20px;
    display: inline-block;
}
.feature-icontitle-right .wppb-feature-box-title {
    float: left;
}
.feature-icontitle-six .wppb-feature-box-title {
    position: relative;
    margin-bottom: 20px;
    padding-bottom: 5px;
    display: inline-block;
}
.feature-icontitle-six .wppb-feature-box-title:after {
    content: "";
    width: 50%;
    height:2px;
    background: #0180fe;
    position: absolute;
    top: 100%;
    margin-top: 5px;
    left: 0;
}
.wppb-feature-box-img {
    line-height: 0;
}
.wppb-feature-box-img img {
    max-width: 100%;
}
/* feature seven */
.feature-icontitle-seven {
    position: relative;
    padding-left: 25px;
}
.wppb-feature-box-number {
    position: absolute;
    left: 25px;
    top: -25px;
    font-size: 72px;
    line-height: 72px;
    color: #dedede;
    font-weight: 700;
}



/* ******* image hover ******* */
.wppb-image-hover-content {
    box-sizing: border-box;
    display: flex;
    position: relative;
    width: 100%;
    backface-visibility: hidden;
    overflow: hidden;
    height: 400px;
    padding: 30px 35px 35px;
}
.wppb-image-hover-background {
    width: 100%;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
}
.wppb-image-hover-bg {
    background-repeat: no-repeat;
    height: 100%;
    background-size: cover;
    background-position: center center;
    transition: 500ms;
}
.wppb-image-hover-overlay {
    width: 100%;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    opacity: .3;
}
.wppb-image-hover-intro {
    max-width: 100%;
    width: 100%;
    position: relative;
}


/* image */
.wppb-image-hover-content .wppb-image-hover-bg{
    max-width: none;
    opacity: 1;
    transition: opacity 0.35s, transform 0.35s;
}
/*.wppb-image-hover-content:hover .wppb-image-hover-bg {*/
    /*opacity: .2;*/
/*}*/
.wppb-image-hover-content:hover .wppb-image-hover-overlay {
    background: none;
}
/* laft slide */
.image-hover-slideleft .wppb-image-hover-bg{
    transform: translate3d(-40px,0,0);
    width: -webkit-calc(100% + 50px);
    width: calc(100% + 50px);
}
.wppb-image-hover-content:hover .image-hover-slideleft .wppb-image-hover-bg {
    transform: translate3d(0,0,0);
}

/* right slide */
.image-hover-slideright .wppb-image-hover-bg{
    transform: translate3d(0,0,50px);
    width: -webkit-calc(100% + 50px);
    width: calc(100% + 50px);
}
.wppb-image-hover-content:hover .image-hover-slideright .wppb-image-hover-bg {
    transform: translate3d(-50px,0,0px);
}

/* top slide */
.image-hover-slidetop .wppb-image-hover-bg{
    transform: translate3d(0,-50px,0);
    height: calc(100% + 50px);
    height: -webkit-calc(100% + 50px);
}
.wppb-image-hover-content:hover .image-hover-slidetop .wppb-image-hover-bg {
    transform: translate3d(0,0,0);
}

/* bottom slide */
.image-hover-slidebottom .wppb-image-hover-bg{
    transform: translate3d(0, 0px, 0px);
    height: calc(100% + 50px);
    height: -webkit-calc(100% + 50px);
}
.wppb-image-hover-content:hover .image-hover-slidebottom .wppb-image-hover-bg {
    transform: translate3d(0,-50px,0);
}

/* Zoom Out */
.wppb-image-hover-content:hover .image-hover-zoomout .wppb-image-hover-bg {
    transform: scale3d(1.18,1.18,1);
}

/* Zoom In */
.image-hover-zoomin .wppb-image-hover-bg {
    transform: scale(1.14);
}
.wppb-image-hover-content:hover .image-hover-zoomin .wppb-image-hover-bg {
    transform: scale3d(1,1,1);
}

/* title */
.wppb-image-hover-title,
.wppb-image-hover-subtitle {
    margin: 0;
    padding: 0;
}
.wppb-image-hover-title a {
    transition: 400ms;
}
.wppb-image-hover-title {
    left: 0;
    width: 100%;
    color: #484c61;
    line-height: 24px;
    -webkit-transition:-webkit-transform 0.3s, color 0.3s;
    transition: transform 0.3s, color 0.3s;
    -webkit-transform: translate3d(0,-50%,0) translate3d(0,5px,0);
    transform: translate3d(0,-50%,0) translate3d(0,5px,0);
}
.wppb-image-hover-title-0 {
    opacity: 0;
    -webkit-transition: opacity 0.3s, -webkit-transform 0.3s, color 0.3s;
    transition: opacity 0.3s, transform 0.3s, color 0.3s;
}
.wppb-image-hover-content:hover .wppb-image-hover-title {
    -webkit-transform: translate3d(0,-50%,0) translate3d(0,-15px,0);
    transform: translate3d(0,-50%,0) translate3d(0,-15px,0);
}
.wppb-image-hover-topleft .wppb-image-hover-content:hover .wppb-image-hover-title,
.wppb-image-hover-topcenter .wppb-image-hover-content:hover .wppb-image-hover-title,
.wppb-image-hover-topright .wppb-image-hover-content:hover .wppb-image-hover-title {
    -webkit-transform: translate3d(0,-50%,0) translate3d(0,25px,0);
    transform: translate3d(0,-50%,0) translate3d(0,25px,0);
}
.wppb-image-hover-content:hover .wppb-image-hover-title-0 {
    opacity: 1;
}

/* sub title */
 .wppb-image-hover-subtitle {
    left: 0;
    width: 100%;
    -webkit-transform: translate3d(0,0px,0);
    transform: translate3d(0,0px,0);
    -webkit-transition: -webkit-transform 0.35s;
    transition: transform 0.35s;
}
.wppb-image-hover-subtitle-0 {
    opacity: 0;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
}
.wppb-image-hover-content:hover .wppb-image-hover-subtitle {
    -webkit-transform: translate3d(0,-20px,0);
    transform: translate3d(0,-20px,0);
}
.wppb-image-hover-content:hover .wppb-image-hover-subtitle-0 {
    opacity: 1;
}

.wppb-image-hover-topleft .wppb-image-hover-subtitle ,
.wppb-image-hover-topcenter .wppb-image-hover-subtitle,
.wppb-image-hover-topright .wppb-image-hover-subtitle {
    -webkit-transform: translate3d(0,0px,0);
    transform: translate3d(0,0px,0);
}
.wppb-image-hover-topleft .wppb-image-hover-content:hover .wppb-image-hover-subtitle,
.wppb-image-hover-topcenter .wppb-image-hover-content:hover .wppb-image-hover-subtitle,
.wppb-image-hover-topright .wppb-image-hover-content:hover .wppb-image-hover-subtitle {
    -webkit-transform: translate3d(0,20px,0);
    transform: translate3d(0,20px,0);
}

/* button */
.wppb-image-hover-content .wppb-btn-addons {
    -webkit-transform: translate3d(0,10px,0);
    transform: translate3d(0,10px,0);
    -webkit-transition: opacity 0.40s, -webkit-transform 0.40s, color 0.40s, background 0.40s, border 0.40s, border-radius 0.40s;
    transition: opacity 0.40s, transform 0.40s, color 0.40s, background 0.40s, border 0.40s, border-radius 0.40s;
    display: inline-block;
}
.wppb-btn-image-hover {
    margin-top: 5px;
}
.wppb-image-hover-content:hover .wppb-btn-addons {
    opacity: 1;
    -webkit-transform: translate3d(0,-12px,0);
    transform: translate3d(0,-12px,0);
}
.wppb-btn-addons-0 {
    opacity: 0;
    -webkit-transition: opacity 0.40s, -webkit-transform 0.40s, color 0.40s, background 0.40s, border 0.40s, border-radius 0.40s;
    transition: opacity 0.40s, transform 0.40s, color 0.40s, background 0.40s, border 0.40s, border-radius 0.40s;
}
.wppb-image-hover-content:hover .wppb-btn-addons-0 {
    opacity: 1;
}

.wppb-image-hover-topright .wppb-image-hover-content .wppb-btn-addons,
.wppb-image-hover-middleright .wppb-image-hover-content .wppb-btn-addons,
.wppb-image-hover-bottomright .wppb-image-hover-content .wppb-btn-addons {
    right: 0;
}

.wppb-image-hover-topleft .wppb-image-hover-content:hover .wppb-btn-addons,
.wppb-image-hover-topcenter .wppb-image-hover-content:hover .wppb-btn-addons,
.wppb-image-hover-topright .wppb-image-hover-content:hover .wppb-btn-addons {
    -webkit-transform: translate3d(0,30px,0);
    transform: translate3d(0,30px,0);
}
.wppb-image-hover-topleft .wppb-image-hover-content .wppb-btn-addons,
.wppb-image-hover-topcenter .wppb-image-hover-content .wppb-btn-addons,
.wppb-image-hover-topright .wppb-image-hover-content .wppb-btn-addons {
    -webkit-transform: translate3d(0,10px,0);
    transform: translate3d(0,10px,0);
}

.wppb-image-hover-topcenter .wppb-image-hover-content:hover .wppb-btn-addons {
    -webkit-transform: translate3d(0,30px,0);
    transform: translate3d(0,30px,0); 
}

.wppb-image-hover-topleft .wppb-image-hover-content{
    align-items: flex-start;
    justify-content: flex-start;
}
.wppb-image-hover-middletop .wppb-image-hover-content{
    align-items: center;
    justify-content: flex-start;
}
.wppb-image-hover-bottomleft .wppb-image-hover-content{
    align-items: flex-end;
    justify-content: flex-start;
}
.wppb-image-hover-topcenter .wppb-image-hover-content{
    align-items: flex-start;
    justify-content: center;
    text-align: center;
}
.wppb-image-hover-middlecenter .wppb-image-hover-content{
    align-items: center;
    justify-content: center;
    text-align: center;
}
.wppb-image-hover-bottomcenter .wppb-image-hover-content{
    align-items: flex-end;
    justify-content: center;
    text-align: center;
}
.wppb-image-hover-topright .wppb-image-hover-content{
    align-items: flex-start;
    justify-content: flex-end;
    text-align: right;
}
.wppb-image-hover-middleright .wppb-image-hover-content{
    align-items: center;
    justify-content: flex-end;
    text-align: right;
}
.wppb-image-hover-bottomright .wppb-image-hover-content{
    align-items: flex-end;
    justify-content: flex-end;
    text-align: right;
}

/* layout one  */
.wppb-image-hover-one.wppb-image-hover-middletop .wppb-image-hover-content .wppb-image-hover-title {
    -webkit-transform: translate3d(0,-50%,0) translate3d(0,10px,0);
    transform: translate3d(0,-50%,0) translate3d(0,10px,0); 
}
.wppb-image-hover-one.wppb-image-hover-middletop .wppb-image-hover-content:hover .wppb-image-hover-title {
    -webkit-transform: translate3d(0,-50%,0) translate3d(0,-20px,0);
    transform: translate3d(0,-50%,0) translate3d(0,-20px,0); 
}

/* layout two */
.wppb-image-hover-two .wppb-image-hover-intro {
    height: 100%;
}
.wppb-image-hover-two .wppb-image-hover-content:hover .wppb-image-hover-title {
    -webkit-transform: translate3d(0,-50%,0) translate3d(0,20px,0);
    transform: translate3d(0,-50%,0) translate3d(0,20px,0);
}
.wppb-image-hover-two .wppb-image-hover-title {
    -webkit-transform: translate3d(0,0,0) translate3d(0,0px,0);
    transform: translate3d(0,0,0) translate3d(0,0px,0);
}
.wppb-image-hover-two.wppb-image-hover-topcenter .wppb-image-hover-content:hover .wppb-image-hover-subtitle {
    -webkit-transform: translate3d(0,-40px,0);
    transform: translate3d(0,-40px,0);
}
.wppb-image-hover-two.wppb-image-hover-topcenter .wppb-image-hover-content:hover .wppb-btn-addons {
    -webkit-transform: translate3d(-50%,10px,0);
    transform: translate3d(-50%,10px,0);   
}
.wppb-image-hover-two.wppb-image-hover-topleft .wppb-image-hover-content:hover .wppb-image-hover-subtitle,
.wppb-image-hover-two.wppb-image-hover-topright .wppb-image-hover-content:hover .wppb-image-hover-subtitle {
    -webkit-transform: translate3d(0,-40px,0);
    transform: translate3d(0,-40px,0);
}
.wppb-image-hover-two.wppb-image-hover-topleft .wppb-image-hover-content:hover .wppb-btn-addons,
.wppb-image-hover-two.wppb-image-hover-topright .wppb-image-hover-content:hover .wppb-btn-addons {
    -webkit-transform: translate3d(0,10px,0);
    transform: translate3d(0,10px,0);
}
.wppb-image-hover-two .wppb-image-hover-content:hover .wppb-btn-addons {
    -webkit-transform: translate3d(0,-20px,0);
    transform: translate3d(0,-20px,0);
}
.wppb-image-hover-intro-two {
    position: absolute;
    bottom: -25px;
    width: 100%;
}

/* layout three */
.wppb-image-hover-three .wppb-image-hover-content:hover .wppb-image-hover-title {
    -webkit-transform: translate3d(0,0,0) translate3d(0,0px,0);
    transform: translate3d(0,0,0) translate3d(0,0px,0);
}
.wppb-image-hover-three .wppb-image-hover-content:hover .wppb-image-hover-subtitle {
    -webkit-transform: translate3d(0,10px,0);
    transform: translate3d(0,10px,0);
}
.wppb-image-hover-three .wppb-image-hover-content:hover .wppb-btn-addons {
    -webkit-transform: translate3d(0,20px,0);
    transform: translate3d(0,20px,0);
}
.wppb-image-hover-three .wppb-image-hover-subtitle {
    -webkit-transform: translate3d(0px,0px,0);
    transform: translate3d(0px,0px,0);
}
.wppb-image-hover-three .wppb-image-hover-intro {
    height: 100%;
    position: relative;
    align-items: center;
    justify-content: center;
    text-align: center;
    display: flex;
}
.wppb-image-hover-three .wppb-image-hover-intro:before {
    position: absolute;
    content: '';
    opacity: 0;
    top: 0px;
    right: -15px;
    bottom: 0px;
    left: -15px;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    -webkit-transform: scale(0,1);
    transform: scale(0,1);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    border-left: none !important;
    border-right: none !important;
}
.wppb-image-hover-three .wppb-image-hover-intro:after {
    position: absolute;
    content: '';
    opacity: 0;
    top: -15px;
    right: 0px;
    bottom: -15px;
    left: 0px;
    border-right: 1px solid #fff;
    border-left: 1px solid #fff;
    -webkit-transform: scale(1,0);
    transform: scale(1,0);
    -webkit-transform-origin: 100% 0;
    transform-origin: 100% 0;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    border-top: none !important;
    border-bottom: none !important;
}
.wppb-image-hover-three .wppb-image-hover-content:hover .wppb-image-hover-intro:before,
.wppb-image-hover-three .wppb-image-hover-content:hover .wppb-image-hover-intro:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}
.wppb-image-hover-three .wppb-image-hover-content {
    padding: 40px 50px;
}
.wppb-image-hover-intro-three {
    position: absolute;
    z-index: 1;
}

/* layout four */
.wppb-image-hover-four .wppb-image-hover-intro {
    height: 100%;
}
.wppb-image-hover-intro-four {
    position: absolute;
    left: 0;
    width: 100%;
    bottom: 0;
}
.wppb-image-hover-four .wppb-image-hover-intro-four .wppb-image-hover-title {
    position: absolute;
    left: 0;
    width: 100%;
    bottom: -70px;
    transform: translate3d(0,0,0) translate3d(0,0px,0);
    transform: translate3d(0,0,0) translate3d(0,0px,0);
    background: rgba(255, 255, 255, 0.5);
    padding: 20px 40px;
}
.wppb-image-hover-four .wppb-image-hover-content:hover .wppb-image-hover-intro-four .wppb-image-hover-title {
    -webkit-transform: translate3d(0,-50%,0) translate3d(0,-10px,0);
    transform: translate3d(0,-50%,0) translate3d(0,-10px,0);
}
.wppb-image-hover-four .wppb-image-hover-content {
    padding: 0 !important;
}
.wppb-image-hover-four .wppb-image-hover-subtitle {
    padding: 40px 40px 0;
}
.wppb-image-hover-four .wppb-image-hover-content .wppb-btn-addons {
    margin: 0 40px 0;
}
.wppb-image-hover-four .wppb-image-hover-content:hover .wppb-image-hover-title {
    bottom: -42px;
}
.wppb-image-hover-four .wppb-image-hover-subtitle {
    margin-top: 30%;
}
.wppb-image-hover-four .wppb-image-hover-subtitle {
    padding-left: 40px;
    padding-right: 40px;
}
.wppb-image-hover-four .wppb-btn-addons{
    margin-left: 40px;
    margin-right: 40px;
}

/* layout five */
.wppb-image-hover-five .wppb-image-hover-intro {
    height: 100%;
    position: relative;
    align-items: center;
    justify-content: center;
    text-align: center;
    display: flex;
}
.wppb-image-hover-intro-five {
    position: absolute;
    z-index: 1;
    padding: 25px;
}
.wppb-image-hover-five .wppb-image-hover-content .wppb-image-hover-intro::before {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border: 1px solid #fff;
    content: '';
    opacity: 0;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: scale(0);
    transform: scale(0);
}
.wppb-image-hover-five .wppb-image-hover-content:hover .wppb-image-hover-intro::before {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}
.wppb-image-hover-five .wppb-image-hover-content:hover .wppb-image-hover-title {
    -webkit-transform: translate3d(0,0,0) translate3d(0,0px,0);
    transform: translate3d(0,0,0) translate3d(0,0px,0);
}
.wppb-image-hover-five .wppb-image-hover-content:hover .wppb-image-hover-subtitle {
    -webkit-transform: translate3d(0,10px,0);
    transform: translate3d(0,10px,0);
}
.wppb-image-hover-five .wppb-image-hover-content:hover .wppb-btn-addons {
    -webkit-transform: translate3d(0,20px,0);
    transform: translate3d(0,20px,0);
}
.wppb-image-hover-five .wppb-image-hover-subtitle {
    -webkit-transform: translate3d(0px,0px,0);
    transform: translate3d(0px,0px,0);
}

/* layout six */
.wppb-image-hover-six .wppb-image-hover-intro {
    height: 100%;
}
.wppb-image-hover-intro-six {
    position: absolute;
    bottom: 20px;
}
.wppb-image-hover-six .wppb-image-hover-title {
    -webkit-transform: translate3d(0,-50%,0) translate3d(0,40px,0);
    transform: translate3d(0,-50%,0) translate3d(0,40px,0);
}
.wppb-image-hover-six .wppb-image-hover-content:hover .wppb-image-hover-title {
    -webkit-transform: translate3d(0,-50%,0) translate3d(0,20px,0);
    transform: translate3d(0,-50%,0) translate3d(0,20px,0);
}
.wppb-image-hover-six .wppb-image-hover-title {
    position: relative;
    padding-bottom: 8px;
}
.wppb-image-hover-six .wppb-image-hover-title:after {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 4px;
    background: #fff;
    content: '';
    -webkit-transform: translate3d(0,40px,0);
    transform: translate3d(0,40px,0);
    opacity: 0;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
}
.wppb-image-hover-six .wppb-image-hover-content:hover .wppb-image-hover-title:after {
    opacity: 1;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}

/* layout seven */
.wppb-image-hover-seven .wppb-image-hover-intro {
    height: 100%;
    position: relative;
    align-items: center;
    justify-content: center;
    text-align: center;
    display: flex;
}
.wppb-image-hover-intro-seven {
    position: absolute;
    z-index: 1;
    padding: 25px;
}

.wppb-image-hover-seven .wppb-image-hover-content .wppb-image-hover-intro::before, 
.wppb-image-hover-seven .wppb-image-hover-content .wppb-image-hover-intro::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    content: '';
    opacity: 0;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
}
.wppb-image-hover-seven .wppb-image-hover-content .wppb-image-hover-intro::before {
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    -webkit-transform: scale(0,1);
    transform: scale(0,1);
    border-left: none !important;
    border-right: none !important;
}
.wppb-image-hover-seven .wppb-image-hover-content .wppb-image-hover-intro::after {
    border-right: 1px solid #fff;
    border-left: 1px solid #fff;
    -webkit-transform: scale(1,0);
    transform: scale(1,0);
    border-top: none !important;
    border-bottom: none !important;
}
.wppb-image-hover-seven .wppb-image-hover-content:hover .wppb-image-hover-intro::before, 
.wppb-image-hover-seven .wppb-image-hover-content:hover .wppb-image-hover-intro::after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}

/* layout eight */
.wppb-image-hover-eight .wppb-image-hover-intro {
    height: 100%;
    overflow: hidden;
}
.wppb-image-hover-intro-eight {
    position: absolute;
    width: 100%;
}
.wppb-image-hover-eight .wppb-image-hover-title {
    -webkit-transform: translate3d(0,-50%,0) translate3d(0,40px,0);
    transform: translate3d(0,-50%,0) translate3d(0,40px,0);
}
.wppb-image-hover-eight .wppb-image-hover-content:hover .wppb-image-hover-title {
    -webkit-transform: translate3d(0,-50%,0) translate3d(0,20px,0);
    transform: translate3d(0,-50%,0) translate3d(0,20px,0);
}
.wppb-image-hover-eight .wppb-image-hover-title {
    position: relative;
    padding-bottom: 8px;
}
.wppb-image-hover-eight .wppb-image-hover-title::after {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: #fff;
    content: '';
    -webkit-transition: -webkit-transform 0.35s;
    transition: transform 0.35s;
    -webkit-transform: translate3d(-100%,0,0);
    transform: translate3d(-100%,0,0);
}
.wppb-image-hover-eight .wppb-image-hover-content:hover .wppb-image-hover-title::after {
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}

.wppb-image-hover-eight .wppb-image-hover-content .wppb-image-hover-subtitle {
    padding: 15px 0 0;
    opacity: 0;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(100%,0,0);
    transform: translate3d(100%,0,0);
}
.wppb-image-hover-eight .wppb-image-hover-content:hover .wppb-image-hover-subtitle {
    opacity: 1;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}



/* ******* Flip Box ******* */
.wppb-flip-box-addon {
    width: 100%;
}
.wppb-flipbox-panel {
    margin: 0 auto;
    position: relative;
    -webkit-perspective: 1000px;
    -moz-perspective: 1000px;
    perspective: 1000px;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }
  
  .wppb-flipbox-panel .wppb-flipbox-front,
  .wppb-flipbox-panel .wppb-flipbox-back {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 20px;
    overflow: hidden;
    background-attachment: scroll;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  /* Flip common */
  .wppb-flipbox-panel .wppb-flipbox-front {
    height: 100%;
    position: absolute;
    width: 100%;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
  
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
  
    -webkit-transition: all .6s ease-in-out;
    -moz-transition: all .6s ease-in-out;
    -ms-transition: all .6s ease-in-out;
    -o-transition: all .6s ease-in-out;
    transition: all .6s ease-in-out;
    background-size: cover !important;
    background-repeat: no-repeat !important;
  }
  
  .wppb-flipbox-panel .wppb-flipbox-back {
    height: 100%;
    position: absolute;
    width: 100%;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
  
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
  
    -webkit-transition: all .6s ease-in-out;
    -moz-transition: all .6s ease-in-out;
    -ms-transition: all .6s ease-in-out;
    -o-transition: all .6s ease-in-out;
    transition: all .6s ease-in-out;
    background-size: cover !important;
    background-repeat: no-repeat !important;
  }
  
  .wppb-flipbox-panel .flip-box{
    display: table;
  }
  
  .wppb-flipbox-panel .flip-box .flip-box-inner{
    display: table-cell;
    vertical-align: middle;
    position: relative;
  }
  
  /* Flip right */
  .flip_right .wppb-flipbox-panel .wppb-flipbox-front {
    -webkit-transform: rotateX(0deg) rotateY(0deg);
    -moz-transform: rotateX(0deg) rotateY(0deg);
    transform: rotateX(0deg) rotateY(0deg);
  }
  .flip_right .wppb-flipbox-panel.flip .wppb-flipbox-front {
    -webkit-transform: rotateX(0deg) rotateY(178deg);
    -moz-transform: rotateX(0deg) rotateY(178deg);
    transform: rotateX(0deg) rotateY(178deg);
  }
  
  .flip_right .wppb-flipbox-panel .wppb-flipbox-back {
    -webkit-transform: rotateX(0deg) rotateY(-178deg);
    -moz-transform: rotateX(0deg) rotateY(-178deg);
    transform: rotateX(0deg) rotateY(-178deg);
  }
  .flip_right .wppb-flipbox-panel.flip .wppb-flipbox-back {
    -webkit-transform: none;
    -moz-transform: none;
    transform: none;
  }
  
  
  /* Flip left */
  .flip_left .wppb-flipbox-panel .wppb-flipbox-front {
    -webkit-transform: rotateX(0deg) rotateY(0deg);
    -moz-transform: rotateX(0deg) rotateY(0deg);
    transform: rotateX(0deg) rotateY(0deg);
  }
  
  .flip_left .wppb-flipbox-panel.flip .wppb-flipbox-front {
    -webkit-transform: rotateX(0deg) rotateY(-178deg);
    -moz-transform: rotateX(0deg) rotateY(-178deg);
    transform: rotateX(0deg) rotateY(-178deg);
  }
  
  .flip_left .wppb-flipbox-panel .wppb-flipbox-back {
    -webkit-transform: rotateX(0deg) rotateY(178deg);
    -moz-transform: rotateX(0deg) rotateY(178deg);
    transform: rotateX(0deg) rotateY(178deg);
  }
  .flip_left .wppb-flipbox-panel.flip .wppb-flipbox-back {
    -webkit-transform: none;
    -moz-transform: none;
    transform: none;
  }
  
  
  /* Flip top */
  .flip_top .wppb-flipbox-panel .wppb-flipbox-front {
    -webkit-transform: rotateY(0deg) rotateX(0deg);
    -moz-transform: rotateY(0deg) rotateX(0deg);
    transform: rotateY(0deg) rotateX(0deg);
  }
  
  .flip_top .wppb-flipbox-panel.flip .wppb-flipbox-front {
    -webkit-transform: rotateX(178deg) rotateY(0deg);
    -moz-transform: rotateX(178deg) rotateY(0deg);
    transform: rotateX(178deg) rotateY(0deg);
  }
  
  .flip_top .wppb-flipbox-panel .wppb-flipbox-back {
    -webkit-transform: rotateX(-178deg) rotateY(0deg);
    -moz-transform: rotateX(-178deg) rotateY(0deg);
    transform: rotateX(-178deg) rotateY(0deg);
  }
  .flip_top .wppb-flipbox-panel.flip .wppb-flipbox-back {
    -webkit-transform: none;
    -moz-transform: none;
    transform: none;
  }
  
  /* Flip bottom */
  .flip_bottom .wppb-flipbox-panel .wppb-flipbox-front {
    -webkit-transform: rotateY(0deg) rotateX(0deg);
    -moz-transform: rotateY(0deg) rotateX(0deg);
    transform: rotateY(0deg) rotateX(0deg);
  }
  .flip_bottom .wppb-flipbox-panel.flip .wppb-flipbox-front {
    -webkit-transform: rotateX(-178deg) rotateY(0deg);
    -moz-transform: rotateX(-178deg) rotateY(0deg);
    transform: rotateX(-178deg) rotateY(0deg);
  }
  
  .flip_bottom .wppb-flipbox-panel .wppb-flipbox-back {
    -webkit-transform: rotateX(178deg) rotateY(0deg);
    -moz-transform: rotateX(178deg) rotateY(0deg);
    transform: rotateX(178deg) rotateY(0deg);
  }
  .flip_bottom .wppb-flipbox-panel.flip .wppb-flipbox-back {
    -webkit-transform: none;
    -moz-transform: none;
    transform: none;
  }
  
  
  /*New Added*/
  
  /*Slide And Fade Style*/
  .wppb-flip-box-content.fade_style .wppb-flipbox-panel .wppb-flipbox-front,
  .wppb-flip-box-content.slide_style .wppb-flipbox-panel .wppb-flipbox-front{
    -webkit-transform: none;
    -moz-transform: none;
    transform: none;
  }
  .fade_style .wppb-flipbox-panel,
  .slide_style .wppb-flipbox-panel{
    overflow: hidden;
    -webkit-perspective: initial;
    -moz-perspective: initial;
    perspective: initial;
    -webkit-transform-style: initial;
    -moz-transform-style: initial;
    transform-style: initial;
  
  }
  
  /*Slide right*/
  .slide_style.flip_right .wppb-flipbox-panel .wppb-flipbox-back{
    -webkit-transform: translateX(100%) translateY(0);
    -moz-transform: translateX(100%) translateY(0);
    transform: translateX(100%) translateY(0);
  }
  
  .slide_style.flip_right .wppb-flipbox-panel.flip .wppb-flipbox-back{
    -webkit-transform: translateX(0) translateY(0);
    -moz-transform: translateX(0) translateY(0);
    transform: translateX(0) translateY(0);
  }
  .fade_style .wppb-flipbox-panel .wppb-flipbox-back,
  .slide_style .wppb-flipbox-panel .wppb-flipbox-back {
    -webkit-transform-style: initial;
    -moz-transform-style: initial;
    transform-style: initial;
  }
  
  /*Slide left*/
  .slide_style.flip_left .wppb-flipbox-panel .wppb-flipbox-back{
    -webkit-transform: translateX(-100%) translateY(0);
    -moz-transform: translateX(-100%) translateY(0);
    transform: translateX(-100%) translateY(0);
  }
  
  .slide_style.flip_left .wppb-flipbox-panel.flip .wppb-flipbox-back{
    -webkit-transform: translateX(0) translateY(0);
    -moz-transform: translateX(0) translateY(0);
    transform: translateX(0) translateY(0);
  }
  
  /*Slide top*/
  .slide_style.flip_top .wppb-flipbox-panel .wppb-flipbox-back{
    -webkit-transform: translateX(0) translateY(-100%);
    -moz-transform: translateX(0) translateY(-100%);
    transform: translateX(0) translateY(-100%);
  }
  
  .slide_style.flip_top .wppb-flipbox-panel.flip .wppb-flipbox-back{
    -webkit-transform: translateX(0) translateY(0);
    -moz-transform: translateX(0) translateY(0);
    transform: translateX(0) translateY(0);
  }
  /*Slide bottom*/
  .slide_style.flip_bottom .wppb-flipbox-panel .wppb-flipbox-back{
    -webkit-transform: translateX(0) translateY(100%);
    -moz-transform: translateX(0) translateY(100%);
    transform: translateX(0) translateY(100%);
  }
  
  .slide_style.flip_bottom .wppb-flipbox-panel.flip .wppb-flipbox-back{
    -webkit-transform: translateX(0) translateY(0);
    -moz-transform: translateX(0) translateY(0);
    transform: translateX(0) translateY(0);
  }
  
  /*Fade Effect*/
  .fade_style .wppb-flipbox-panel .wppb-flipbox-back{
    -webkit-transform: none;
    -moz-transform: none;
    transform: none;
    opacity: 0;
  }
  .fade_style .wppb-flipbox-panel.flip .wppb-flipbox-back{
    opacity: 1;
  }
  
  /*3D flip*/
  .threeD-content-wrap {
    -webkit-perspective: 2000;
    -moz-perspective: 2000;
    -ms-perspective: 2000;
    perspective: 2000;
    -ms-transform: perspective(2000px);
    -moz-transform: perspective(2000px);
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    display: inline-block;
    width: 100%;
  
  }
  .threeD-item {
    height: 100%;
    width: 100%;
    -webkit-transition: .5s;
    transition: .5s;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transition-timing-function: cubic-bezier(.5,.3,.3,1);
    transition-timing-function: cubic-bezier(.5,.3,.3,1);
  }
  .threeD-content-wrap.flip .threeD-item {
    -webkit-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }
  .flip_left .threeD-content-wrap.flip .threeD-item {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }
  .flip_top .threeD-content-wrap.flip .threeD-item {
    -webkit-transform: rotateX(-180deg) rotateY(0deg);
    transform: rotateX(-180deg) rotateY(0deg);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }
  
  .flip_top .threeD-content-wrap .threeD-item .threeD-flip-back{
    -webkit-transform: rotateX(180deg) rotateY(0deg);
    transform: rotateX(180deg) rotateY(0deg);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transition: 400ms ease-in-out;
    transition: 400ms ease-in-out;
  }
  .flip_bottom .threeD-content-wrap.flip .threeD-item {
    -webkit-transform: rotateX(180deg) rotateY(0deg);
    transform: rotateX(180deg) rotateY(0deg);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }
  
  .flip_bottom .threeD-content-wrap .threeD-item .threeD-flip-back{
    -webkit-transform: rotateX(-180deg) rotateY(0deg);
    transform: rotateX(-180deg) rotateY(0deg);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transition: 400ms ease-in-out;
    transition: 400ms ease-in-out;
  }
  .threeD-flip-front {
    z-index: 2;
  }
  .threeD-flip-back {
    -webkit-transform: rotate3d(0,45,0,180deg);
    transform: rotate3d(0,45,0,180deg);
  }
  .threeD-flip-front, .threeD-flip-back {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    background-size: cover !important;
    background-repeat: no-repeat !important;
  }
  .threeD-flip-front .threeD-content-inner,
  .threeD-flip-back .threeD-content-inner {
    width: 100%;
    padding: 0 50px;
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    transform: translateY(-50%) translateZ(60px);
    -webkit-transform: translateY(-50%) translateZ(60px);
    -ms-transform: translateY(-50%) translateZ(60px);
  }
  .wppb-flipbox-front.flip-box:before,
  .wppb-flipbox-back.flip-box:before,
  .threeD-flip-front:before,
  .threeD-flip-back:before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
  }
  .wppb-flipbox-front.flip-box:before,
  .threeD-flip-front:before {
    background-color: #3375dc;
  }

  .wppb-flip-front-icon,
  .wppb-flip-back-icon {
    margin-bottom: 20px;
    background: #ffffff;
    color: #3058da;
    width: 80px;
    height: 80px;
    line-height: 90px;
    border-radius: 50px;
  }

  .wppb-flipbox-back.flip-box:before,
  .threeD-flip-back:before {
    background-color: #22cc96;
  }
  .wppb-flip-front-title,
  .wppb-flip-front-intro {
      color: #fff;
  }
  .wppb-flip-back-title,
  .wppb-flip-back-intro {
      color: #fff;
  }
  .wppb-flipbox-panel, .threeD-item{
    height: 295px;
  }
.wppb-flip-front-icon,
.wppb-flip-back-icon {
    text-align: center;
    display: inline-block;
    transition: 400ms;
}
.wppb-back-view-btn {
    display: inline-block;
    padding: 5px 20px;
    background: #fff;
    border-radius: 4px;
    margin-top: 10px;
    color: #000;
    transition: 400ms;
}
.wppb-back-view-btn:hover {
    background: #f5f5f5;
    color: #444;
}
.flip-box-inner .wppb-back-view-btn:hover {
    box-shadow: none;
    outline: 0;
    outline-offset: 0;
}

/* pie chart */
.wppb-pie-chart {
    position: relative;
    display: inline-block;
    width: 150px;
    height: 150px;
}
.wppb-pie-chart canvas {
    position: absolute;
    top: 0;
    left: 0;
}
.wppb-pie-chart .wppb-chart-percent {
    font-size: 24px;
}
.wppb-pie-chart .wppb-chart-icon,
.wppb-pie-chart .wppb-chart-title,
.wppb-pie-chart .wppb-chart-percent {
    width: 100%;
    height: 100%;
    display: table;
    text-align: center;
}
.wppb-pie-chart .wppb-chart-icon span,
.wppb-pie-chart .wppb-chart-title span,
.wppb-pie-chart .wppb-chart-percent span {
    display: table-cell;
    vertical-align: middle;
}

/* soundcloud */
.wppb-soundcloud-content,
.wppb-soundcloud-addon,
.wppb-soundcloud-content iframe {
    width: 100%;
    border: none;
}

/* pricing table */
.wppb-pricing-addon-content {
    position: relative;
    transition: 300ms;
}
.wppb-pricing-wrapper {
    padding: 20px 20px;
    background: #f5f5f5;
}
.wppb-pricing-title-wrap {
    padding-top: 20px;
}
.wppb-pricing-content {
    padding: 15px 0 20px;
}
.wppb-pricing-wrapper .wppb-pricing-title {
    padding: 0;
    margin: 0;
}
.wppb-pricing-content .wppb-title-period {
    padding: 0;
    margin: 0;
    font-weight: 300;
    font-size: 14px;
    margin-top: 15px;
    display: inline-block;
    color: #000;
}
.wppb-pricing-feature {
    list-style: none;
    padding: 0;
    margin: 30px 0 20px;
    color: #000;
}
.wppb-title-aditional-info {
    display: block;
    color: #9a9a9a;
    margin: 20px 30px 0;
}
.wppb-title-sales-wrapper .wppb-title-sales {
    text-decoration: line-through;   
    font-size: 24px;
    color: #858585;
}
.wppb-pricing-addon-content .wppb-title-sales-wrapper .wppb-title-currency {
    color: #858585;
}
.wppb-title-currency {
    font-size: 18px;
}
.wppb-pricing-list i {
    margin-right: 10px;
}
.wppb-pricing-feature .wppb-pricing-list {
    border-bottom: 1px solid rgba(229, 229, 229, 0.6);;
    display: block;
    padding: 6px 12px;
}
.wppb-pricing-feature .wppb-pricing-list:last-child {
    border-bottom: none;
}

/* layout one /two */
.pricing-layout-one{
    padding: 0 0 50px;
    background: #fff;
    border-radius: 4px;
}
.pricing-layout-one .wppb-pricing-title-wrap {
    padding: 25px 30px;
}
.pricing-layout-one .wppb-pricing-title,
.pricing-layout-two .wppb-pricing-title{
    color: #fff;
    margin: 0 0 4px;
}
.pricing-layout-one .wppb-pricing-subtitle,
.pricing-layout-two .wppb-pricing-subtitle {
    color: #fff;
    margin: 0;
}
.pricing-layout-two .wppb-title-period,
.pricing-layout-two .wppb-pricing-text,
.pricing-layout-two .wppb-title-currency {
    color: #fff;
}

.pricing-layout-one .wppb-title-period,
.pricing-layout-two .wppb-title-period {
    font-size: 26px;
    font-weight: 600;
}

.pricing-layout-one .wppb-title-period,
.pricing-layout-two .wppb-title-period {
    font-size: 20px;
    font-weight: 400;
}
.pricing-layout-one .wppb-pricing-content{
    margin-top: 35px;
}
.pricing-layout-one .wppb-pricing-feature {
    padding: 0 30px 0;
}
.wppb-pricing-fraction {
    color: #444;
    font-size: 20px;
}

/* two */
.wppb-pricing-table-icon {
    margin: 0px 0 0;
    padding: 20px;
}
.wppb-pricing-table-icon i {
    width: 70px;
    height: 70px;
    background: #fff;
    line-height: 70px;
    border-radius: 100%;
    font-size: 24px;
    color: #000; 
    text-align: center;
}
.wppb-pricing-text-wrapper .wppb-pricing-text {
    display: inline-block;
}
.wppb-pricing-text {
    font-size: 32px;
    line-height: 32px;
}

/* layout three */
.wppb-btn-pricing {
    margin-top: 20px;
    padding: 8px 30px;
    transition: 400ms;
    border-radius: 3px;
    font-size: 14px;
}
.wppb-pricing-list {
    margin: 0;
}
.wppb-btnblock {
    display: block;
}
.wppb-btninlineblock {
    display: inline-block;
}
.wppb-btninline {
    display: inline;
}

.wppb-tab-content p,
.wppb-accordion-content p {
  overflow: hidden;
}


/* social buttons */
.wppb-social-button {
    list-style: none;
    padding: 0;
    margin: 0;
}
.wppb-social-button li {
    padding: 0;
    margin: 0;
}
.wppb-social-button li {
    display: inline-block;
}
.wppb-social-button li a {
    text-decoration: none;
    box-shadow: none;
    padding: 10px 20px;
    background: #0faae4;
    color: #fff;
    transition: 400ms;
    display: inline-block;
    margin: 0;
}
.wppb-social-button li a i {
    margin-right: 5px;
}
.wppb-social-standard li a {
    padding: 7px 15px; 
}
.wppb-social-large li a {
    padding: 10px 20px; 
}
.wppb-social-xlarge li a {
    padding: 15px 30px; 
}
.wppb-social-small li a {
    padding: 5px 10px; 
}
.wppb-social-xsmall li a {
    padding: 3px 8px; 
}


.wppb-social-button .wppb-social-primary {
    background: #22b8f0;
    color: #fff;
}
.wppb-social-button .wppb-social-primary:hover {
    background: #0e9cd1;
}
.wppb-social-button .wppb-social-success {
    background: #23cf5f;
    color: #fff;
}
.wppb-social-button .wppb-social-success:hover {
    background: #1fae51;
}
.wppb-social-button .wppb-social-info {
    background: #0ac9c9;
    color: #fff;
}
.wppb-social-button .wppb-social-info:hover {
    background: #09aeae;
}
.wppb-social-button .wppb-social-warning {
    background: #ffd012;
    color: #fff;
}
.wppb-social-button .wppb-social-warning:hover {
    background: #e6bc15;
}
.wppb-social-button .wppb-social-danger {
    background: #ff2b02;
    color: #fff;
}
.wppb-social-button .wppb-social-danger:hover {
    background: #d72503;
}
.wppb-social-button .wppb-social-light {
    background: #98a7b5;
    color: #fff;
}
.wppb-social-button .wppb-social-light:hover {
    background: #7a8793;
}
.wppb-social-button .wppb-social-dark {
    background: #23272b;
    color: #fff;
}
.wppb-social-button .wppb-social-dark:hover {
    background: #111416;
}

.wppb-social-square li a {
    border-radius: 0;
} 
.wppb-social-round li a {
    border-radius: 100px;
}
.wppb-social-rounded li a{
    border-radius: 4px;
}

/* accordion */
.wppb-accordion-title{
    position: relative;
}
.wppb-accordion-title .wppb-toggle-direction {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%) rotate(0);
    transform: translateY(-50%) rotate(0);
    transition: transform .3s;
}
.wppb-accordion-title .wppb-toggle-direction.wppb-toggle-right {
    right: 15px;
}
.wppb-accordion-title .wppb-toggle-direction.wppb-toggle-left {
    left: 15px;
}
.wppb-accordion-addon-content .wppb-accordion-title.wppb-toggle-left {
    padding-left: 35px;
}
.wppb-accordion-title {
    cursor: pointer;
    position: relative;
}
.wppb-tab-content p,
.wppb-accordion-content p {
 overflow: hidden;
}
.wppb-accordion-item {
    border: none;
    border-top-width: 0;
}

.wppb-accordion-title .wppb-accordion-title-content+i {
    margin-left: 8px;
}
.wppb-accordion-title i+.wppb-accordion-title-content {
    margin-left: 8px;
}
.wppb-accordion-title.active .wppb-toggle-direction .fa-plus:before {
    content: "\f068";
}
.wppb-accordion-title.active .wppb-toggle-direction .fa-plus-circle:before {
    content: "\f056";
}
.wppb-accordion-title.active .wppb-toggle-direction .fa-plus-square-o:before {
    content: "\f147";
}
.wppb-accordion-title.active .wppb-toggle-direction .fa-plus-square:before {
    content: "\f146";
}
.wppb-accordion-title.active .wppb-toggle-direction .fa-arrow-circle-o-right:before {
    content: "\f01a";
}
.wppb-accordion-title.active .wppb-toggle-direction .fa-arrow-circle-right:before {
    content: "\f0ab";
}
.wppb-accordion-title.active .wppb-toggle-direction .fa-angle-right:before {
    content: "\f107";
}
.wppb-accordion-title.active .wppb-toggle-direction .fa-angle-double-right:before {
    content: "\f103";
}
.wppb-accordion-title.active .wppb-toggle-direction .fa-chevron-right:before {
    content: "\f078";
}
.wppb-accordion-title.active .wppb-toggle-direction .fa-chevron-circle-right:before {
    content: "\f13a";
}
.wppb-accordion-title.active .wppb-toggle-direction .fa-caret-right:before {
    content: "\f0d7";
}

/* tab */
ul.wppb-tab-nav{
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 0;
}
ul.wppb-tab-nav .wppb-tab-nav-list {
    background: none;
    color: #222;
    display: inline-block;
    cursor: pointer;
    transition: 400ms;
    font-size: 14px;
}
ul.wppb-tab-nav .wppb-tab-nav-list i {
    transition: 400ms;  
}
ul.wppb-tab-nav .wppb-tab-nav-list.active .wppb-tab-nav-list-wrap,
ul.wppb-tab-nav .wppb-tab-nav-list:hover .wppb-tab-nav-list-wrap{
    color: #222;
}
.wppb-tab-content{
    display: none;
    padding: 0;
}
.wppb-tab-content.active{
    display: inherit;
}
.wppb-nav-top .wppb-tab-title-content,
.wppb-nav-bottom .wppb-tab-title-content {
    display: block;
}
ul.wppb-tab-nav .wppb-tab-nav-list.wppb-nav-top,
ul.wppb-tab-nav .wppb-tab-nav-list.wppb-nav-bottom {
    text-align: center;
}
.wppb-nav-top i,
.wppb-nav-bottom i {
    display: inline-block;
    text-align: center;
    margin-right: 0;
}
.wppb-nav-left .wppb-tab-title-content {
    margin-left: 5px;
}
.wppb-nav-right .wppb-tab-title-content{
    margin-right: 5px;
}
.wppb-tab-content img {
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 0;
    margin-bottom: 0;
}
.wppb-tab-subtitle-content {
    display: block;
}

/* horizontal */
.horizontal-tab ul.wppb-tab-nav{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.horizontal-tab .wppb-tab-nav-list-wrap {
    display: flex;
    height: 100%;
    align-items: center;
}
.horizontal-tab .wppb-tab-nav-list-wrap div {
    width: 100%;
}
.horizontalcenter .wppb-tab-nav {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.horizontalleft .wppb-tab-nav {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}
.horizontalright .wppb-tab-nav {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}

.horizontal-tab.horizontalbottom {
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
}
/* vertical */
.wppb-tab-addon-content.vertical-tab {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}
.vertical-tab .verticaltop {
    -webkit-box-align: start!important;
    -ms-flex-align: start!important;
    align-items: flex-start!important;
}
.verticalcenter {
    -webkit-box-align: center!important;
    -ms-flex-align: center!important;
    align-items: center!important;
}
.verticalbottom {
    -webkit-box-align: end!important;
    -ms-flex-align: end!important;
    align-items: flex-end!important;
}

.vertical-tab ul.wppb-tab-nav{
    width: 25%;
    -ms-flex-negative: 0;
    -webkit-flex-shrink: 0;
    flex-shrink: 0;
}
.vertical-tab .wppb-tab-content-wrap {
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
}
.vertical-tab ul.wppb-tab-nav .wppb-tab-nav-list {
    width: 100%;
}
.vertical-tab.verticalright {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
}

/* border */

.horizontal-tab .wppb-tab-nav li {
    margin-bottom: -1px;
}
ul.wppb-tab-nav .wppb-tab-nav-list.active .wppb-tab-nav-list-wrap {
    border-bottom-color: transparent !important;
}
.horizontal-tab.horizontalbottom .wppb-tab-nav li {
    margin-top: -1px;
}
.vertical-tab ul.wppb-tab-nav {
    border-bottom: 1px solid #e5e5e5;
}
ul.wppb-tab-nav .wppb-tab-nav-list .wppb-tab-nav-list-wrap {
    border-bottom:none;
}

.horizontal-tab.horizontalbottom ul.wppb-tab-nav .wppb-tab-nav-list .wppb-tab-nav-list-wrap {
    border-top:none;
}

.vertical-tab.verticalleft .wppb-tab-content-wrap {
    border-left: none;
}

.vertical-tab.verticalright .wppb-tab-content-wrap {
    border-right: none;
}

.vertical-tab .wppb-tab-nav li {
    margin: 0;
}

.vertical-tab ul.wppb-tab-nav .wppb-tab-nav-list .wppb-tab-nav-list-wrap {
    border-bottom: 1px solid #e5e5e5;
    border-left: none;
    border-right: none;
}
.vertical-tab ul.wppb-tab-nav .wppb-tab-nav-list:first-child .wppb-tab-nav-list-wrap {
    border-top: none !important;
}
.vertical-tab.verticalleft ul.wppb-tab-nav .wppb-tab-nav-list.active .wppb-tab-nav-list-wrap,
.vertical-tab.verticalleft ul.wppb-tab-nav .wppb-tab-nav-list.active .wppb-tab-nav-list-wrap:hover {
    border-right-color: transparent;
}
.vertical-tab.verticalright ul.wppb-tab-nav .wppb-tab-nav-list.active .wppb-tab-nav-list-wrap,
.vertical-tab.verticalright ul.wppb-tab-nav .wppb-tab-nav-list.active .wppb-tab-nav-list-wrap:hover {
    border-left-color: transparent;
}

.horizontal-tab .wppb-tab-content-wrap {
    border-top: none !important;
}
.horizontal-tab.horizontalbottom .wppb-tab-content-wrap {
    border-bottom: none !important;
}

/* slider */
.wppb-carousel-content-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-line-pack: center;
    align-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
}
.wppb-carousel-content-wrap .wppb-container {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: auto;
    margin-left: auto;
    position: relative;
    width: 100%;
}
.right_media .wppb-carousel-content-in {
    padding-right: 40px;
    margin-right: auto;
}
.left_media .wppb-carousel-content-in {
    padding-left: 40px;
}
.right_media .wppb-carousel-content-in,
.left_media .wppb-carousel-content-in {
    margin-top: 20px;
}
.wppb-carousel-title {
    font-weight: 200;
    font-size: 24px;
    line-height: 1;
    padding: 0;
    margin: 0;
}
.wppb-carousel-subtitle {
    font-weight: 500;
    font-size: 48px;
    line-height: 1;
    margin: 10px 0 20px;
    padding: 0;
}
.wppb-carousel-btn {
    padding: 8px 20px;
    transition: 400ms;
    margin-top: 30px;
    display: inline-block;
}
.wppb-carousel-content-in.wppb-carousel-content-middle {
    width: 100%;
}
.wppb-carousel-media,
.wppb-carousel-content-in,
.wppb-video-slide {
    width: 50%;
}
.wppb-video-slide {
    width: 100%;
}
.wppb-video-slide iframe {
    width: 100%;
    border: none;
}
.wppb-carousel .slick-dots li button:before {
    display: none;
}
.wppb-carousel .slick-arrow {
    position: absolute;
    line-height: 40px;
    text-align: center;
    border-radius: 2px;
    z-index: 1;
    cursor: pointer;
    font-size: 22px;
    transition: 400ms;
    opacity: .6;
    margin-top: -20px;
}
.wppb-carousel .slick-arrow:hover {
    opacity: 1;
}
.wppb-carousel .wppb-carousel-prev {
    left: 15px;
    right: auto;
}
.wppb-carousel .wppb-carousel-next {
    right: 15px;
    left: auto;
}
.wppb-carousel.stick-dots.slick-dotted {
    margin-bottom: 0;
}
.wppb-carousel-media-right {
    text-align: right;
}
.wppb-carousel .wppb-carousel-media-right img {
    display: inline-block;
}
.wppb-carousel-overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    content: "";
    z-index: -1;
    opacity: .8;
}
.wppb-carousel.stick-dots .slick-dots li button {
    padding: 0;
}
.wppb-carousel.stick-dots .slick-dots.active li button {
    opacity: .5;
}

@media (max-width: 768px) {
    .wppb-carousel-content-wrap .wppb-container {
        display: inline-block;
    }
    .wppb-carousel-media, .wppb-carousel-content-in {
        width: 100%;
    }
    .wppb-carousel-content-in,
    .wppb-carousel-media {
        margin-top: 30px;
        margin-bottom: 30px;
    } 
    .left_media .wppb-carousel-content-in {
        padding-left: 0;
    }
}


/* video popup */
.wppb-video-popup-icon {
    display: inline-block;
    text-align: center;
    transition: 400ms;
}
.wppb-video-popup-icon i {
    transition: 400ms;
    margin-left: 4px;
}
.wppb-video-popup-wrap {
    display: -webkit-box!important;
    display: -ms-flexbox!important;
    display: flex!important;
    -webkit-box-align: center!important;
    -ms-flex-align: center!important;
    align-items: center!important;
}
.wppb-video-popup-wrap.mdvideo_left {
    -webkit-box-pack: start!important;
    -ms-flex-pack: start!important;
    justify-content: flex-start!important;
}
.wppb-video-popup-wrap.mdvideo_center {
    -webkit-box-pack: center!important;
    -ms-flex-pack: center!important;
    justify-content: center!important;
}
.wppb-video-popup-wrap.mdvideo_right {
    -webkit-box-pack: end!important;
    -ms-flex-pack: end!important;
    justify-content: flex-end!important;
}

@media (max-width: 991px){
    .wppb-video-popup-wrap.smvideo_left {
        -webkit-box-pack: start!important;
        -ms-flex-pack: start!important;
        justify-content: flex-start!important;
    }
    .wppb-video-popup-wrap.smvideo_center {
        -webkit-box-pack: center!important;
        -ms-flex-pack: center!important;
        justify-content: center!important;
    }
    .wppb-video-popup-wrap.smvideo_right {
        -webkit-box-pack: end!important;
        -ms-flex-pack: end!important;
        justify-content: flex-end!important;
    }
}

@media (max-width: 767px){
    .wppb-video-popup-wrap.xsvideo_left {
        -webkit-box-pack: start!important;
        -ms-flex-pack: start!important;
        justify-content: flex-start!important;
    }
    .wppb-video-popup-wrap.xsvideo_center {
        -webkit-box-pack: center!important;
        -ms-flex-pack: center!important;
        justify-content: center!important;
    }
    .wppb-video-popup-wrap.xsvideo_right {
        -webkit-box-pack: end!important;
        -ms-flex-pack: end!important;
        justify-content: flex-end!important;
    }
}


.wppb-video-popup-content {
    margin: 0 15px;
}
/* post gird */
.wppb-addons-col {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-left: calc( -20px/2 );
    margin-right: calc( -20px/2 );
}
.wppb-addons-col > div {
    padding-right: calc( 20px/2 );
    padding-left: calc( 20px/2 );
    padding-bottom: 30px;
}
.wppb-post-grid-img {
    position: relative;
}
.wppb-post-grid-img img {
    height: auto;
}
.wppb-post-grid-img .wppb-post-grid-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    padding: 20px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow: hidden;
    pointer-events: none;
}
.wppb-post-grid-overlay .wppb-post-grid-overlay-content {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 0 25px 10px;
    z-index: 3;
    width: 100%;
    pointer-events: none;
    transition: bottom 0.3s;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.wppb-post-grid-overlay:after {
    content: "";
    position: absolute;
    z-index: 1;
    left: 0;
    right: 0;
    bottom: 0;
    height: 65%;
    transition: opacity 0.2s;
    background-image: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.8));
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.wppb-postmeta-sept {
    display: inline-block;
}
.wppb-post-grid-title a,
.wppb-post-grid-meta a,
.wppb-post-grid-btn,
.wppb-posts-addon-loadmore-btn,
.wppb-posts-paginate-link {
    transition: 400ms;
}
.wppb-posts-paginate-link-disable {
    opacity: .5;
    pointer-events: none;
}
.wppb-posts-addon-loadmore-btn {
    display: inline-block;
}
.wppb-post-grid-btn {
    display: inline-block;
}
.wppb-post-grid-title {
    font-size: 20px;
    padding: 0;
}
.wppb-post-grid-meta {
    font-size: 12px;
    pointer-events: auto;
}
.wppb-addons-col-xs1 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
.wppb-addons-col-xs2 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}
.wppb-addons-col-xs3 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}
.wppb-addons-col-xs4 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
}
.wppb-addons-col-xs5 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
}
.wppb-addons-col-xs6 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 16.66667%;
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
}
.wppb-addons-col-xs7 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 14.258714%;
  flex: 0 0 14.258714%;
  max-width: 14.258714%;
}
.wppb-addons-col-xs8 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 12.5%;
  flex: 0 0 12.5%;
  max-width: 12.5%;
}

@media (min-width: 576px) {
    .wppb-addons-col-sm1 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .wppb-addons-col-sm2 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .wppb-addons-col-sm3 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
    .wppb-addons-col-sm4 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }
    .wppb-addons-col-sm5 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
    }
    .wppb-addons-col-sm6 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 16.66667%;
        flex: 0 0 16.66667%;
        max-width: 16.66667%;
    }
    .wppb-addons-col-sm7 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 14.258714%;
      flex: 0 0 14.258714%;
      max-width: 14.258714%;
    }
    .wppb-addons-col-sm8 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 12.5%;
      flex: 0 0 12.5%;
      max-width: 12.5%;
    }
}

@media (min-width: 992px) {
    .wppb-addons-col-md1 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .wppb-addons-col-md2 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .wppb-addons-col-md3 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
    .wppb-addons-col-md4 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }
    .wppb-addons-col-md5 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
    }
    .wppb-addons-col-md6 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 16.66667%;
        flex: 0 0 16.66667%;
        max-width: 16.66667%;
    }
    .wppb-addons-col-md7 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 14.258714%;
      flex: 0 0 14.258714%;
      max-width: 14.258714%;
    }
    .wppb-addons-col-md8 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 12.5%;
      flex: 0 0 12.5%;
      max-width: 12.5%;
    }
}

.wppb-posts-addon-content {
    position: relative;
}

.wppb-posts-addon-pagination {
    z-index: 4;
}
.wppb-post-grid-spinner {
    display: inline-block;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    background: rgba(255, 255, 255, 0.5);
    transition: 500ms;
    z-index: 3;
  }
.wppb-post-grid-spin {
    width: 50px;
    height: 50px;
    margin: 100px auto;
    top: 50%;
    position: absolute;
    left: 50%;
    margin-top: -60px;
    margin-left: -30px;
    z-index: 1;
  }
  
  .wppb-post-grid-spin > div {
    width: 33%;
    height: 33%;
    float: left;
    -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
            animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out; 
  }
  .wppb-post-grid-spin div:nth-child(1) {
        -webkit-animation-delay: 0.2s;
        animation-delay: 0.2s;
        background-color: #3666E4;
    }
  .wppb-post-grid-spin div:nth-child(2){
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
    background: #59d693;
  }
  .wppb-post-grid-spin div:nth-child(3) {
        -webkit-animation-delay: 0.4s;
        animation-delay: 0.4s;
        background: #1c9ef1;
    }
  .wppb-post-grid-spin div:nth-child(4){
        -webkit-animation-delay: 0.1s;
        animation-delay: 0.1s;
        background: #9AC7A0;
    }
  .wppb-post-grid-spin div:nth-child(5) {
        -webkit-animation-delay: 0.2s;
        animation-delay: 0.2s;
        background: #3666E4;
    }
  .wppb-post-grid-spin div:nth-child(6) {
        -webkit-animation-delay: 0.3s;
        animation-delay: 0.3s;
        background: #59d693;
    }
  .wppb-post-grid-spin div:nth-child(7) {
        -webkit-animation-delay: 0s;
        animation-delay: 0s;
        background: #C4E7AF;
    }
  .wppb-post-grid-spin div:nth-child(8){
        -webkit-animation-delay: 0.1s;
        animation-delay: 0.1s;
        background: #9AC7A0;
    }
  .wppb-post-grid-spin div:nth-child(9) {
        -webkit-animation-delay: 0.2s;
        animation-delay: 0.2s;
        background: #3666E4;
    }
  
  @-webkit-keyframes sk-cubeGridScaleDelay {
    0%, 70%, 100% {
      -webkit-transform: scale3D(1, 1, 1);
              transform: scale3D(1, 1, 1);
    } 35% {
      -webkit-transform: scale3D(0, 0, 1);
              transform: scale3D(0, 0, 1); 
    }
  }
  
  @keyframes sk-cubeGridScaleDelay {
    0%, 70%, 100% {
      -webkit-transform: scale3D(1, 1, 1);
              transform: scale3D(1, 1, 1);
    } 35% {
      -webkit-transform: scale3D(0, 0, 1);
              transform: scale3D(0, 0, 1);
    } 
  }

/* forms addons */
.wppb-form-field-wrap .wppb-form-field-label {
    display: block;
    margin: 0 0 5px;
    color: #454545;
    line-height: 1;
    font-size: 14px;
    font-weight: 500;
}
.wppb-btn-forms {
    cursor: pointer;
    transition: 400ms;
    border: none;
    box-shadow: none;
}
.wppb-form-field-input input,
.wppb-form-field-email input,
.wppb-form-field-textarea textarea {
    width: 100%;
    padding: 8px 15px;
    border: none;
    font-size: 14px;
}

.wppb-form-field-radio,
.wppb-form-field-checkbox {
    color: #454545;
    position: relative;
    display: inline-block;
    margin-right: 15px;
    vertical-align: top;
}
.wppb-form-field-wrap .wppb-form-field-radio input,
.wppb-form-field-wrap .wppb-form-field-checkbox input {
    margin-right: 3px;
}
.wppb-form-field-wrap .wppb-form-field-checkbox label,
.wppb-form-field-wrap .wppb-form-field-radio label {
    margin-bottom: 5px;
}
.wppb-form-field-wrap .wppb-form-field-radio label,
.wppb-form-field-wrap .wppb-form-field-checkbox label {
    position: relative;
    padding-left: 20px;
}
.wppb-form-field-wrap .wppb-form-field-radio input[type="radio"]:checked + label:before,
.wppb-form-field-wrap .wppb-form-field-checkbox  input[type="checkbox"]:checked + label:before {
    content: '';
    width: 14px;
    height: 14px;
    position: absolute;
    background: #00a7ff;
    left: 0px;
    top: 6px;
    border-radius: 100%;
    z-index: 1;
    pointer-events: none;
}
.wppb-form-field-wrap .wppb-form-field-radio label:after,
.wppb-form-field-wrap .wppb-form-field-checkbox label:after {
    content: '';
    width: 14px;
    height: 14px;
    position: absolute;
    left: 0;
    top: 6px;
    border: 2px solid;
    border-radius: 100%;
    box-sizing: border-box;
    color: #e2e2e2;
    background: transparent;
    pointer-events: none;
}
.wppb-form-field-wrap .wppb-form-field-radio input[type="radio"],
.wppb-form-field-wrap .wppb-form-field-checkbox input[type="checkbox"] {
    cursor: pointer;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
}
.wppb-form-field-select select {
    color: #454545;
    background-color: transparent;
    border: none;
    margin: 0;
    width: 100%;
    border: none;
    height: 40px;
    border-radius: 0;
}
.wppb-form-field-item-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.wppb-form-field-textarea textarea {
    height: 150px;
}
.wppb-btn-forms i {
    margin-right: 3px;
}
.wppb-btn-forms span + i {
    margin-right: 0;
    margin-left: 3px;
}
.wppb-textarea-disbale-0 textarea{
    resize: none;
}
.wppb-form-btn-wrap {
    position: relative;
}
.wppb-btn-forms {
    position: relative;
}
.wppb-btn-forms .wppb-font-sync {
    font-weight: 700;
}
.wppb-global-form-content select,
.wppb-global-form-content ul.wpuf-form.form-label-above li.field-size-medium .wpuf-fields,
.wppb-global-form-content ul.wpuf-form li .wpuf-fields select,
ul.wpuf-form li .wpuf-fields select,
.wpcf7-select {
    width: 100%;
    height: 44px;
}
.wppb-global-form-content .wpuf-form,
.wpuf-form {
    list-style: none;
    padding: 0;
    margin: 0;
}
span.wppb-form-field-item.wppb-form-field-select select{
    -webkit-appearance: none;
    height: auto;
}
span.wppb-form-field-item.wppb-form-field-select{
    position: relative;
}
span.wppb-form-field-item.wppb-form-field-select:after{
    content:"";
    display:block;
    width:0;
    height:0;
    border-color:#000 transparent transparent transparent;
    border-width:6px 3px 6px 3px;
    border-style:solid;
    position:absolute;
    right:10px;
    top:50%;
    margin-top:-2.5px;
}
.wppb-global-form-content input:focus, 
.wppb-global-form-content textarea:focus, 
span.wppb-form-field-item.wppb-form-field-select select{
    outline: 0;
}
.wppb-global-form-content .wpuf-form-add.wpuf-style ul.wpuf-form .wpuf-submit input[type=submit],
.wpuf-form-add.wpuf-style ul.wpuf-form .wpuf-submit input[type=submit] {
    box-shadow: none;
    text-shadow: none;
}
.wppb-global-form-content ul.wpuf-form li .wpuf-fields input[type=text],
.wppb-global-form-content ul.wpuf-form li .wpuf-fields input[type=email],
.wppb-global-form-content ul.wpuf-form li .wpuf-fields textarea,
.wppb-global-form-content ul.wpuf-form li .wpuf-fields input[type=url],
ul.wpuf-form li .wpuf-fields input[type=text],
ul.wpuf-form li .wpuf-fields input[type=email],
ul.wpuf-form li .wpuf-fields textarea,
ul.wpuf-form li .wpuf-fields input[type=url] {
    box-shadow: none;
}
.wppb-global-form-content ul.wpuf-form li .wpuf-fields input[type=text], 
.wppb-global-form-content ul.wpuf-form li .wpuf-fields input[type=password], 
.wppb-global-form-content ul.wpuf-form li .wpuf-fields input[type=email], 
.wppb-global-form-content ul.wpuf-form li .wpuf-fields input[type=url], 
.wppb-global-form-content ul.wpuf-form li .wpuf-fields input[type=number], 
.wppb-global-form-content ul.wpuf-form li .wpuf-fields textarea,
ul.wpuf-form li .wpuf-fields input[type=text], 
ul.wpuf-form li .wpuf-fields input[type=password], 
ul.wpuf-form li .wpuf-fields input[type=email], 
ul.wpuf-form li .wpuf-fields input[type=url], 
ul.wpuf-form li .wpuf-fields input[type=number], 
ul.wpuf-form li .wpuf-fields textarea {
    width: 100%;
}
.wppb-global-form-content ul.wpuf-form.form-label-above li .wpuf-label,
ul.wpuf-form.form-label-above li .wpuf-label {
    margin-bottom: 0;
}
.wppb-global-form-content ul.wpuf-form li,
ul.wpuf-form li {
    margin-bottom: 0;
    padding: 0;
}
.wppb-global-form-content ul.wpuf-form li .wpuf-fields .wpuf-name-field-wrap.format-first-last .wpuf-name-field-first-name,
ul.wpuf-form li .wpuf-fields .wpuf-name-field-wrap.format-first-last .wpuf-name-field-first-name {
    float: left;
    width: 48%;
}
.wppb-global-form-content ul.wpuf-form li .wpuf-fields .wpuf-name-field-wrap.format-first-last .wpuf-name-field-last-name,
ul.wpuf-form li .wpuf-fields .wpuf-name-field-wrap.format-first-last .wpuf-name-field-last-name {
    float: right;
    width: 48%;
}
.wppb-btn-forms {
    font-weight: 400;
}
.wppb-btn-forms.wppb-btn-full-yes{
    display: block;
    width: 100%;
}