/*---------------------------------------------------------------------
    Large Desktops
-----------------------------------------------------------------------*/

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    #sidebar {
        width: 250px;
    }
}


/*---------------------------------------------------------------------
    Desktops
----------------------------------------------------------------------*/

@media only screen and (min-width: 768px) and (max-width: 991px) {
    #sidebar {
        width: 180px;
    }
    #sidebar ul li a {
        padding-left: 15px;
    }
}


/*---------------------------------------------------------------------
    Tablets Devices
-----------------------------------------------------------------------*/

@media only screen and (max-width: 767px) {
    #sidebar {
        width: 100%;
        height: 372px
    }
    #sidebar ul li a {
        padding-left: 0;
        text-align: center;
    }
    #content{
        margin: 400px 0 0
    }
}


/*----------------------------------------------------------------------
   Mobile Devices
------------------------------------------------------------------------*/

@media only screen and (min-width: 360px) and (max-width: 479px) {}


/*----------------------------------------------------------------------
    Small Screen Mobile Devices
-----------------------------------------------------------------------*/

@media only screen and (min-width: 320px) and (max-width: 359px) {}
