<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="zxx">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Lotters - Online Lotto HTML Template</title>
    <!--Favicon-->
    <link rel="shortcut icon" type="image/png" href="images/favicon.ico" />
    <!--Bootstrap Stylesheet-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <!--FontAwesome Stylesheet-->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <!--Main Stylesheet-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--Responsive Stylesheet-->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <!--Modanizr JS-->
    <script src="js/modernizr.custom.js"></script>
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body class="body-class">
    <!--Start Body Wrap-->
    <div id="body-wrap">
        <!--Start Container-->
        <div class="container-fluid">
            <div id="sidebar">
                <div class="logo text-center">
                    <a href="#" class="">
                        Lotters
                </a>
                </div>
                <nav class="nav">
                    <ul>
                        <li class="active"><a href="#intro"><i class="fa fa-home"></i> Introduction</a></li>
                        <li><a href="#html-structure"><i class="fa fa-code"></i> HTML Structure</a></li>
                        <li><a href="#logo-change"><i class="fa fa-file-image-o"></i> Logo Change</a></li>
                        <li><a href="#text-change"><i class="fa fa-pencil-square-o"></i> Text Change</a></li>
                        <li><a href="#image-change"><i class="fa fa-image"></i> Image Change</a></li>
                        <li><a href="#font-change"><i class="fa fa-life-ring"></i> Icon Change</a></li>
                    </ul>
                </nav>
            </div>
            <div class="row">
                <div class="col-sm-9 col-sm-offset-3">
                    <div id="content">
                        <div class="support">
                            <h6 class="text-center font-500">Support Email: <span class="color">autworks2018@gmail.com</span></h6>
                        </div>

                        <div id="intro" class="padding">
                            <h1 class="font-600">Lotters - Online Lottery HTML Template</h1>
                            <p class="star">If You Are Satisfied, Please Give Us <span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span> Five Start Rating</p>
                            <hr>
                            <h2>Introduction</h2>
                            <p>Thanks for purchased <span class="color font-600">Lotters</span>. If you will need any kinds of help, please mail us : <span class="color font-600">autworks2018@gmail.com</span> We are ready to help you. Upload <span class="color">Lotters</span> folder to your server. <span class="color">Lotters</span> inner files are:</p>
                            <div class="code-block">
                                <pre>
    <code>Lotters
    ├── css
    │   ├── bootstrap.min.css
    │   ├── icofont.css
    │   ├── owl.carousel.css
    │   ├── lightbox.min.css  
    │   ├── style.css  
    │   └── responsive.css
    │
    ├── fonts/
    │
    ├── images/
    │
    ├── js
    │   ├── jquery.min.js
    │   ├── bootstrap.min.js
    │   ├── jquery.filterizr.min.js
    │   ├── lightbox.min.js
    │   ├── owl.carousel.js
    │   └── main.js
    │
    └── index.html</code></pre>
                            </div>
                        </div>

                        <div id="html-structure" class="padding">
                            <h2>HTML File Structure</h2>
                            <hr>
                            <div class="code-block">

                        <img style="width:100%;" src="images/html.svg" alt="">

                            </div>
                        </div>
                        <div id="logo-change" class="padding">
                            <h2>How to Change Logo</h2>
                            <hr>
                            <p>Open the <span class="color">html files</span> to any code editor. If you don't have any code editor, then you can download a free code editor. To download Notepad++ editor <a href="https://notepad-plus-plus.org/" class="color">click here</a> or Brackets editor <a href="http://brackets.io/" class="color">click here</a>. At first store the logo image into the images folder. If your logo name is different, then change the name. To change the logo follow the screenshot.</p>
                            <img src="images/logo-change.png" class="img-responsive" alt="Image">
                        </div>
                        <div id="text-change" class="padding">
                            <h2>How to Change Text</h2>
                            <hr>
                            <p>Open the <span class="color">html files</span> into a code editor and also a browser. Then, Copy the text from the browser and search it into the editor via editor's search menu. Then, change the text. To change any text follow the screenshot.</p>
                            <img src="images/content-change.png" class="img-responsive" alt="Image">
                        </div>
                        <div id="image-change" class="padding">
                            <h2>How to Change Image</h2>
                            <hr>
                            <p>Store the image into the images folder. If your image name is different, then change the image name. To change any image follow the screenshot.</p>
                            <img src="images/image-change.png" class="img-responsive" alt="Image">
                        </div>
                        <div id="font-change" class="padding">
                            <h2>How to Change Icon</h2>
                            <hr>
                            <p>We have used <span class="color">icofont and fontawesome</span> icon. Another is <span class="color">flaticon</span>. To get the icons list <a href="https://themify.me/themify-icons" class="color">click here</a>. Choose your desire icon and change the name according to the list icon's name. To change icon follow the screenshot.</p>
                            <img src="images/icon-change.png" class="img-responsive" alt="Image">
                        </div>
                    </div>
                    <div id="footer-text">
                        <p class="text-center">&copy; 2019. All Rights Reserved By <a href="https://themeforest.net/user/autworks" class="color">AutWorks</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!--End Container-->
    </div>
    <!--End Body Wrap-->

    <!--jQuery JS-->
    <script src="js/jquery.min.js"></script>
    <!--Bootstrap JS-->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!--Main JS-->
    <script type="text/javascript" src="js/main.js"></script>

</body>

</html>
