/*==========================================
    player profile
==========================================*/
.profile {
    padding: 120px 0;
    .accont-tab {
        margin-top: 75px;
        margin-right: 30px;
        .nav {
            .nav-link {
                font-size: 16px;
                font-weight: 500;
                border-radius: 0;
                padding: 0 30px;
                height: 50px;
                line-height: 50px;
                background: $gradient;
                color: $white;
                margin-bottom: 10px;
                i {
                    margin-right: 10px;
                }
            }
        }
    }
    .player-profile {
        border-radius: 5px;
        // padding: 30px;
        box-shadow: 0 0px 10px 0 rgba(0, 0, 0, 0.1);
        margin-bottom: 30px;
        .player-card {
            padding: 30px;
            background: $gradient;
        }
        .part-pic {
            padding: 1px;
            background: $white;
            img {
                width: 100%;
                border: 1px solid $base-color-2;
            }
        }
        .social-link {
            text-align: center;
            margin-top: 20px;
            ul {
                li {
                    display: inline-block;
                    a {
                        display: inline-block;
                        color: $white;
                        width: 35px;
                        height: 35px;
                        border: 1px solid $white;
                        line-height: 35px;
                        text-align: center;
                        border-radius: 50%;
                        font-size: 14px;
                        margin-right: 6px;
                        @include transition($transition);
                        background: transparent;
                        &:hover {
                            background: $white;
                            border-color: transparent;
                            color: $base-color;
                        }
                    }
                    &:last-child {
                        a {
                            margin-right: 0;
                        }
                    }
                }
            }
        }
        .part-info {
            padding: 30px 40px;
            .player-name {
                display: block;
                font-size: 30px;
                font-weight: 700;
                color: $heading-color;
                margin-bottom: 22px;
                img {
                    width: 36px;
                    margin-top: -10px;
                    margin-left: 10px;
                }
            }
            ul {
                li {
                    display: flex;
                    align-items: flex-start;
                    padding: 6px 0;
                    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
                    span {
                        display: inline-block;
                        &.property {
                            width: 160px;
                            width: 160px;
                            font-size: 16px;
                            font-weight: 600;
                            i {
                                font-size: 12px;
                                top: -1px;
                                position: relative;
                                margin-right: 5px;
                                color: $base-color-2;
                                opacity: .6;                            }
                        }
                    }
                    &:last-child {
                        border-bottom: none;
                    }
                }
            }
        }
    }
    .edit-profile {
        a.edit-button {
            display: inline-block;
            height: 60px;
            line-height: 60px;
            background: $gradient-2;
            font-size: 18px;
            font-weight: 600;
            color: $white;
            width: 190px;
            text-align: center;
            border-radius: 4px;
            margin-top: 15px;
            position: relative;
            z-index: 2;
            &:after {
                position: absolute;
                content: '';
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background: $gradient-2-reverse;
                z-index: -1;
                border-radius: 4px;
                @include transition($transition);
                opacity: 0;
            }
            &:hover {
                &:after {
                    opacity: 1;
                }
            }
        }
    }
}

/*==========================================
    payment info
==========================================*/
.payment-info {
    .table {
        border-radius: 5px;
        box-shadow: 0 0px 10px 0 rgba(0, 0, 0, 0.1);
        margin-bottom: 30px;
        border: none;
        tbody {
            tr {
                td {
                    border-top: none;
                    border-left: none;
                    padding: 13px 30px;
                    color: $heading-color;
                    &:first-child {
                        font-weight: 600;
                    }
                    &:nth-child(3) {
                        border-right: none;
                        border-right: none;
                        padding: 0 30px;
                        width: 180px;
                    }
                    input {
                        border: 1px solid rgba(0, 0, 0, 0.2);
                        border-radius: 50px;
                        padding: 0 20px;
                    }
                    a.payment-info-button {
                        height: 30px;
                        width: 100px;
                        text-align: center;
                        line-height: 30px;
                        font-size: 14px;
                        color: #fff;
                        background: -webkit-linear-gradient(473deg, #2e9dfa 20%, #0172d0 100%);
                        border-radius: 50px;
                        position: relative;
                        z-index: 2;
                        display: inline-block;
                        overflow: hidden;
                        position: relative;
                        top: 25px;
                        transform: translateY(-50%);
                        text-transform: capitalize;
                    }
                }
                &:last-child {
                    td {
                        border-bottom: none;
                    }
                }
            }
        }
        &:last-child {
            margin-bottom: 0;
        }
    }
}

/*==========================================
    privacy settings
==========================================*/
.privacy-settings, .account-settings {
    .table {
        border-radius: 5px;
        box-shadow: 0 0px 10px 0 rgba(0, 0, 0, 0.1);
        margin-bottom: 30px;
        border: none;
        tbody {
            tr {
                td {
                    border-top: none;
                    border-left: none;
                    padding: 13px 30px;
                    color: $heading-color;
                    &:first-child {
                        font-weight: 600;
                    }
                    &:last-child {
                        border-right: none;
                        border-right: none;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        padding: 13px 30px;
                    }
                    input {
                        border: 1px solid rgba(0, 0, 0, 0.2);
                        border-radius: 50px;
                        padding: 0 20px;
                    }
                    a.payment-info-button {
                        height: 30px;
                        width: 100px;
                        text-align: center;
                        line-height: 30px;
                        font-size: 14px;
                        color: #fff;
                        background: -webkit-linear-gradient(473deg, #2e9dfa 20%, #0172d0 100%);
                        border-radius: 50px;
                        position: relative;
                        z-index: 2;
                        display: inline-block;
                        overflow: hidden;
                    }
                }
                &:last-child {
                    td {
                        border-bottom: none;
                    }
                }
            }
        }
        &:last-child {
            margin-bottom: 0;
        }
    }
}

/*==========================================
    profile bar
==========================================*/
.profile-bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    span {
        display: block;
        &.part-name {
            font-size: 18px;
            color: $white;
            font-family: $heading-font;
            margin-right: 20px;
            font-style: italic;
        }
        &.part-pic {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            overflow: hidden;
            border: 1px solid $white;
            img {
                width: 100%;
            }
        }
    }
}
.user-menu {
    position: absolute;
    top: 100%;
    right: 0;
    display: inline-block;
    background: $white;
    border-radius: 5px;
    box-shadow: 0 0px 10px 0 rgba(0, 0, 0, 0.1);
    padding: 15px 20px;
    ul {
        li {
            a {
                display: flex;
                padding: 0px 0px;
                font-size: 16px;
                color: $heading-color;
                font-family: $heading-font;
                // border-bottom: 1px solid rgba(0, 0, 0, 0.1);
                padding: 5px 0px;
                svg {
                    width: 17px;
                    margin-right: 10px;
                }
                @include transition($transition);
                &:hover {
                    color: $base-color;
                }
            }
            &:last-child {
                text-align: center;
                a {
                    display: inline-block;
                    padding-left: 0;
                    padding-right: 0;
                    border-bottom: none;
                    color: blue;
                    background: $gradient-2;
                    color: $white;
                    padding: 6px 20px 8px;
                    margin-top: 6px;
                    border-radius: 5px;
                    svg {
                        margin-left: 2px;
                    }
                }
            }
        }
    }
}
.nav-profile {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-end;
    position: relative;
}
.nav-profile {
    &:hover {
        .user-menu {
            opacity: 1;
            visibility: visible;
        }
    }
    .user-menu {
        opacity: 0;
        visibility: hidden;
        z-index: 1;
    }
}

// order/wrough
.cart {
    padding: 120px 0;
    .order-summary-image {
        height: 80px;
        img {
            height: 100%;
        }
    }
    .all-orders {
        padding: 30px;
        border-radius: 5px;
        box-shadow: 0 0px 10px 0 rgba(0, 0, 0, 0.1);
        margin-right: -50px;
    }
    .single-order {
        padding: 15px 0;
        border: 1px dashed #ddd;
        border-bottom: none;
        &:last-child {
            border-bottom: 1px dashed #ddd;
        }
    }
    .table-order {
        border: none;
        margin-bottom: 0;
        tbody {
            tr {
                td {
                    border: none;
                    vertical-align: middle;
                    &.col-amount {
                        font-size: 20px;
                        font-weight: 600;
                        font-family: $heading-font;
                        color: $heading-color;
                    }
                    .tooltip-bottom {
                        color: red;
                    }
                    .order-summary-button-details {
                        color: green;
                    }
                }
            }
        }
    }
    .order-summary-content {
        .order-summary-content-header {
            font-size: 18px;
            font-family: $heading-font;
            font-weight: 600;
            background: $gradient;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }
        span {
            display: inline-block;
            font-size: 17px;
            font-weight: 600;
        }
        .text {
            span {
                color: $base-color-2;
            }
        }
    }
    .cart-summary-area {
        box-shadow: 0 0px 10px 0 rgba(0, 0, 0, 0.1);
        overflow: hidden;
        // padding: 20px 0;
        border-radius: 5px;
        .amount-wrap {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            position: relative;
            &:after {
                position: absolute;
                content: '';
                left: 50%;
                top: 0;
                width: 1px;
                background: #ddd;
                height: 80%;
                transform: rotate(14deg);
            }
            div {
                text-align: center;
                padding: 0;
                .title {
                    font-size: 18px;
                    font-weight: 600;
                    color: $heading-color;
                }
                .amount {
                    font-size: 17px;
                }
            }
        }
      }
      .cart-summary-area .summary-area-title {
        color: $base-color;
        text-transform: capitalize;
        font-weight: 500;
        padding-left: 30px;
        background: $gradient;
        color: #fff;
        padding: 20px 0;
        text-align: center;
        border-radius: 0 0 10px 10px;
      }
      .sub-total-amount .title,
      .discount-amount .title {
        font-family: $heading-font;
        color: $heading-color;
        font-weight: 500;
        text-transform: capitalize;
        display: block;
      }
      .sub-total-amount,
      .discount-amount {
        margin-bottom: 15px;
        padding: 0 30px;
      }
      .total-amount {
        background: $gradient;
        padding: 15px 30px 0 30px;
        text-align: center;
        border-radius: 10px;
        padding: 23px 0 36px;
        position: relative;
      }
      .total-amount .title {
        text-transform: uppercase;
        font-family: $heading-font;
        display: block;
        font-weight: 700;
        text-align: center;
        color: #ffffff;
      }
      .total-amount .amount {
        font-size: 35px;
        font-weight: 700;
        display: block;
        text-align: center;
        color: #ffffff;
      }
      .total-amount .payment-btn {
        background: $gradient-2;
        box-shadow: 0 0px 10px 0 rgba(0, 0, 0, 0.1);
        padding: 8px 35px;
        color: #ffffff;
        text-transform: capitalize;
        border-radius: 999px;
        -webkit-border-radius: 999px;
        -moz-border-radius: 999px;
        -ms-border-radius: 999px;
        -o-border-radius: 999px;
        border: none;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        cursor: pointer;
        outline: none;
        bottom: -20px;
      }
      .total-amount .payment-btn span {
        color: #ffffff;
        margin-left: 5px;
      }
      .cart-summary-area .card-area {
            padding: 45px 0 30px;
        }
      .cart-summary-area .card-list {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        justify-content: space-evenly;
      }
      .cart-summary-area .card-list a {
        width: 20%;
      }
}
//  cart pallete
.cart-pallet {
    display: inline-block;
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    padding: 2px 20px;
    margin-right: 20px;
    position: relative;
    top: 8px;
    .part-icon {
        display: inline-block;
        float: left;
        position: relative;
        margin-right: 14px;
        span {
            display: inline-block;
            &.icon {
                color: $white;
                a {
                    color: $white;
                }
                svg {
                    width: 26px;
                }
            }
            &.number {
                width: 20px;
                height: 20px;
                background: $gradient-2;
                color: $heading-color;
                font-weight: 600;
                text-align: center;
                line-height: 20px;
                border-radius: 50%;
                position: absolute;
                bottom: -4px;
                left: 0px;
            }
        }
    }
    .part-amount {
        display: inline-block;
        span {
            display: block;
            &.amount {
                font-size: 16px;
                color: $white;
                margin-bottom: -5px;
            }
            &.text {
                font-size: 16px;
                font-weight: 600;
                color: $white;
                text-transform: capitalize;
                position: relative;
                top: 3px;
            }
        }
    }
}
.cart-empty-title {
    font-size: 22px;
    font-weight: 600;
}
.cart-empty-title .fa-info {
    width: 30px;
    height: 30px;
    border: 1px solid #008ce5;
    text-align: center;
    border-radius: 50%;
    background: #008ce5;
    font-size: 16px;
    line-height: 28px;
    color: $white;
    margin-right: 15px;
}
