/*==========================================
    player statics
===========================================*/
.user-panel-title {
    margin-bottom: 36px;
    h3 {
        font-size: 24px;
        font-weight: 700;
        text-transform: capitalize;
        position: relative;
        display: inline-block;
        padding-right: 10px;
        padding-left: 20px;
        &:after {
            position: absolute;
            content: '';
            left: 100%;
            top: 50%;
            width: 150px;
            height: 2px;
            background: $gradient-2;
            transform: translateY(-50%); 
        }
        &:before {
            position: absolute;
            content: '';
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: $gradient-2;
        }
    }
}
.user-panel-dashboard {
    padding: 120px 0;
}
.player-statics {
    padding-bottom: 50px;
    .single-static {
        display: flex;
        border-radius: 5px;
        flex-direction: row;
        justify-content: center;
        padding: 20px 0;
        box-shadow: 0 0px 10px 0 rgba(0, 0, 0, 0.1);
        margin-bottom: 30px;
        .part-icon {
            height: 70px;
            padding: 18px;
            margin-right: 18px;
            position: relative;
            z-index: 2;
            border-radius: 50%;
            overflow: hidden;
            &:after {
                position: absolute;
                content: '';
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background: $gradient-2;
                z-index: -2;
                opacity: .8;
            }
            &:before {
                position: absolute;
                content: '';
                left: 2px;
                top: 2px;
                right: 2px;
                bottom: 2px;
                background: $white;
                z-index: -1;
                border-radius: 50%;
            }
            img {
                height: 100%;
            }
        }
        .part-text {
            span {
                display: block;
                &.number {
                    font-size: 30px;
                    line-height: 40px;
                    font-weight: 500;
                    background: $gradient;
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent; 
                    margin-bottom: -2px;
                }
                &.title {
                    font-size: 16px;
                    font-weight: 700;
                    color: $heading-color;
                    line-height: 28px;
                }
            }
        }
    }
}
.account-info {
    padding: 30px;
    box-shadow: 0 0px 10px 0 rgba(0, 0, 0, 0.1); 
    margin-right: 30px;
    ul {
        position: relative;
        padding-left: 25px;
        &:after {
            position: absolute;
            content: '';
            left: 0;
            top: 0;
            width: 2px;
            height: 100%;
            background: $gradient-2;
            opacity: .4;
        }
        li {
            margin-bottom: 12px;
            position: relative;
            &:after {
                position: absolute;
                content: '';
                left: -26px;
                top: 50%;
                width: 5px;
                height: 5px;
                background: $gradient;
                opacity: .8;
                transform: translateY(-50%);
                border-radius: 50%;
            }
            &:last-child {
                margin-bottom: 0;
            }
            span {
                display: block;
                &.title {
                    font-size: 17px;
                    font-weight: 600;
                    color: $base-color;
                    margin-bottom: 2px;
                }
                &.details {
                    font-size: 17px;
                    font-weight: 500;
                    color: $p-color-1;
                }
            }
        }
    }
}