<!doctype html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Multisection events in Timeline and Units view</title>

	<script src="../../codebase/dhtmlxscheduler.js?v=5.3.10" type="text/javascript" charset="utf-8"></script>
	<script src="../../codebase/ext/dhtmlxscheduler_multisection.js?v=5.3.10" type="text/javascript" charset="utf-8"></script>

	<link rel="stylesheet" href="../../codebase/dhtmlxscheduler_material.css?v=5.3.10" type="text/css" charset="utf-8">

	<script src='../../codebase/ext/dhtmlxscheduler_timeline.js?v=5.3.10' type="text/javascript" charset="utf-8"></script>
	<script src="../../codebase/ext/dhtmlxscheduler_units.js?v=5.3.10" type="text/javascript" charset="utf-8"></script>
	<script src="../../codebase/ext/dhtmlxscheduler_multiselect.js?v=5.3.10" type="text/javascript" charset="utf-8"></script>



	<style >
		html, body {
			margin: 0px;
			padding: 0px;
			height: 100%;
			overflow: hidden;
		}

		.dhx_cal_event.multisection div{
			background-color: inherit;
		}

		.section_1{
			background-color: #684f8c;
		}
		.section_2{
			background-color: #0FC4A7;
		}
		.section_3{
			background-color: #FF5722;
		}
		.section_4{
			background-color: #6e7dc5;
		}
	</style>

	<script charset="utf-8">
		function init() {
			scheduler.config.multisection = true;

			scheduler.templates.event_class = function(start, end, event){
				var original = scheduler.getEvent(event.id);
				if(!scheduler.isMultisectionEvent(original))
					return "";
				return "multisection section_" + event.section_id;
			};

			scheduler.locale.labels.timeline_tab = "Timeline";
			scheduler.locale.labels.unit_tab = "Unit";
			scheduler.locale.labels.section_custom = "Section";

			var sections = [
				{key: 1, label: "James Smith"},
				{key: 2, label: "John Williams"},
				{key: 3, label: "David Miller"},
				{key: 4, label: "Linda Brown"}
			];

			scheduler.createTimelineView({
				name: "timeline",
				x_unit: "hour",
				x_date: "%H:%i",
				x_step: 8,
				x_size: 33,
				x_length:33,
				event_dy:60,
				resize_events:false,
				y_unit: sections,
				y_property: "section_id",
				render: "bar",
				second_scale:{
					x_unit: "day", // unit which should be used for second scale
					x_date: "%F %d" // date format which should be used for second scale, "July 01"
				}
			});
			scheduler.date.timeline_start = scheduler.date.day_start;
			scheduler.createUnitsView({
				name: "unit",
				property: "section_id",
				list: sections
			});

			scheduler.config.lightbox.sections = [
				{ name: "description", height: 130, map_to: "text", type: "textarea", focus: true},
				{ name:"custom", height:22, map_to:"section_id", type:"multiselect", options: sections, vertical:"false" },
				{ name: "time", height: 72, type: "time", map_to: "auto"}
			];

			scheduler.init('scheduler_here', new Date(2017, 5, 30), "timeline");

			scheduler.parse([
				{ start_date: "2017-06-30 09:00", end_date: "2017-06-30 18:00", text:"Task A-12458", section_id:'1'},
				{ start_date: "2017-06-30 10:00", end_date: "2017-06-30 16:00", text:"Task A-89411", section_id:'1'},
				{ start_date: "2017-06-30 4:00", end_date: "2017-06-30 15:00", text:"Task 1,3", section_id:'1,3'},
				{ start_date: "2017-06-30 16:00", end_date: "2017-07-01 17:00", text:"Task A-46598", section_id:'1'},

				{ start_date: "2017-07-04 00:00", end_date: "2017-07-04 23:00", text:"Task 2,3,4", section_id:'2,3,4'},
				{ start_date: "2017-07-01 02:00", end_date: "2017-07-01 16:00", text:"Task B-44864", section_id:'2'},

				{ start_date: "2017-07-06 02:00", end_date: "2017-07-06 18:00", text:"Task C-32421", section_id:'3'},
				{ start_date: "2017-07-02 08:30", end_date: "2017-07-02 19:45", text:"Task 3,1", section_id:'3,1'},


				{ start_date: "2017-06-30 11:40", end_date: "2017-07-02 16:30", text:"Task 4,2,3", section_id:'4,2,3'},
				{ start_date: "2017-06-30 12:00", end_date: "2017-06-30 18:00", text:"Task D-12458", section_id:'4'}
			]);
		}
	</script>

</head>
<body onload="init();">
<div id="scheduler_here" class="dhx_cal_container" style='width:100%; height:100%;'>
	<div class="dhx_cal_navline">
		<div class="dhx_cal_prev_button">&nbsp;</div>
		<div class="dhx_cal_next_button">&nbsp;</div>
		<div class="dhx_cal_today_button"></div>
		<div class="dhx_cal_date"></div>
		<div class="dhx_cal_tab" name="unit_tab" style="right:460px;"></div>
		<div class="dhx_cal_tab" name="timeline_tab" style="right:280px;"></div>
		<div class="dhx_cal_tab" name="day_tab" style="right:204px;"></div>
		<div class="dhx_cal_tab" name="week_tab" style="right:140px;"></div>
		<div class="dhx_cal_tab" name="month_tab" style="right:76px;"></div>
	</div>
	<div class="dhx_cal_header">
	</div>
	<div class="dhx_cal_data">
	</div>
</div>
</body>