{
  "name": "@coreui/coreui-pro-react-admin-template",
  "version": "3.0.0-beta.1",
  "description": "CoreUI Pro React Admin Template",
  "author": {
    "name": "CoreUI",
    "url": "https://coreui.io",
    "github": "https://github.com/coreui",
    "twitter": "https://twitter.com/core_ui"
  },
  "contributors": [
    {
      "name": "CoreUI Team",
      "url": "https://github.com/orgs/coreui/people"
    }
  ],
  "homepage": ".",
  "copyright": "Copyright 2017-2020 creativeLabs Łukasz Holeczek",
  "license": "https://coreui.io/pro/license/",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:coreui/coreui-pro-react-admin-template.git"
  },
  "dependencies": {
    "@coreui/chartjs": "^2.0.0",
    "@coreui/coreui-pro": "^3.1.1",
    "@coreui/icons": "^1.0.1",
    "@coreui/icons-react": "^1.0.0-alpha.5",
    "@coreui/react": "^3.0.0-beta.1",
    "@coreui/react-chartjs": "^1.0.0-alpha.1",
    "@coreui/utils": "^1.2.4",
    "bootstrap": "^4.4.1",
    "chart.js": "^2.9.3",
    "classnames": "^2.2.6",
    "codemirror": "^5.53.2",
    "core-js": "^3.6.5",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "formik": "^1.5.8",
    "jsx-to-string": "^1.4.0",
    "lodash.isfunction": "^3.0.9",
    "lodash.isobject": "^3.0.2",
    "lodash.tonumber": "^4.0.3",
    "node-sass": "^4.14.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-app-polyfill": "^1.0.1",
    "react-big-calendar": "^0.21.0",
    "react-chartjs-2": "^2.7.6",
    "react-codemirror2": "^6.0.0",
    "react-dates": "^20.2.3",
    "react-dom": "^16.13.1",
    "react-google-maps": "9.4.5",
    "react-grid-layout": "^0.16.6",
    "react-highlight.js": "^1.0.7",
    "react-onclickout": "^2.0.8",
    "react-perfect-scrollbar": "^1.5.8",
    "react-popper": "^2.2.3",
    "react-quill": "^1.3.5",
    "react-router-config": "^5.1.1",
    "react-router-dom": "^5.1.2",
    "react-select": "^1.3.0",
    "react-test-renderer": "^16.13.1",
    "react-text-mask-hoc": "^0.11.0",
    "react-transition-group": "^4.3.0",
    "spinkit": "1.2.5",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "react-app-rewired": "2.1.5",
    "customize-cra": "0.9.1",
    "mutationobserver-shim": "^0.3.5",
    "react-scripts": "^3.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "start-dev": "react-app-rewired start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:cov": "npm test -- --coverage --watchAll=false",
    "test:debug": "react-scripts --inspect-brk test --runInBand",
    "eject": "react-scripts eject"
  },
  "bugs": {
    "url": "https://github.com/coreui/coreui-pro-react-admin-template/issues"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 10",
    "not op_mini all"
  ],
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!**/*index.js",
      "!src/serviceWorker.js",
      "!src/polyfill.js"
    ]
  },
  "engines": {
    "node": ">=8.16",
    "npm": ">=6"
  }
}
