<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../common/docs.css?v=5.3.10">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale = 1.0" />
		<title>Scheduler : Samples</title></title>
	</head>
<body>
	<div class='abstop_header'>
		<div class='content_area'>
		&nbsp;
		</div>
	</div>
	<div class="page_header">
		<div class='page_inner_header'>
			<a href='http://dhtmlx.com'><div class='top_webix_logo'></div></a>
			Samples
		</div>
	</div>

	<div class="page_space">
	<div class="webixdoc_page webixdoc_start">
		<div id="webixContent" class='webixdoc_content'>
			<div class="webixdoc_content_inner">
				<div class="webixdoc_breadcrumb nav_breadcrumb">
					<a href="https://docs.dhtmlx.com/scheduler/" class="webixdoc_back">Documentation</a>
					<a href="../index.html" class="webixdoc_back">Samples</a>
					<a href='../index.html' class='webixdoc_back'>11 Scales</a>
				</div>
				<table class='nav_table'>
								<tr>
				<td style='width:30px;'>
					<a href='../index.html'><div class='nav_back_img'>&nbsp;</div></a>
				</td><td> <a href='../index.html'>Back</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='01_month_ignore.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='01_month_ignore.html'>Hiding week days in the scale of Month view</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='02_week_ignore.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='02_week_ignore.html'>Hiding days in the scale of Week view</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='03_two_work_weeks.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='03_two_work_weeks.html'>Displaying several weeks in Week view</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='04_timeline_ignore.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='04_timeline_ignore.html'>Hiding hours in the scale of Timeline view</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='05_timeline_double_ignore.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='05_timeline_double_ignore.html'>Hiding hours while displaying several weeks in Week view </a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='06_timeline_hours.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='06_timeline_hours.html'>Changing the time interval for the view cells  </a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='07_timeline_hours_marker.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='07_timeline_hours_marker.html'>Displaying a marker at the place of hidden scale units</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='08_timeline_ignore_marker.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='08_timeline_ignore_marker.html'>Marker of hidden days while displaying several weeks in Week view</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='09_timeline_preserve_scale.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='09_timeline_preserve_scale.html'>Preserving scale length</a> </td>
			</tr>

				</table>
			</div>
		</div>




			</div>
		</div>

		<!--Side quick links -->
		<div class="side_links">
			<a class="reference_link" href="https://docs.dhtmlx.com/scheduler/api__refs__scheduler.html">
				<span>API Reference</span>
			</a>
			<a class="sample_link" href="../index.html">
				<span>Code Samples</span>
			</a>
			<a class="forum_link" href="https://forum.dhtmlx.com/viewforum.php?f=15">
				<span>Developer Forum </span>
			</a>
		</div>
	</div>
	</div>

	<div class="footer_linea">&nbsp;</div>
	<div class="footer_lineb">
		<div class='page_inner_header'>
			<a href='https://dhtmlx.com'><div class='bottom_webix_block bottom_webix_logo' ></div></a>
			<div class='copyright bottom_webix_block'>© 2020 XB Software Ltd.<br>
			All rights reserved</div>
			<div class='bottom_webix_also'>
				<h4>Check also:</h4>
				<li><a href='https://dhtmlx.com/docs/products/dhtmlxGantt/index.shtml' target='_blank'>DHTMLX Gantt</a></li>
				<li><a href='http://scheduler-net.com/' target='_blank'>DHTMLX Scheduler .NET</a></li>
				<li><a href='https://dhtmlx.com/docs/products/dhtmlxSuite/' target='_blank'>Other DHTMLX components</a></li>
			</div>
		</div>
	</div>
</body>
</html>