<!doctype html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>JQuery integration</title>
	<script src="//code.jquery.com/jquery-3.1.1.min.js?v=5.3.10" charset="utf-8"></script>

	<script src="../../codebase/dhtmlxscheduler.js?v=5.3.10" charset="utf-8"></script>
	<link rel="stylesheet" href="../../codebase/dhtmlxscheduler_material.css?v=5.3.10" type="text/css" charset="utf-8">
	
	<style>
		html, body {
			margin: 0px;
			padding: 0px;
			height: 100%;
			overflow: hidden;
		}
	</style>

	<script>
		$(function(){
			$(".myscheduler").dhx_scheduler({
				date:new Date(2017,4,25),
				mode:"month"
			});

			scheduler.load("../common/events.json");
		});
	</script>
</head>
<body>
<div class="myscheduler" style='width:100%; height:100%;'></div>
</body>
